title: Contact

-

date: 2020-04-16 12:00:00

-

+main: {"time":1591031009015,"blocks":[{"type":"paragraph","data":{"text":"This is a <b>contact</b> page. Just add your mail adress to the mail block below and you're done. Note that this page also uses some other settings, for example to make it show up in the footer navigation. <br>","large":true}},{"type":"buttons","data":{"primaryText":"Got it, Open the Dashboard Now!<br>","primaryLink":"/dashboard","secondaryText":"","secondaryLink":"","alignment":"left"}},{"type":"mail","data":{"to":"email@your-domain.com<br>","error":"Please fill out all fields!","success":"Successfully sent email!","placeholderEmail":"Your email address","placeholderSubject":"Subject","placeholderMessage":"Message","textButton":"Send"}}],"version":"2.17.0"}

-

checkboxHideTitle: 1

-

checkboxShowInFooter: 1

-

colorBg: #f5f5f5

-

colorBorder: #121212

-

imageTeaser: /shared/image-portrait.png