@font-face {
	font-family: 'Rubik';
	font-style: italic;
	font-weight: 300;
	src: url(../../../lib/fonts/google/Rubik-italic-300.woff2) format('woff2');
	src: url(../../../lib/fonts/google/Rubik-italic-300.woff) format('woff');
	src: url(../../../lib/fonts/google/Rubik-italic-300.ttf) format('truetype');
	unicode-range: U+0-10FFFF;
}

@font-face {
	font-family: 'Rubik';
	font-style: italic;
	font-weight: 400;
	src: url(../../../lib/fonts/google/Rubik-italic-400.woff2) format('woff2');
	src: url(../../../lib/fonts/google/Rubik-italic-400.woff) format('woff');
	src: url(../../../lib/fonts/google/Rubik-italic-400.ttf) format('truetype');
	unicode-range: U+0-10FFFF;
}

@font-face {
	font-family: 'Rubik';
	font-style: italic;
	font-weight: 500;
	src: url(../../../lib/fonts/google/Rubik-italic-500.woff2) format('woff2');
	src: url(../../../lib/fonts/google/Rubik-italic-500.woff) format('woff');
	src: url(../../../lib/fonts/google/Rubik-italic-500.ttf) format('truetype');
	unicode-range: U+0-10FFFF;
}

@font-face {
	font-family: 'Rubik';
	font-style: italic;
	font-weight: 700;
	src: url(../../../lib/fonts/google/Rubik-italic-700.woff2) format('woff2');
	src: url(../../../lib/fonts/google/Rubik-italic-700.woff) format('woff');
	src: url(../../../lib/fonts/google/Rubik-italic-700.ttf) format('truetype');
	unicode-range: U+0-10FFFF;
}

@font-face {
	font-family: 'Rubik';
	font-style: italic;
	font-weight: 900;
	src: url(../../../lib/fonts/google/Rubik-italic-900.woff2) format('woff2');
	src: url(../../../lib/fonts/google/Rubik-italic-900.woff) format('woff');
	src: url(../../../lib/fonts/google/Rubik-italic-900.ttf) format('truetype');
	unicode-range: U+0-10FFFF;
}

@font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 300;
	src: url(../../../lib/fonts/google/Rubik-normal-300.woff2) format('woff2');
	src: url(../../../lib/fonts/google/Rubik-normal-300.woff) format('woff');
	src: url(../../../lib/fonts/google/Rubik-normal-300.ttf) format('truetype');
	unicode-range: U+0-10FFFF;
}

@font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 400;
	src: url(../../../lib/fonts/google/Rubik-normal-400.woff2) format('woff2');
	src: url(../../../lib/fonts/google/Rubik-normal-400.woff) format('woff');
	src: url(../../../lib/fonts/google/Rubik-normal-400.ttf) format('truetype');
	unicode-range: U+0-10FFFF;
}

@font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 500;
	src: url(../../../lib/fonts/google/Rubik-normal-500.woff2) format('woff2');
	src: url(../../../lib/fonts/google/Rubik-normal-500.woff) format('woff');
	src: url(../../../lib/fonts/google/Rubik-normal-500.ttf) format('truetype');
	unicode-range: U+0-10FFFF;
}

@font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 700;
	src: url(../../../lib/fonts/google/Rubik-normal-700.woff2) format('woff2');
	src: url(../../../lib/fonts/google/Rubik-normal-700.woff) format('woff');
	src: url(../../../lib/fonts/google/Rubik-normal-700.ttf) format('truetype');
	unicode-range: U+0-10FFFF;
}

@font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 900;
	src: url(../../../lib/fonts/google/Rubik-normal-900.woff2) format('woff2');
	src: url(../../../lib/fonts/google/Rubik-normal-900.woff) format('woff');
	src: url(../../../lib/fonts/google/Rubik-normal-900.ttf) format('truetype');
	unicode-range: U+0-10FFFF;
}

