{
  "name": "automad",
  "version": "1.5.4",
  "description": "Automad",
  "author": "Marc Anton Dahmen",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@editorjs/delimiter": "^1.1.0",
    "@editorjs/editorjs": "^2.17.0",
    "@editorjs/embed": "^2.3.1",
    "@editorjs/header": "^2.4.1",
    "@editorjs/inline-code": "^1.3.1",
    "@editorjs/list": "^1.4.0",
    "@editorjs/marker": "^1.2.2",
    "@editorjs/quote": "^2.3.0",
    "@editorjs/raw": "^2.1.2",
    "@editorjs/table": "^1.2.2",
    "@editorjs/underline": "^1.0.0",
    "blueimp-file-upload": "^9.21.0",
    "codemirror": "^5.35.0",
    "draggabilly": "^2.1.1",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.0",
    "gulp-google-webfonts": "0.0.14",
    "gulp-header": "^1.7.1",
    "gulp-less": "^3.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify-es": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jquery": "^2.2.4",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "marked": "^0.3.17",
    "merge2": "^1.0.2",
    "taggle": "^1.13.0"
  }
}
