/*
 *	                  ....
 *	                .:   '':.
 *	                ::::     ':..
 *	                ::.         ''..
 *	     .:'.. ..':.:::'    . :.   '':.
 *	    :.   ''     ''     '. ::::.. ..:
 *	    ::::.        ..':.. .''':::::  .
 *	    :::::::..    '..::::  :. ::::  :
 *	    ::'':::::::.    ':::.'':.::::  :
 *	    :..   ''::::::....':     ''::  :
 *	    :::::.    ':::::   :     .. '' .
 *	 .''::::::::... ':::.''   ..''  :.''''.
 *	 :..:::'':::::  :::::...:''        :..:
 *	 ::::::. '::::  ::::::::  ..::        .
 *	 ::::::::.::::  ::::::::  :'':.::   .''
 *	 ::: '::::::::.' '':::::  :.' '':  :
 *	 :::   :::::::::..' ::::  ::...'   .
 *	 :::  .::::::::::   ::::  ::::  .:'
 *	  '::'  '':::::::   ::::  : ::  :
 *	            '::::   ::::  :''  .:
 *	             ::::   ::::    ..''
 *	             :::: ..:::: .:''
 *	               ''''  '''''
 *	
 *
 *	AUTOMAD
 *
 *	Copyright (c) 2016-2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *	Licensed under the MIT license.
 */


@accordion-title-margin-bottom:         0;
@accordion-title-padding-vertical:      5px;
@accordion-title-padding-horizontal:    0;
@accordion-title-font-size:             1rem;
@accordion-title-line-height:           @base-body-line-height;
@accordion-title-background:            @am-bg;

@accordion-content-padding-horizontal:  0;
@accordion-content-padding-bottom:      @utility-margin-small;
 

.hook-accordion() {
    & [data-wrapper] {
        margin: 0 -10px;
        padding: 0 10px;
    }
}
 
.hook-accordion-title() {
	
	position: relative;
	margin-top: @utility-margin;
	color: @am-text;
	font-weight: @am-nav-font-weight;
	line-height: 1.6;
    
	&:before {
		content: '\f054';
		position: relative;
		width: 10px;
		top: -0.1em;
		&:extend([class*='uk-icon-'] all);
		text-align: center;
		font-size: 0.8em;
		padding-right: 4px;
	}
	
	&.uk-active:before {
		content: '\f078';
		top: -0.2em;
	}

}
 
.hook-accordion-content() {
	
	// Hide content before accordion is initialized to avoid flicker.
	:not([data-wrapper]) > & {
		display: none;
	}
	
}
