/*
 *	                  ....
 *	                .:   '':.
 *	                ::::     ':..
 *	                ::.         ''..
 *	     .:'.. ..':.:::'    . :.   '':.
 *	    :.   ''     ''     '. ::::.. ..:
 *	    ::::.        ..':.. .''':::::  .
 *	    :::::::..    '..::::  :. ::::  :
 *	    ::'':::::::.    ':::.'':.::::  :
 *	    :..   ''::::::....':     ''::  :
 *	    :::::.    ':::::   :     .. '' .
 *	 .''::::::::... ':::.''   ..''  :.''''.
 *	 :..:::'':::::  :::::...:''        :..:
 *	 ::::::. '::::  ::::::::  ..::        .
 *	 ::::::::.::::  ::::::::  :'':.::   .''
 *	 ::: '::::::::.' '':::::  :.' '':  :
 *	 :::   :::::::::..' ::::  ::...'   .
 *	 :::  .::::::::::   ::::  ::::  .:'
 *	  '::'  '':::::::   ::::  : ::  :
 *	            '::::   ::::  :''  .:
 *	             ::::   ::::    ..''
 *	             :::: ..:::: .:''
 *	               ''''  '''''
 *	
 *
 *	AUTOMAD
 *
 *	Copyright (c) 2016-2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *	Licensed under the MIT license.
 */

@badge-color:						@button-primary-color;
@badge-background:					@button-primary-background;
@badge-padding-horizontal:			7px;
@badge-font-size:					11px;
@badge-font-weight:					normal;
@badge-line-height:					11px;
@badge-text-transform:				none;
@badge-hover-color:					@badge-color;

@badge-success-background:			@am-success;

@badge-notification-font-size:		12px;
@badge-notification-line-height:	26px;

.hook-badge() {

	margin-top: -2px;
	border-radius: 50px;
	min-width: @badge-line-height + 10;
	padding-top: 4px;
	padding-bottom: 3px;
	box-sizing: border-box;
	text-align: center;
	
	&.am-badge-folder {
		
		position: relative;
		max-width: 19px;
		min-width: 19px;
		z-index: 5;
		font-size: 10px;
		padding: 0;
		margin-top: 0;
		border-radius: 4px;
		line-height: 14px;
		padding-top: 1px;
		
		&:before {	
			content: '';
			position: absolute;
			display: inline-block;
			top: -3px;
			left: 0;
			height: 6px;
			width: 10px;
			border-top-left-radius: 3px;
			border-top-right-radius: 5px;
			background-color: inherit;
		}
		
	}
	
}

.hook-badge-success() {
	color: #FFFFFF;
}

.uk-badge-notification {
	padding: 0 12px;
}
