/*
 *	                  ....
 *	                .:   '':.
 *	                ::::     ':..
 *	                ::.         ''..
 *	     .:'.. ..':.:::'    . :.   '':.
 *	    :.   ''     ''     '. ::::.. ..:
 *	    ::::.        ..':.. .''':::::  .
 *	    :::::::..    '..::::  :. ::::  :
 *	    ::'':::::::.    ':::.'':.::::  :
 *	    :..   ''::::::....':     ''::  :
 *	    :::::.    ':::::   :     .. '' .
 *	 .''::::::::... ':::.''   ..''  :.''''.
 *	 :..:::'':::::  :::::...:''        :..:
 *	 ::::::. '::::  ::::::::  ..::        .
 *	 ::::::::.::::  ::::::::  :'':.::   .''
 *	 ::: '::::::::.' '':::::  :.' '':  :
 *	 :::   :::::::::..' ::::  ::...'   .
 *	 :::  .::::::::::   ::::  ::::  .:'
 *	  '::'  '':::::::   ::::  : ::  :
 *	            '::::   ::::  :''  .:
 *	             ::::   ::::    ..''
 *	             :::: ..:::: .:''
 *	               ''''  '''''
 *	
 *
 *	AUTOMAD
 *
 *	Copyright (c) 2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *	Licensed under the MIT license.
 */


@import 'editorjs/block.less';
@import 'editorjs/inline.less';
@import 'editorjs/plugins.less';
@import 'editorjs/settings.less';
@import 'editorjs/toolbar.less';
@import 'editorjs/tooltips.less';


@am-blocks-breakpoint-small: 651px;
@am-blocks-breakpoint-small-max: (@am-blocks-breakpoint-small - 1px);
@am-block-padding: 12px;
@am-block-content-padding: 70px;
@am-block-max-width: 1000px;
@am-block-radius: 4px;
@am-block-dropdown-background: @am-bg;
@am-block-focused-background: @form-background;

.am-block-editor {

	position: relative;

	&-container {

		max-width: @am-block-max-width;
		padding: 0 4px;
		border: 2px dashed @am-border-color;
		border-radius: @am-radius;

		.am-fullscreen &,
		.am-inpage & {
			
			padding: 0;
			border: none;

			@media (max-width: @am-blocks-breakpoint-small-max) {
				box-sizing: border-box;
				margin: 0 -@am-fullscreen-padding !important;
				padding: 0 (@am-fullscreen-padding - @am-block-padding);
				max-width: 100vw !important;
			}

		}

	}

	& .codex-editor {
		z-index: 200;
	}

	& .codex-editor__redactor {
		padding-bottom: 30px;
		margin-right: 0;
	}

}