/*
 *	                  ....
 *	                .:   '':.
 *	                ::::     ':..
 *	                ::.         ''..
 *	     .:'.. ..':.:::'    . :.   '':.
 *	    :.   ''     ''     '. ::::.. ..:
 *	    ::::.        ..':.. .''':::::  .
 *	    :::::::..    '..::::  :. ::::  :
 *	    ::'':::::::.    ':::.'':.::::  :
 *	    :..   ''::::::....':     ''::  :
 *	    :::::.    ':::::   :     .. '' .
 *	 .''::::::::... ':::.''   ..''  :.''''.
 *	 :..:::'':::::  :::::...:''        :..:
 *	 ::::::. '::::  ::::::::  ..::        .
 *	 ::::::::.::::  ::::::::  :'':.::   .''
 *	 ::: '::::::::.' '':::::  :.' '':  :
 *	 :::   :::::::::..' ::::  ::...'   .
 *	 :::  .::::::::::   ::::  ::::  .:'
 *	  '::'  '':::::::   ::::  : ::  :
 *	            '::::   ::::  :''  .:
 *	             ::::   ::::    ..''
 *	             :::: ..:::: .:''
 *	               ''''  '''''
 *	
 *
 *	AUTOMAD
 *
 *	Copyright (c) 2017-2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *	Licensed under the MIT license.
 */


@am-datetime-inner-height: 	@form-height - (2 * @am-border-width);

[data-am-datetime] {
	
	background-color: @form-background;
	border: @am-border-width solid @form-border;
	border-radius: @am-radius;
	.transition(border-color 0.2s;);
	
	&.uk-active {
		background-color: @form-focus-background;
		border-color: @form-focus-border;
	}
	
	& .uk-form-icon {
	
		& input {
			
			min-height: @am-datetime-inner-height;
			max-height: @am-datetime-inner-height;
			border: none;
			padding-top: 4px;
			
			&,
			&:focus {
				background-color: transparent;	
				box-shadow: none;
			}
			
		}
			
		&:first-of-type {
			width: 140px;
			margin-left: -@am-border-width;
		}
		
		&:last-of-type {
			width: ~"calc(100% - 140px - @{am-datetime-inner-height} + @{am-border-width})";	
		}
		
		& > i {
			z-index: 100;
		}
		
		& .uk-autocomplete input {
			padding-left: (@form-icon-width + 4px) !important;
		}
		
	}
	
	& [data-am-clear-date].uk-button {
		min-height: @am-datetime-inner-height;
		max-height: @am-datetime-inner-height;
		max-width: @am-datetime-inner-height;
		max-width: @am-datetime-inner-height;
		line-height: @am-datetime-inner-height;
		color: @am-muted;
		background-color: transparent;
	}
	
	& .uk-autocomplete {
		
		width: 100%;
			
		& .uk-dropdown {
			min-width: 150px;
		}
		
	}
	
	& .uk-dropdown.uk-dropdown-scrollable {
		max-height: 235px;
	}
	
}