/*
 *	                  ....
 *	                .:   '':.
 *	                ::::     ':..
 *	                ::.         ''..
 *	     .:'.. ..':.:::'    . :.   '':.
 *	    :.   ''     ''     '. ::::.. ..:
 *	    ::::.        ..':.. .''':::::  .
 *	    :::::::..    '..::::  :. ::::  :
 *	    ::'':::::::.    ':::.'':.::::  :
 *	    :..   ''::::::....':     ''::  :
 *	    :::::.    ':::::   :     .. '' .
 *	 .''::::::::... ':::.''   ..''  :.''''.
 *	 :..:::'':::::  :::::...:''        :..:
 *	 ::::::. '::::  ::::::::  ..::        .
 *	 ::::::::.::::  ::::::::  :'':.::   .''
 *	 ::: '::::::::.' '':::::  :.' '':  :
 *	 :::   :::::::::..' ::::  ::...'   .
 *	 :::  .::::::::::   ::::  ::::  .:'
 *	  '::'  '':::::::   ::::  : ::  :
 *	            '::::   ::::  :''  .:
 *	             ::::   ::::    ..''
 *	             :::: ..:::: .:''
 *	               ''''  '''''
 *	
 *
 *	AUTOMAD
 *
 *	Copyright (c) 2018-2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *	Licensed under the MIT license.
 */


@datepicker-z-index: 					9100;

@datepicker-nav-color:					@button-color;
@datepicker-nav-hover-color:			@button-hover-color;

@datepicker-table-color:				@am-text;
@datepicker-table-hover-background:		@button-hover-background;
@datepicker-table-hover-color:			@button-hover-color;
@datepicker-table-onclick-background:	@button-hover-background;
@datepicker-table-onclick-color:		@button-hover-color;
@datepicker-table-active-background: 	@button-success-background;
@datepicker-table-active-color: 		@button-success-color;
@datepicker-table-muted-color:			@am-muted;

.hook-datepicker-nav() {
	
	& .uk-form-select {
		
		color: @button-color;
		
		&:hover {
			color: @button-hover-color;
		}
		
	}
	
}

.hook-datepicker-table-item() {
	border-radius: @am-radius;
}

.hook-datepicker-misc() {
	
	.uk-datepicker {
		margin-top: @dropdown-margin-top - 5px;
		padding: 12px;
		font-family: @base-body-font-family !important;
		font-weight: @base-body-font-weight;
	}
	
	.uk-datepicker-table {
		
		& th {
			font-family: @base-body-font-family !important;
			font-weight: @base-body-font-weight !important;;
			color: @am-text;
		}
		
	}
	
}
