/*
 *	                  ....
 *	                .:   '':.
 *	                ::::     ':..
 *	                ::.         ''..
 *	     .:'.. ..':.:::'    . :.   '':.
 *	    :.   ''     ''     '. ::::.. ..:
 *	    ::::.        ..':.. .''':::::  .
 *	    :::::::..    '..::::  :. ::::  :
 *	    ::'':::::::.    ':::.'':.::::  :
 *	    :..   ''::::::....':     ''::  :
 *	    :::::.    ':::::   :     .. '' .
 *	 .''::::::::... ':::.''   ..''  :.''''.
 *	 :..:::'':::::  :::::...:''        :..:
 *	 ::::::. '::::  ::::::::  ..::        .
 *	 ::::::::.::::  ::::::::  :'':.::   .''
 *	 ::: '::::::::.' '':::::  :.' '':  :
 *	 :::   :::::::::..' ::::  ::...'   .
 *	 :::  .::::::::::   ::::  ::::  .:'
 *	  '::'  '':::::::   ::::  : ::  :
 *	            '::::   ::::  :''  .:
 *	             ::::   ::::    ..''
 *	             :::: ..:::: .:''
 *	               ''''  '''''
 *	
 *
 *	AUTOMAD
 *
 *	Copyright (c) 2016-2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *	Licensed under the MIT license.
 */


@dropdown-z-index: 				970;
@dropdown-width:				100%;
@dropdown-margin-top:			5px;
@dropdown-padding:				0;
@dropdown-background:			@am-bg;
@dropdown-color:				@am-bg;
@dropdown-font-size: 			1rem;
@dropdown-animation:			uk-fade;

@dropdown-small-padding: 		@dropdown-padding;

@dropdown-scrollable-height:	200px;


.hook-dropdown() {
	
	margin-top: @dropdown-margin-top;
	overflow: hidden;
	border-radius: @am-radius;
	.shadow;
	
	&:not(.uk-datepicker) {
		min-width: 100%;
		width: auto;
	}
	
}

.am-dropdown {

	&-tooltip {

		display: inline-block;
		position: relative;
		margin-top: @utility-margin;
		line-height: 11px;
		font-size: 11px;

		& .uk-dropdown {

			padding: 6px 10px 6px 28px;
			width: 240px;
			font-size: @base-body-font-size;
			line-height: @base-body-line-height;
			color: @button-success-color;
			background-color: @button-success-background;
			.shadow;

			&:after {
				content: '\f0eb';
				position: absolute;
				display: inline-block;
				top: 6px;
				left: 9px;
				font-family: FontAwesome;
				font-size: 18px;
				font-weight: normal;
    			font-style: normal;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
   				-moz-osx-font-smoothing: grayscale;
			}

		}

	}

}
