/*
 *	                  ....
 *	                .:   '':.
 *	                ::::     ':..
 *	                ::.         ''..
 *	     .:'.. ..':.:::'    . :.   '':.
 *	    :.   ''     ''     '. ::::.. ..:
 *	    ::::.        ..':.. .''':::::  .
 *	    :::::::..    '..::::  :. ::::  :
 *	    ::'':::::::.    ':::.'':.::::  :
 *	    :..   ''::::::....':     ''::  :
 *	    :::::.    ':::::   :     .. '' .
 *	 .''::::::::... ':::.''   ..''  :.''''.
 *	 :..:::'':::::  :::::...:''        :..:
 *	 ::::::. '::::  ::::::::  ..::        .
 *	 ::::::::.::::  ::::::::  :'':.::   .''
 *	 ::: '::::::::.' '':::::  :.' '':  :
 *	 :::   :::::::::..' ::::  ::...'   .
 *	 :::  .::::::::::   ::::  ::::  .:'
 *	  '::'  '':::::::   ::::  : ::  :
 *	            '::::   ::::  :''  .:
 *	             ::::   ::::    ..''
 *	             :::: ..:::: .:''
 *	               ''''  '''''
 *	
 *
 *	AUTOMAD
 *
 *	Copyright (c) 2016-2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *	Licensed under the MIT license.
 */


@am-file-info-width: 			400px;
@am-file-info-breakpoint:		1000px;
@am-file-info-max-width-small:	750px;


.am-files {
	
	// File edit modal.
	&-modal {
		
		// Wrapper for image/icon and info panel.
		&-container {
			
			display: inline-block;
			box-sizing: border-box;
			text-align: left;
			padding: 0 @modal-dialog-padding;
	
			@media (max-width: (@am-file-info-breakpoint - 1)) {
				width: 100%;
				max-width: @am-file-info-max-width-small;
			}
			
		}
	
		// Image or icon.
		&-preview {
			
			display: inline-block;
			vertical-align: top;
			width: 100%;
			max-width: 100%;
			text-align: center;
			margin-bottom: @utility-margin;
			
			@media (min-width: @am-file-info-breakpoint) {
				float: left;
				width: auto;
				margin-right: @am-file-info-width + @utility-margin;
				margin-bottom: 0;
			}
			
			& > * {
				overflow: hidden;
				box-sizing: border-box;
				background-color: @panel-box-background;
				border-radius: @am-radius;
			}
			
			// Image.
			& > img {
				
				max-height: 82vh;
				width: auto;
				border: 3px solid @panel-box-background;
				
				// Hide img tag with empty src attribute.
				&[src=""] {
					display: none;
				}
				
			}
			
			// Fallback icon for non-image files.
			& > div {
				
				position: relative;
				width: @am-file-info-max-width-small - (2 * @modal-dialog-padding);
				max-width: 100%;
				height: 0;
				padding-top: 60%;
				
				@media (min-width: @am-file-info-breakpoint) {
					width: @am-file-info-width * 0.75;
					padding-top: 125%;
				}
				
				// Hide icon without extension attribute.
				&[data-am-extension=""] {
					display: none;
				}
				
				// File icon.
				& [class*="uk-icon-"] {
					display: block;
					position: absolute;
					top: 50%;
					width: 100%;
					text-align: center;
					margin-top: -30px;
					font-size: 48px;
					color: @am-text;	
				}
				
				// Extension text below file icon.
				&:after {
					content: attr(data-am-extension);
					display: block;
					position: absolute;
					z-index: 10;
					top: 50%;
					width: 100%;
					margin-top: 30px;
					text-align: center;
					font-size: 12px;
					font-weight: normal;
					text-transform: uppercase;
					color: @am-text;	
				}
			
			}
			
		}
		
		&-info {
			
			vertical-align: top;
			width: 100%;
			
			@media (min-width: @am-file-info-breakpoint) {
				float: right;
				width: @am-file-info-width;
				margin-left: -@am-file-info-width;
			}
			
		}
		
	}
	
	// Upload dropzone.
	&-dropzone {
		border: 2px dashed darken(@am-bg, 8%);
		border-radius: 20px;
		text-align: center;
		padding: 120px 0;
		color: darken(@am-bg, 8%);
		font-size: 32px;
		font-weight: normal;
		cursor: default;
		-webkit-touch-callout: none;
    		-webkit-user-select: none;
    		-khtml-user-select: none;
    		-moz-user-select: none;
    		-ms-user-select: none;
    		user-select: none;
	}
	
	// Filetype icons.
	.uk-icon-file-o&-icon {
		
		&-pdf:before {
			content: '\f1c1' ;
		}

		&-css,
		&-js {
			&:before {
				content: '\f1c9';
			}
		}
		
		&-aiff,
		&-m4a,
		&-mp3,
		&-ogg,
		&-wav {
			&:before {
				content: '\f1c7' ;
			}
		}
		
		&-dmg,
		&-iso,
		&-rar,
		&-tar,
		&-zip {
			&:before {
				content: '\f1c6' ;
			}
		}
		
		&-ai,
		&-dxf,
		&-eps,
		&-ico,
		&-psd,
		&-svg,
		&-tga,
		&-tiff {
			&:before {
				content: '\f1c5' ;
			}
		}
		
		&-avi,
		&-flv,
		&-mov,
		&-mp4,
		&-mpeg {
			&:before {
				content: '\f1c8' ;
			}
		}
		
	}
	
}
