/*
 *	                  ....
 *	                .:   '':.
 *	                ::::     ':..
 *	                ::.         ''..
 *	     .:'.. ..':.:::'    . :.   '':.
 *	    :.   ''     ''     '. ::::.. ..:
 *	    ::::.        ..':.. .''':::::  .
 *	    :::::::..    '..::::  :. ::::  :
 *	    ::'':::::::.    ':::.'':.::::  :
 *	    :..   ''::::::....':     ''::  :
 *	    :::::.    ':::::   :     .. '' .
 *	 .''::::::::... ':::.''   ..''  :.''''.
 *	 :..:::'':::::  :::::...:''        :..:
 *	 ::::::. '::::  ::::::::  ..::        .
 *	 ::::::::.::::  ::::::::  :'':.::   .''
 *	 ::: '::::::::.' '':::::  :.' '':  :
 *	 :::   :::::::::..' ::::  ::...'   .
 *	 :::  .::::::::::   ::::  ::::  .:'
 *	  '::'  '':::::::   ::::  : ::  :
 *	            '::::   ::::  :''  .:
 *	             ::::   ::::    ..''
 *	             :::: ..:::: .:''
 *	               ''''  '''''
 *	
 *
 *	AUTOMAD
 *
 *	Copyright (c) 2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *	Licensed under the MIT license.
 */


@font-face {
	font-family: 'Rubik';
	font-style: italic;
	font-weight: normal;
	src: url(../../../lib/fonts/google/Rubik-italic-400.woff2) format('woff2');
	src: url(../../../lib/fonts/google/Rubik-italic-400.woff) format('woff');
	src: url(../../../lib/fonts/google/Rubik-italic-400.ttf) format('truetype');
	unicode-range: U+0-10FFFF;
}

@font-face {
	font-family: 'Rubik';
	font-style: italic;
	font-weight: bold;
	src: url(../../../lib/fonts/google/Rubik-italic-500.woff2) format('woff2');
	src: url(../../../lib/fonts/google/Rubik-italic-500.woff) format('woff');
	src: url(../../../lib/fonts/google/Rubik-italic-500.ttf) format('truetype');
	unicode-range: U+0-10FFFF;
}

@font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: normal;
	src: url(../../../lib/fonts/google/Rubik-normal-400.woff2) format('woff2');
	src: url(../../../lib/fonts/google/Rubik-normal-400.woff) format('woff');
	src: url(../../../lib/fonts/google/Rubik-normal-400.ttf) format('truetype');
	unicode-range: U+0-10FFFF;
}

@font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: bold;
	src: url(../../../lib/fonts/google/Rubik-normal-500.woff2) format('woff2');
	src: url(../../../lib/fonts/google/Rubik-normal-500.woff) format('woff');
	src: url(../../../lib/fonts/google/Rubik-normal-500.ttf) format('truetype');
	unicode-range: U+0-10FFFF;
}