/*
 *	                  ....
 *	                .:   '':.
 *	                ::::     ':..
 *	                ::.         ''..
 *	     .:'.. ..':.:::'    . :.   '':.
 *	    :.   ''     ''     '. ::::.. ..:
 *	    ::::.        ..':.. .''':::::  .
 *	    :::::::..    '..::::  :. ::::  :
 *	    ::'':::::::.    ':::.'':.::::  :
 *	    :..   ''::::::....':     ''::  :
 *	    :::::.    ':::::   :     .. '' .
 *	 .''::::::::... ':::.''   ..''  :.''''.
 *	 :..:::'':::::  :::::...:''        :..:
 *	 ::::::. '::::  ::::::::  ..::        .
 *	 ::::::::.::::  ::::::::  :'':.::   .''
 *	 ::: '::::::::.' '':::::  :.' '':  :
 *	 :::   :::::::::..' ::::  ::...'   .
 *	 :::  .::::::::::   ::::  ::::  .:'
 *	  '::'  '':::::::   ::::  : ::  :
 *	            '::::   ::::  :''  .:
 *	             ::::   ::::    ..''
 *	             :::: ..:::: .:''
 *	               ''''  '''''
 *	
 *
 *	AUTOMAD
 *
 *	Copyright (c) 2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *	Licensed under the MIT license.
 */

@am-fullscreen-padding: 20px;
@am-fullscreen-bar-height: 54px;


.am-fullscreen {

	position: fixed;
	box-sizing: border-box;
	z-index: 1020;
	top: 0;
	left: 0;
	padding: (@am-fullscreen-bar-height + @utility-margin) @am-fullscreen-padding @utility-margin-large @am-fullscreen-padding;
	width: 100%;
	height: 100vh;
	overflow: auto;
	background-color: @am-bg;

	&-page {

		overflow: hidden;

		& .uk-tooltip {
			display: none !important;
		}

	}

	&-modal {

		-webkit-transform: none !important;
				transform: none !important;

		& .uk-modal-dialog-blank {
			-webkit-transform: none !important;
			transform: none !important;
			height: auto;
			min-height: 100vh;
			padding-top: @am-fullscreen-bar-height + @utility-margin;
			padding-bottom: @utility-margin-large;
		}

	}

	&-bar {

		display: none;
		box-sizing: border-box;
		position: fixed;
		z-index: 1050;
		top: 0;
		left: 0;
		width: 100%;
		height: @am-fullscreen-bar-height;
		padding: 0 @am-fullscreen-padding;
		border-bottom: @am-hairline;
		background-color: @am-bg;

		&-button {

			&:extend(.uk-button);
			min-width: @button-height;
			max-width: @button-height;
			margin-left: 9px;
			margin-right: -6px;
			text-align: center;
			padding-left: 0;
			padding-right: 0;
			border-radius: @button-height / 2;
			background-color: transparent;
			cursor: pointer;

			&:hover,
			&:focus {
				color: @am-muted;
				background-color: transparent;
				outline: none;
			}

			// The button above the small text field to expand.
			:not(.am-fullscreen-bar) > :not(.uk-flex) > & {
				position: absolute;
				margin-top: -@button-height + 4px;
				right: 0;
			}

			// Hide expand button when in fullscreen.
			.am-fullscreen > & {
				display: none;
			}

		}
		
		& .uk-flex-item-1 {
			padding: 5px 0 !important;
		}

		& .uk-form-label {
			margin: -2px 0 0 12px;
			padding: 5px 7px 4px 7px;
			line-height: 1.2;
			border-radius: 20px;
		}

	}

	.uk-modal-dialog-blank &-bar,
	&-page & &-bar {
		display: block;
	}

	& &-container {
		width: 800px;
		max-width: 100%;
		margin: 0 auto;
		padding-bottom: @utility-margin-large;
	}

	&-page {
		.uk-modal:not(.am-sidebar) {
			z-index: 1100;
		}
	}
	
}