/*
 *	                  ....
 *	                .:   '':.
 *	                ::::     ':..
 *	                ::.         ''..
 *	     .:'.. ..':.:::'    . :.   '':.
 *	    :.   ''     ''     '. ::::.. ..:
 *	    ::::.        ..':.. .''':::::  .
 *	    :::::::..    '..::::  :. ::::  :
 *	    ::'':::::::.    ':::.'':.::::  :
 *	    :..   ''::::::....':     ''::  :
 *	    :::::.    ':::::   :     .. '' .
 *	 .''::::::::... ':::.''   ..''  :.''''.
 *	 :..:::'':::::  :::::...:''        :..:
 *	 ::::::. '::::  ::::::::  ..::        .
 *	 ::::::::.::::  ::::::::  :'':.::   .''
 *	 ::: '::::::::.' '':::::  :.' '':  :
 *	 :::   :::::::::..' ::::  ::...'   .
 *	 :::  .::::::::::   ::::  ::::  .:'
 *	  '::'  '':::::::   ::::  : ::  :
 *	            '::::   ::::  :''  .:
 *	             ::::   ::::    ..''
 *	             :::: ..:::: .:''
 *	               ''''  '''''
 *	
 *
 *	AUTOMAD
 *
 *	Copyright (c) 2016-2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *	Licensed under the MIT license.
 */


@nav-side-color:				@am-text;
@nav-side-hover-color:			@am-text;
@nav-side-hover-background:		@button-background;
@nav-side-active-color:			@button-primary-color;
@nav-side-active-background: 	@button-primary-background;
@nav-side-nested-color:   		@nav-side-color;
@nav-side-nested-hover-color:   @nav-side-hover-color;
@nav-side-header-color:			@am-text;
@nav-side-divider-border:		transparent;
@nav-side-divider-border-width:	0;

@nav-header-font-weight:		normal;
@nav-header-text-transform:		none;
@nav-header-padding-vertical:	8px;
@nav-header-padding-horizontal:	@nav-padding-horizontal;
@nav-header-margin-top:			0;

@nav-padding-vertical:			5px;
@nav-padding-horizontal:		8px;

@nav-nested-padding-vertical:	@nav-padding-vertical;
@nav-nested-padding-horizontal:	@nav-padding-horizontal;
@nav-nested-padding-left:	 	22px;

@nav-divider-margin-vertical:	@utility-margin;
@nav-divider-margin-horizontal:	@nav-padding-horizontal;

@nav-dropdown-color: 			@button-color;
@nav-dropdown-hover-background: @button-success-background;
@nav-dropdown-hover-color:  	@button-success-color;


.hook-nav-side() {
	font-weight: @am-nav-font-weight;
	border-radius: @am-radius;
	display: inline-block;
	max-width: ~"calc(100% - @{nav-padding-horizontal} - @{nav-nested-padding-horizontal})";
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: top;
	margin: 1px 0;
}

.hook-nav-side-active() {
	
	&:hover {
		color: @nav-side-active-color;
	}
	
}

.hook-nav-side-header() {
	font-size: @text-small-font-size;
}
