/*
 *	                  ....
 *	                .:   '':.
 *	                ::::     ':..
 *	                ::.         ''..
 *	     .:'.. ..':.:::'    . :.   '':.
 *	    :.   ''     ''     '. ::::.. ..:
 *	    ::::.        ..':.. .''':::::  .
 *	    :::::::..    '..::::  :. ::::  :
 *	    ::'':::::::.    ':::.'':.::::  :
 *	    :..   ''::::::....':     ''::  :
 *	    :::::.    ':::::   :     .. '' .
 *	 .''::::::::... ':::.''   ..''  :.''''.
 *	 :..:::'':::::  :::::...:''        :..:
 *	 ::::::. '::::  ::::::::  ..::        .
 *	 ::::::::.::::  ::::::::  :'':.::   .''
 *	 ::: '::::::::.' '':::::  :.' '':  :
 *	 :::   :::::::::..' ::::  ::...'   .
 *	 :::  .::::::::::   ::::  ::::  .:'
 *	  '::'  '':::::::   ::::  : ::  :
 *	            '::::   ::::  :''  .:
 *	             ::::   ::::    ..''
 *	             :::: ..:::: .:''
 *	               ''''  '''''
 *	
 *
 *	AUTOMAD
 *
 *	Copyright (c) 2016-2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *	Licensed under the MIT license.
 */


@am-navbar-padding-top: 		10px;

@navbar-color:					@am-text;
@navbar-background: 			@am-bg;
@navbar-nav-color:				@navbar-color;
@navbar-nav-hover-color:		@am-muted;

@navbar-nav-height:				60px;
@navbar-nav-padding-horizontal: 25px;


.am-navbar {
	
	position: fixed;
	top: 0;
	left: 0;
	box-sizing: border-box;
	margin: 0;
	padding: @am-navbar-padding-top 0 0 0;
	z-index: 990;
	width: 100%;
	height: @navbar-nav-height;
	background-color: @navbar-background;
	
	html.am-scrolled & {
		height: @navbar-nav-height + 1px;
		border-bottom: @am-hairline;
	}
	
	&-nav {
		
		display: table;
		height: 100%;
		padding: 0;
		margin: 0;
		
		& > li {
			display: table-cell;
			vertical-align: middle;
			width: auto;	
		}
			
	}
	
	&-logo {
		
		@media (min-width: @breakpoint-medium) {
			min-width: ~"calc(((100vw - @{utility-container-max-width}) / 2) + @{utility-container-padding-horizontal})";
		}
		
		@media (min-width: @breakpoint-large) and (max-width: ((2 * @am-sidebar-width) + @utility-container-max-width)) {
			min-width: @am-sidebar-width + @utility-container-padding-horizontal;
		}
		
		& a {
			
			display: block;
			margin: 0;
			padding: 0 @navbar-nav-padding-horizontal 0 @utility-container-padding-horizontal;	
			white-space: nowrap;
			
			@media (min-width: @breakpoint-large) {
				display: none;
			}
					
		}
		
	}
	
	&-buttons {
		
		box-sizing: border-box;
		text-align: right;
		white-space: nowrap;
		padding: 0 @utility-container-padding-horizontal 0 @navbar-nav-padding-horizontal;
		
		& div {
			text-align: left;
		}
		
		& .uk-button {
			max-height: @button-height;
			line-height: @button-font-size;
			padding-top: (@button-height - @button-font-size) / 2;
			padding-bottom: (@button-height - @button-font-size) / 2;
		}
		
	}
	
	& &-search {
		
		width: 100%;
		position: relative;
		
		& form {
		
			max-width: @utility-container-max-width - @utility-container-padding-horizontal - @utility-container-padding-horizontal;
			
			@media (max-width: @breakpoint-small-max) {
				display: none;
			}	
			
		}
		
		& .uk-form-controls {
			
			&:hover {
				cursor: pointer;
			}
			
		}
		
	}

	&-push {
		
		box-sizing: border-box;
		padding-top: 52px;
		
		@media (min-width: @breakpoint-medium) {
			padding-top: 85px;
		}
		
	}
		
}
