/*
 *	                  ....
 *	                .:   '':.
 *	                ::::     ':..
 *	                ::.         ''..
 *	     .:'.. ..':.:::'    . :.   '':.
 *	    :.   ''     ''     '. ::::.. ..:
 *	    ::::.        ..':.. .''':::::  .
 *	    :::::::..    '..::::  :. ::::  :
 *	    ::'':::::::.    ':::.'':.::::  :
 *	    :..   ''::::::....':     ''::  :
 *	    :::::.    ':::::   :     .. '' .
 *	 .''::::::::... ':::.''   ..''  :.''''.
 *	 :..:::'':::::  :::::...:''        :..:
 *	 ::::::. '::::  ::::::::  ..::        .
 *	 ::::::::.::::  ::::::::  :'':.::   .''
 *	 ::: '::::::::.' '':::::  :.' '':  :
 *	 :::   :::::::::..' ::::  ::...'   .
 *	 :::  .::::::::::   ::::  ::::  .:'
 *	  '::'  '':::::::   ::::  : ::  :
 *	            '::::   ::::  :''  .:
 *	             ::::   ::::    ..''
 *	             :::: ..:::: .:''
 *	               ''''  '''''
 *	
 *
 *	AUTOMAD
 *
 *	Copyright (c) 2016-2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *	Licensed under the MIT license.
 */

@panel-title-margin-bottom:     0;
@panel-title-font-size:         inherit;
@panel-title-line-height:       inherit;
@panel-title-font-weight:		inherit;

@panel-box-padding:				8px;
@panel-box-color:				@am-text;
@panel-box-title-color:			@am-text;
@panel-box-background:			#F6F6F6;
@panel-box-badge-top:          	12px;
@panel-box-badge-right:			9px;
@panel-teaser-margin-bottom:	0;


.hook-panel-box() {
	
	border-radius: @am-radius;
	cursor: default;
	
	.uk-grid & {
		margin: 0;
	}

	&.uk-active {
		box-shadow: 0 0 0 3px @am-success;
	}

	& .uk-panel-teaser {
		overflow: hidden;
		border: 3px solid @panel-box-background;
		border-radius: @am-radius;
	}
	
	& + & {
		margin-top: 4px;
	}

	& > a {

		&,
		&:hover,
		&:active,
		&:focus {
			color: inherit;
		}

	}
	
	& .uk-button:not(.uk-button-success):not(.uk-button-danger):not(.uk-button-primary),
	& .uk-icon-button {

		background-color: darken(@panel-box-background, 4%);

		&:hover {
			background-color: darken(@panel-box-background, 6%);
		}

	}

	& p {
		margin: 5px 0;
	}
	
}

.hook-panel-badge() {
	
	&.uk-badge:not(.uk-badge-success) {
		color: @am-text;
		background-color: darken(@panel-box-background, 4%);
	}
	
}

.hook-panel-title() {

	margin: 0 -@panel-box-padding;
	padding: @panel-box-padding;
	padding-bottom: 5px;
	overflow: hidden;
	overflow-wrap: break-word;

	&:first-child {
		padding-top: 0;
	}

}

.am-panel {
	
	&-cover {

		&-1by1 {
			padding-top: 100%;
		}

		&-4by3 {
			// Use 79% instead of 75% because of image border.
			padding-top: 79%;
		}

		&-1by1,
		&-4by3 {
			
			display: block;
			position: relative;
			height: 0;
		
			& img,
			& > ul,
			& > i,
			& > a > i {
				position: absolute;
				top: 0;
				height: 100%;
				width: 100%;
			}

			& li {
				position: relative;
			}

			& img {
				object-fit: cover;
			}

			& > i,
			& > a > i {
				display: block;
				top: 50%;
				margin-top: -12px;
				font-size: 24px;
				font-weight: normal;
				line-height: 24px;
				color: @am-text;
				text-align: center;
			}
			
		}

	}

	&-bottom {
		
		display: block;
		height: 30px;
		margin-top: @panel-box-padding;
		
		& > * {
			
			position: absolute;
			bottom: @panel-box-padding;
			
			&.am-panel-bottom-right {
				right: @panel-box-padding;
			}
			
		}
		
	}

}
