/*
 *	                  ....
 *	                .:   '':.
 *	                ::::     ':..
 *	                ::.         ''..
 *	     .:'.. ..':.:::'    . :.   '':.
 *	    :.   ''     ''     '. ::::.. ..:
 *	    ::::.        ..':.. .''':::::  .
 *	    :::::::..    '..::::  :. ::::  :
 *	    ::'':::::::.    ':::.'':.::::  :
 *	    :..   ''::::::....':     ''::  :
 *	    :::::.    ':::::   :     .. '' .
 *	 .''::::::::... ':::.''   ..''  :.''''.
 *	 :..:::'':::::  :::::...:''        :..:
 *	 ::::::. '::::  ::::::::  ..::        .
 *	 ::::::::.::::  ::::::::  :'':.::   .''
 *	 ::: '::::::::.' '':::::  :.' '':  :
 *	 :::   :::::::::..' ::::  ::...'   .
 *	 :::  .::::::::::   ::::  ::::  .:'
 *	  '::'  '':::::::   ::::  : ::  :
 *	            '::::   ::::  :''  .:
 *	             ::::   ::::    ..''
 *	             :::: ..:::: .:''
 *	               ''''  '''''
 *	
 *
 *	AUTOMAD
 *
 *	Copyright (c) 2017-2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *	Licensed under the MIT license.
 */


@progress-height: 					16px;
@progress-margin-vertical: 			5px;
@progress-background:  				#FFFFFF;

@progress-bar-background:   		@am-success;
@progress-bar-font-size: 			@text-small-font-size;
@progress-bar-color:  				#FFFFFF;

@progress-bar-success-background:	@am-success;
@progress-bar-warning-background: 	@am-danger;
@progress-bar-danger-background: 	@am-danger;


.hook-progress() {
	
	border-radius: @am-radius;
	
	&.am-progress-panel {
		
		height: auto;
		margin: 0;
		cursor: default;
		
		& .uk-progress-bar {
			padding: @alert-padding 15px;
			font-size: @base-body-font-size;
			line-height: @base-body-line-height;
			text-align: left;
		}
		
	}
	
}
