/*
 *	                  ....
 *	                .:   '':.
 *	                ::::     ':..
 *	                ::.         ''..
 *	     .:'.. ..':.:::'    . :.   '':.
 *	    :.   ''     ''     '. ::::.. ..:
 *	    ::::.        ..':.. .''':::::  .
 *	    :::::::..    '..::::  :. ::::  :
 *	    ::'':::::::.    ':::.'':.::::  :
 *	    :..   ''::::::....':     ''::  :
 *	    :::::.    ':::::   :     .. '' .
 *	 .''::::::::... ':::.''   ..''  :.''''.
 *	 :..:::'':::::  :::::...:''        :..:
 *	 ::::::. '::::  ::::::::  ..::        .
 *	 ::::::::.::::  ::::::::  :'':.::   .''
 *	 ::: '::::::::.' '':::::  :.' '':  :
 *	 :::   :::::::::..' ::::  ::...'   .
 *	 :::  .::::::::::   ::::  ::::  .:'
 *	  '::'  '':::::::   ::::  : ::  :
 *	            '::::   ::::  :''  .:
 *	             ::::   ::::    ..''
 *	             :::: ..:::: .:''
 *	               ''''  '''''
 *	
 *
 *	AUTOMAD
 *
 *	Copyright (c) 2016-2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *	Licensed under the MIT license.
 */


[data-am-tree] {
	
	.am-sidebar & {
		padding: 0 @utility-container-padding-horizontal @am-body-padding-bottom @utility-container-padding-horizontal;		
	}
	
	.uk-form-stacked & {
		
		padding: 3px 12px;
		background-color: @form-background;
		border-radius: @am-radius;
		
		& li.uk-active > a,
		& li a:not(.am-tree-toggle):hover {
			color: @button-success-color;
			background-color: @button-success-background;
		}
		
	}
	
	& > ul {
		margin-left: -@nav-padding-horizontal;
		margin-right: -@nav-padding-horizontal;
	}

	& ul li {
		position: relative;	
	}
	
	& a:not(.am-tree-toggle) {
		width: auto;
	}
	
}

.am-tree-toggle {
	
	position: absolute !important;
	z-index: 2;
	left: -20px;
	padding: 5px !important;
	line-height: @button-mini-line-height;
    font-size: @button-mini-font-size;
	
	&,
	&:focus,
	&:hover,
	&:active {
		color: @nav-side-color !important;
		background-color: transparent !important;
	}
	
}

[class*='am-tree-icon-'] {
	&:extend([class*='uk-icon-'] all);
	font-size: 1em;
	width: 10px;
	text-align: center !important;
	color: @am-text;
}

.am-tree-icon {
	
	&-open {
		&:extend(.uk-icon-chevron-right all);
	}
	
	&-close {
		&:extend(.uk-icon-chevron-down all);
		position: relative;
		top: -0.2em;
	}
	
}
