/*
 *	                  ....
 *	                .:   '':.
 *	                ::::     ':..
 *	                ::.         ''..
 *	     .:'.. ..':.:::'    . :.   '':.
 *	    :.   ''     ''     '. ::::.. ..:
 *	    ::::.        ..':.. .''':::::  .
 *	    :::::::..    '..::::  :. ::::  :
 *	    ::'':::::::.    ':::.'':.::::  :
 *	    :..   ''::::::....':     ''::  :
 *	    :::::.    ':::::   :     .. '' .
 *	 .''::::::::... ':::.''   ..''  :.''''.
 *	 :..:::'':::::  :::::...:''        :..:
 *	 ::::::. '::::  ::::::::  ..::        .
 *	 ::::::::.::::  ::::::::  :'':.::   .''
 *	 ::: '::::::::.' '':::::  :.' '':  :
 *	 :::   :::::::::..' ::::  ::...'   .
 *	 :::  .::::::::::   ::::  ::::  .:'
 *	  '::'  '':::::::   ::::  : ::  :
 *	            '::::   ::::  :''  .:
 *	             ::::   ::::    ..''
 *	             :::: ..:::: .:''
 *	               ''''  '''''
 *	
 *
 *	AUTOMAD
 *
 *	Copyright (c) 2019-2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *	Licensed under the MIT license.
 */


@am-sticky-padding: 7px;

[data-uk-sticky] {

	background-color: @am-bg;
	padding: @am-sticky-padding 0;
	// Cover overlapping content (like selected panels) below with shadow when switcher is sticky.
	box-shadow: 20px 0 0 @am-bg, -20px 0 0 @am-bg;

	&.uk-active:after {
		
		content: '';
		position: absolute;
		bottom: -1px;
		width: 100vw;
		margin-left: -@utility-container-padding-horizontal;
		border-bottom: @am-hairline;
		
		@media (min-width: @utility-container-max-width) {
			margin-left: ~"calc(((100vw - @{utility-container-max-width}) / -2) - @{utility-container-padding-horizontal})";
		}
		
		@media (min-width: @breakpoint-large) {
			width: ~"calc(100vw - @{am-sidebar-width})";
			margin-left: ~"calc(((100vw - @{utility-container-max-width}) / -2) + @{am-sidebar-width} - @{utility-container-padding-horizontal})";
		}
		
		@media (min-width: @breakpoint-large) and (max-width: ((2 * @am-sidebar-width) + @utility-container-max-width)) {
			width: ~"calc(100vw - @{am-sidebar-width})";
			margin-left: -@utility-container-padding-horizontal;
		}
		
	}

}
