/*
 *	                  ....
 *	                .:   '':.
 *	                ::::     ':..
 *	                ::.         ''..
 *	     .:'.. ..':.:::'    . :.   '':.
 *	    :.   ''     ''     '. ::::.. ..:
 *	    ::::.        ..':.. .''':::::  .
 *	    :::::::..    '..::::  :. ::::  :
 *	    ::'':::::::.    ':::.'':.::::  :
 *	    :..   ''::::::....':     ''::  :
 *	    :::::.    ':::::   :     .. '' .
 *	 .''::::::::... ':::.''   ..''  :.''''.
 *	 :..:::'':::::  :::::...:''        :..:
 *	 ::::::. '::::  ::::::::  ..::        .
 *	 ::::::::.::::  ::::::::  :'':.::   .''
 *	 ::: '::::::::.' '':::::  :.' '':  :
 *	 :::   :::::::::..' ::::  ::...'   .
 *	 :::  .::::::::::   ::::  ::::  .:'
 *	  '::'  '':::::::   ::::  : ::  :
 *	            '::::   ::::  :''  .:
 *	             ::::   ::::    ..''
 *	             :::: ..:::: .:''
 *	               ''''  '''''
 *	
 *
 *	AUTOMAD
 *
 *	Copyright (c) 2016-2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *	Licensed under the MIT license.
 */


@subnav-margin-horizontal:			2px;
@subnav-margin-vertical:			8px;

@subnav-color:						@am-text;
@subnav-hover-color:				@subnav-color;
@subnav-active-color:				@subnav-color;
@subnav-disabled-color:				@subnav-color;

@subnav-pill-padding-vertical:		0;
@subnav-pill-padding-horizontal:	6px;
@subnav-pill-hover-background:		@button-background;
@subnav-pill-hover-color:			@am-text;
@subnav-pill-active-background:		@button-background;
@subnav-pill-active-color:			@subnav-active-color;

.hook-subnav-pill() {
	
	font-size: @text-small-font-size;
	font-weight: @am-nav-font-weight;
	line-height: @text-small-line-height + 2 !important;
	border-radius: 50px;
	margin-top: -1px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: baseline;
	
	&[class*="uk-icon-"] {
		padding-right: 0;
	}
	
	&[class*="uk-icon-angle-right"] {
		padding: 0;
	}
	
	&.uk-icon-search {
		width: 12px
	}
	
}

.hook-subnav-pill-active() {
	
	&:hover {
		color: @subnav-pill-hover-color;
		background-color: @subnav-pill-hover-background;
	}
	
}

.uk-subnav {
	
	position: relative;
	margin: 0 -(@subnav-pill-padding-horizontal + @subnav-margin-horizontal);
	
	& > li {
		display: inline-block;
		margin-bottom: @subnav-margin-vertical - 5;
	}
	
	&.am-breadcrumbs {
		
		min-width: 285px;
		
		& > li i:hover {
			cursor: default;
			background-color: transparent;
		}
		
		& > li a {
	
			// To make text-overflow work in every browser, 
			// the max-width needs to be in pixels.
			max-width: 105px;
		
			@media (min-width: @breakpoint-small) {
				max-width: 185px;
			}
		
			@media (min-width: @breakpoint-medium) {
				max-width: 135px;
			}
		
			@media (min-width: @breakpoint-large) {
				max-width: 170px;
			}
		
		}
		
	}
		
}
