/*
 *	                  ....
 *	                .:   '':.
 *	                ::::     ':..
 *	                ::.         ''..
 *	     .:'.. ..':.:::'    . :.   '':.
 *	    :.   ''     ''     '. ::::.. ..:
 *	    ::::.        ..':.. .''':::::  .
 *	    :::::::..    '..::::  :. ::::  :
 *	    ::'':::::::.    ':::.'':.::::  :
 *	    :..   ''::::::....':     ''::  :
 *	    :::::.    ':::::   :     .. '' .
 *	 .''::::::::... ':::.''   ..''  :.''''.
 *	 :..:::'':::::  :::::...:''        :..:
 *	 ::::::. '::::  ::::::::  ..::        .
 *	 ::::::::.::::  ::::::::  :'':.::   .''
 *	 ::: '::::::::.' '':::::  :.' '':  :
 *	 :::   :::::::::..' ::::  ::...'   .
 *	 :::  .::::::::::   ::::  ::::  .:'
 *	  '::'  '':::::::   ::::  : ::  :
 *	            '::::   ::::  :''  .:
 *	             ::::   ::::    ..''
 *	             :::: ..:::: .:''
 *	               ''''  '''''
 *	
 *
 *	AUTOMAD
 *
 *	Copyright (c) 2017-2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *	Licensed under the MIT license.
 */


.am-switcher {
	
	&-buttons {
		
		border-radius: @am-radius;
		background-color: @button-background;
				
		& > div {
			max-width: 100%;
		}

		& [data-uk-switcher]:last-child {
			overflow: hidden;
			border-radius: @am-radius;
		}

		& .uk-button {
			
			margin: 0;
			border-radius: 0;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: clip;
			
			&[data-am-tab] {
				
				&:hover,
				&:active,
				&.uk-active {
					
					color: @button-primary-color;
					background-color: @button-primary-background;
					
					& .uk-badge {
						color: @button-primary-background;
						background-color: @button-primary-color;
					}
					
				}
				
			}
			
		}
		
		& > div:first-child > button:first-child {
			border-top-left-radius: @am-radius;
			border-bottom-left-radius: @am-radius;
		}
		
	}
	
	& [data-uk-dropdown] {
		
		position: relative;
		float: right;
		
		& .uk-button {
			border-top-right-radius: @am-radius;
			border-bottom-right-radius: @am-radius;
		}	
		
	}
	
}

.uk-switcher {	

	margin-top: @utility-margin-large - @am-sticky-padding;

	& > li {
		backface-visibility: hidden;
	}

}
