/*
 *	                  ....
 *	                .:   '':.
 *	                ::::     ':..
 *	                ::.         ''..
 *	     .:'.. ..':.:::'    . :.   '':.
 *	    :.   ''     ''     '. ::::.. ..:
 *	    ::::.        ..':.. .''':::::  .
 *	    :::::::..    '..::::  :. ::::  :
 *	    ::'':::::::.    ':::.'':.::::  :
 *	    :..   ''::::::....':     ''::  :
 *	    :::::.    ':::::   :     .. '' .
 *	 .''::::::::... ':::.''   ..''  :.''''.
 *	 :..:::'':::::  :::::...:''        :..:
 *	 ::::::. '::::  ::::::::  ..::        .
 *	 ::::::::.::::  ::::::::  :'':.::   .''
 *	 ::: '::::::::.' '':::::  :.' '':  :
 *	 :::   :::::::::..' ::::  ::...'   .
 *	 :::  .::::::::::   ::::  ::::  .:'
 *	  '::'  '':::::::   ::::  : ::  :
 *	            '::::   ::::  :''  .:
 *	             ::::   ::::    ..''
 *	             :::: ..:::: .:''
 *	               ''''  '''''
 *	
 *
 *	AUTOMAD
 *
 *	Copyright (c) 2016-2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *	Licensed under the MIT license.
 */


@am-code-bg: 				#F6F6F6;

@text-muted-color:		    @am-muted;
@text-danger-color:			@am-danger;
@text-small-line-height:    18px;


.am-text {
	
	& img {
		
		&[src$="jpg"],
		&[src$="png"],
		&[src$="gif"] {
			margin: 0.72rem 0;
			border-radius: @am-radius;
			max-width: 100%;
		}
		
	}

	& h1 {
		font-size: 2rem;
		font-weight: normal;
		margin: 2.85rem 0 2.15rem 0;
		line-height: 1.35;
	}
	
	& h2 {
		font-size: 1.72rem;
		font-weight: normal;
		margin: 2.85rem 0 1.43rem 0;
		line-height: 1.425;
	}
	
	& h3 {
		font-size: 1.45rem;
		font-weight: normal;
		margin: 2.14rem 0 0.72rem 0;
		line-height: 1.5;
	}
	
	& h4 {
		font-size: 1.22rem;
		font-weight: normal;
		margin: 1.43rem 0 0.72rem 0;
		line-height: 1.5;
	}
	
	& a {
		
		color: darken(@am-success, 7%);

		&,
		&:hover {
			text-decoration: none;
		}

		&:hover {
			color: darken(@am-success, 20%);
		}
		
	}

	b,
	strong {
		font-weight: bold;
	}
	
	& p {
		margin: 0.72rem 0;
	}

	& ul:not([class]) {
		list-style-type: disc;
	}

	& ul:not([class]),
	& ol:not([class]) {

		padding-left: 2rem;

		& li {

			padding-top: 0.15rem;
			padding-bottom: 0.15rem;

			& ul,
			& ol {
				margin-top: 0;
				margin-bottom: 0;
			}

		}

	}

	& code {
		padding: 0.14rem 0.36rem;
		font-family: @base-code-font-family;
		font-size: 0.925em;
		font-weight: normal;
		border-radius: 4px;
		color: @am-text;
		background-color: @am-code-bg;
	}
	
	& pre {
		
		margin: 1.43rem 0;
		padding: 1rem;
		font-size: 0.925em;
		border-radius: @am-radius;
		background-color: @am-code-bg;
		
		& > code {
			padding: 0;
			font-size: inherit;
		}
		
	}
	
	& blockquote {
		margin: 1.43rem 0;
		padding: 1.43rem;
		font-size: inherit;
		line-height: inherit;
		background-color: @form-background;
		border-left: 2px solid @am-border-color;
	}

	& table:not([class]) {

		margin: 1.43rem 0;
		border-collapse: collapse;
		overflow: hidden;
		border-radius: @am-radius;
		box-shadow: 0 0 0 1px @am-border-color;

		& th, 
		& td {

			padding: 0.5rem 0.75rem;
			border-bottom: 1px solid @am-border-color;
			border-left: 1px solid @am-border-color;

			&:first-child {
				border-left: none;
			}

		}

		& th {
			font-weight: bold;
			border-bottom: 2px solid @am-border-color;
		}

		& tr:last-child td {
			border-bottom: none;
		}

		& tr:nth-child(even) {
			background-color: #fcfcfc;
		}

	}

}