/*
 *	                  ....
 *	                .:   '':.
 *	                ::::     ':..
 *	                ::.         ''..
 *	     .:'.. ..':.:::'    . :.   '':.
 *	    :.   ''     ''     '. ::::.. ..:
 *	    ::::.        ..':.. .''':::::  .
 *	    :::::::..    '..::::  :. ::::  :
 *	    ::'':::::::.    ':::.'':.::::  :
 *	    :..   ''::::::....':     ''::  :
 *	    :::::.    ':::::   :     .. '' .
 *	 .''::::::::... ':::.''   ..''  :.''''.
 *	 :..:::'':::::  :::::...:''        :..:
 *	 ::::::. '::::  ::::::::  ..::        .
 *	 ::::::::.::::  ::::::::  :'':.::   .''
 *	 ::: '::::::::.' '':::::  :.' '':  :
 *	 :::   :::::::::..' ::::  ::...'   .
 *	 :::  .::::::::::   ::::  ::::  .:'
 *	  '::'  '':::::::   ::::  : ::  :
 *	            '::::   ::::  :''  .:
 *	             ::::   ::::    ..''
 *	             :::: ..:::: .:''
 *	               ''''  '''''
 *	
 *
 *	AUTOMAD
 *
 *	Copyright (c) 2016-2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *	Licensed under the MIT license.
 */


// Only apply the data-am-toggle attribute to a label and place the input inside.
// No special markup needed.
[data-am-toggle] {
	
	& input {
		display: none;
	}
	
	&:before {
		&:extend([class*='uk-icon-']);	
	}
	
	&:hover {
		cursor: pointer;
	}

	// Checkboxes.
	&.am-toggle-checkbox {
		
		height: 18px;
		vertical-align: baseline;
		color: @am-muted;
		
		&:before {
			content: '\f1db'; // .uk-icon-circle-thin
			position: relative;
			top: 1px;
			font-size: 18px;
		}
		
		&.uk-active:before {
			content: '\f058'; // .uk-icon-check-circle
			color: @am-success;
		}
		
	}
	
	&[class*="am-toggle-switch"] {
		
		&:before {
			content: '\f204';
			position: relative;
			width: 28px;
			top: -1px;
			line-height: 1;
			vertical-align: middle;
			font-size: 18px;	
		}	
		
		&.uk-active {
			
			&:before {
				content: '\f205';
			}
			
		}
		
		.uk-form-row > & {
			
			display: block;
			max-height: @form-height;
			padding: @form-padding;
			padding-top: 0;
			padding-bottom: 0;
			text-align: left;
			line-height: @form-height;
			
			&:before {
				font-size: 1.1em;
				width: 1.5em;
			}
		
		}
		
	}
	
	&.am-toggle-switch-large {
		
		&:before {
			top: -1px;
			width: 45px;
			font-size: 32px;	
		}
		
	}
	
}

// Fade in active container.
.am-toggle-container {
	
	.fade-out;
	
	&.uk-active {
		.fade-in;
	}
	
}
