title: The First Post

-

date: 2020-04-08 21:29:00

-

tags: Blog, Dark

-

+main: {"time":1588833346347,"blocks":[{"type":"paragraph","data":{"text":"A post in Automad is just a page including some meta data, like a date and tags, the post content and a list of related pages at the bottom. Related pages are controlled by common <b>tags</b>. The page content can have a wide selection of <b>blocks</b> — it includes paragraphs, headings, lists, images, tables, galleries, slider and so on. <br>","large":true}},{"type":"buttons","data":{"primaryText":"Using Blocks&nbsp; &lt;svg xmlns=\"http://www.w3.org/2000/svg\" width=\"1em\" height=\"1em\" viewBox=\"0 8 90 60\"&gt;&lt;polygon points=\"0,25 69.101,25 52.082,7.917 60,0 90,30 60,60 52.082,52.082 69.101,35 0,35 \"&gt;&lt;/polygon&gt;&lt;/svg&gt;<br>","primaryLink":"/blog/using-blocks","secondaryText":"","secondaryLink":"","alignment":"left"}}],"version":"2.17.0"}

-

theme: standard/dark