<!DOCTYPE html>
<html lang="en" class="standard-light">
<head>
	<meta name="Generator" content="Automad 1.5.4">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Site / Home</title>
	

<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="Hello, I'm Automad. You've have just finished my installation successfully! Now it's time to publish your stories and projects. Sign in to the dashboard to get ..." /><meta property="og:title" content="My Site / Home" /><meta property="og:description" content="Hello, I'm Automad. You've have just finished my installation successfully! Now it's time to publish your stories and projects. Sign in to the dashboard to get started quickly or take a tour to explore all my features to create an awesome website." /><meta property="og:type" content="website" /><meta property="og:url" content="http://localhost/auto/" /><meta property="og:image" content="http://localhost/auto/cache/images/cached_0e9d04386712eb016edb27087cc37442.png" />
		
						<link href="/auto/automad/blocks/dist/blocks.min.css?v=1.5.4" rel="stylesheet">
					<script type="text/javascript" src="/auto/automad/blocks/dist/blocks.min.js?v=1.5.4"></script>
<link href="/auto/shared/favicon.png" rel="shortcut icon" type="image/x-icon" />
	<link href="/auto/shared/apple-touch-icon.png" rel="apple-touch-icon" />
	
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">	
	<link href="/auto/packages/standard/dist/standard.min.css?v=1.5.4" rel="stylesheet">
	<script src="/auto/packages/standard/dist/standard.min.js?v=1.5.4"></script>
	
	
	
</head>

<body class="blog">
		


	<div class="navbar">
		<div class="uk-container uk-container-center">
			<nav class="uk-navbar">
				<a href="/auto/" class="uk-navbar-brand"><svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em" viewBox="0 0 120 120">
<path d="M23,115L0.18,43.888L60.009-0.022l59.811,44.117L96.995,115H23z M11.17,47.62L29.852,106H90.15
	l18.679-58.113L59.99,11.752L11.17,47.62z"/>
</svg></a>
			    <div class="uk-navbar-flip">
			        <ul class="uk-navbar-nav uk-visible-large">
						<li>
									<a href="/auto/blog">Blog</a>
								</li><li>
									<a href="/auto/work">Work</a>
								</li></ul>
					
					<a 
					href="#modal-nav"
					class="navbar-toggle uk-navbar-content " 
					data-modal-toggle="#modal-nav"
					>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
					
					<div id="modal-nav" class="uk-modal">		
						<div class="uk-modal-dialog uk-modal-dialog-blank">
							<div class="uk-container uk-container-center">
									<div class="uk-block uk-margin-bottom-remove uk-margin-top-remove">
										<form 
										class="uk-form" 
										action="/auto/" 
										method="get"
										>
											<script>
												var autocomplete = [{"value":"A Project Page"},{"value":"Blog"},[],{"value":"The First Post"},{"value":"Colors & Icons"},[],{"value":"Using Blocks"},{"value":"Work"},{"value":"Contact"},[],{"value":"Tutorials"}]
											</script>
											<div 
											class="uk-autocomplete uk-width-1-1" 
											data-uk-autocomplete='{source:autocomplete,minLength:2}'
											>
												<input 
												class="uk-form-controls uk-form-large uk-width-1-1" 
												type="search" 
												name="search" 
												placeholder="Search" 
												required 
												/>	
											</div>
										</form>	
									</div>
								<div class="uk-block ">
									
<ul class="uk-nav uk-nav-side">
			<li class="uk-active">
				<a href="/auto/">Home</a>
			</li>
		</ul>
			<ul class="uk-nav uk-nav-side"><li>
							<a href="/auto/blog">Blog</a></li><li>
							<a href="/auto/work">Work</a></li><li>
							<a href="/auto/contact">Contact</a></li><li>
							<a href="/auto/tutorials">Tutorials</a></li><li>
							<a href="https://automad.org">Automad</a></li>
			</ul>
								</div>
							</div>
						</div>
					</div>
			    </div>
			</nav>
		</div>
	</div>
	<div class="uk-container uk-container-center navbar-push">
	<div class="content uk-block">
		

	<p class="am-paragraph-large">Hello, I'm Automad. You've have just finished my installation successfully! Now it's time to publish your stories and projects. <a href="/auto/dashboard">Sign in</a> to the dashboard to get started quickly or take a tour to <a href="/auto/blog">explore</a> all my features to create an awesome website.</p><section class="am-buttons">					<a 
					href="/auto/blog"
					class="am-button am-button-primary">
						Explore <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 8 90 60"><polygon points="0,25 69.101,25 52.082,7.917 60,0 90,30 60,60 52.082,52.082 69.101,35 0,35 "></polygon></svg>
					</a>					<a 
					href="/auto/dashboard"
					class="am-button">
						Dashboard<br>
					</a></section>

		
<div class="masonry masonry-large am-stretched">
	<div class="masonry-item" >
			<div class="masonry-content uk-panel uk-panel-box">
				



					<div class="uk-panel-teaser">
							<a href="/auto/blog/using-blocks"><img src="/auto/cache/images/cached_3b6745645e82255e79ba5422ddd51dec.png"></a>
						</div>
				<div class="uk-panel-title">
					<a href="/auto/blog/using-blocks" class="nav-link">
						
						Using Blocks
					</a>
					<div class="text-subtitle">
						Tuesday, May 5th 2020
						<br>
						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 28 30">
		<path d="M12,0H0v12l14,14l12-12L12,0z M3,10.757V3h7.757l11,11L14,21.758L3,10.757z"/>	
	</svg>&nbsp;<a href="/auto/blog?filter=Blog">Blog</a>,&nbsp;<a href="/auto/blog?filter=Light">Light</a>
					</div>
				</div>
				<p class="content uk-margin-bottom-remove">Each post consists of one or more blocks. This post includes an enlarged paragraph followed by a <b>gallery</b> block, more text and a button. A gallery optionally can be stretched over the full with. Its image selection can be controlled by using one or more <a href="https://en.wikipedia.org/wiki/Glob_(programming)">glob</a> patterns.<br></p>
				<a href="/auto/blog/using-blocks" class="nav-link panel-more">
	<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 30 30">
		<polygon points="5,0 5,5 21.001,5 21,5 0,25.986 3.993,30 25,9 25,25 30,25 30,0 "/>
	</svg>
</a>
			</div>
		</div>
	<div class="masonry-item" >
			<div class="masonry-content uk-panel uk-panel-box">
				



					<div class="uk-panel-teaser">
							<a href="/auto/work/a-project-page"><img src="/auto/cache/images/cached_f8108d4f502520861528f867c5c7739b.png"></a>
						</div>
				<div class="uk-panel-title">
					<a href="/auto/work/a-project-page" class="nav-link">
						
						A Project Page
					</a>
					<div class="text-subtitle">
						May 2020
						<br>
						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 28 30">
		<path d="M12,0H0v12l14,14l12-12L12,0z M3,10.757V3h7.757l11,11L14,21.758L3,10.757z"/>	
	</svg>&nbsp;<a href="/auto/work?filter=Light">Light</a>,&nbsp;<a href="/auto/work?filter=Portfolio">Portfolio</a>
					</div>
				</div>
				<p class="content uk-margin-bottom-remove">Similar to posts, projects also have meta data like a date and tags. Those data provide a good way of structuring your work. Aside from that, a project page is in most cases also about images. Check out the <b>slider</b> block below.</p>
				<a href="/auto/work/a-project-page" class="nav-link panel-more">
	<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 30 30">
		<polygon points="5,0 5,5 21.001,5 21,5 0,25.986 3.993,30 25,9 25,25 30,25 30,0 "/>
	</svg>
</a>
			</div>
		</div>
	<div class="masonry-item" style="--color-bg: #f5f5f5;--color-border: #121212;">
			<div class="masonry-content uk-panel uk-panel-box">
				



					<div class="uk-panel-teaser">
							<a href="/auto/contact"><img src="/auto/cache/images/cached_ebd62f9d1f98a6e8d5fb123306e6225a.png"></a>
						</div>
				<div class="uk-panel-title">
					<a href="/auto/contact" class="nav-link">
						
						Contact
					</a>
					<div class="text-subtitle">
						April 2020
						
						
					</div>
				</div>
				<p class="content uk-margin-bottom-remove">This is a <b>contact</b> page. Just add your mail adress to the mail block below and you're done. Note that this page also uses some other settings, for example to make it show up in the footer navigation. <br></p>
				<a href="/auto/contact" class="nav-link panel-more">
	<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 30 30">
		<polygon points="5,0 5,5 21.001,5 21,5 0,25.986 3.993,30 25,9 25,25 30,25 30,0 "/>
	</svg>
</a>
			</div>
		</div>
	<div class="masonry-item" >
			<div class="masonry-content uk-panel uk-panel-box">
				



					
				<div class="uk-panel-title">
					<a href="/auto/blog/the-first-post" class="nav-link">
						
						The First Post
					</a>
					<div class="text-subtitle">
						Wednesday, April 8th 2020
						<br>
						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 28 30">
		<path d="M12,0H0v12l14,14l12-12L12,0z M3,10.757V3h7.757l11,11L14,21.758L3,10.757z"/>	
	</svg>&nbsp;<a href="/auto/blog?filter=Blog">Blog</a>,&nbsp;<a href="/auto/blog?filter=Dark">Dark</a>
					</div>
				</div>
				<p class="content uk-margin-bottom-remove">A post in Automad is just a page including some meta data, like a date and tags, the post content and a list of related pages at the bottom. Related pages are controlled by common <b>tags</b>. The page content can have a wide selection of <b>blocks</b> — it includes paragraphs, headings, lists, images, tables, galleries, slider and so on. <br></p>
				<a href="/auto/blog/the-first-post" class="nav-link panel-more">
	<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 30 30">
		<polygon points="5,0 5,5 21.001,5 21,5 0,25.986 3.993,30 25,9 25,25 30,25 30,0 "/>
	</svg>
</a>
			</div>
		</div>
	<div class="masonry-item" >
			<div class="masonry-content uk-panel uk-panel-box">
				



					<div class="uk-panel-teaser">
							<a href="/auto/blog"><img src="/auto/cache/images/cached_c154f518a396abd435f6fc2f96c8bfcd.png"></a>
						</div>
				<div class="uk-panel-title">
					<a href="/auto/blog" class="nav-link">
						
						Blog
					</a>
					<div class="text-subtitle">
						March 2020
						<br>
						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 28 30">
		<path d="M12,0H0v12l14,14l12-12L12,0z M3,10.757V3h7.757l11,11L14,21.758L3,10.757z"/>	
	</svg>&nbsp;<a href="/auto/?filter=Blog">Blog</a>,&nbsp;<a href="/auto/?filter=Light">Light</a>
					</div>
				</div>
				<p class="content uk-margin-bottom-remove">Automad ships with two elegant themes — <b>light</b> and <b>dark</b>. This page uses the blog template of the light theme. It is configured to hide the page title and to display a filtered set of pages in the grid below. <a href="/auto/dashboard?context=edit_page&url=%2Fblog#data-and-settings">Check out</a> all settings and start playing around. Don't worry, nothing can break!<br></p>
				<a href="/auto/blog" class="nav-link panel-more">
	<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 30 30">
		<polygon points="5,0 5,5 21.001,5 21,5 0,25.986 3.993,30 25,9 25,25 30,25 30,0 "/>
	</svg>
</a>
			</div>
		</div>
	<div class="masonry-item" >
			<div class="masonry-content uk-panel uk-panel-box">
				



					
				<div class="uk-panel-title">
					<a href="/auto/work" class="nav-link">
						
						Work
					</a>
					<div class="text-subtitle">
						March 2020
						<br>
						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 28 30">
		<path d="M12,0H0v12l14,14l12-12L12,0z M3,10.757V3h7.757l11,11L14,21.758L3,10.757z"/>	
	</svg>&nbsp;<a href="/auto/?filter=Light">Light</a>,&nbsp;<a href="/auto/?filter=Portfolio">Portfolio</a>
					</div>
				</div>
				<p class="content uk-margin-bottom-remove">Templates are used to present your content. There are different templates for each purpose. They control the layout as well as the design of you page. This page for example uses the <b>portfolio</b> template of the <b>light</b> theme. Below the content blocks, a page grid with a selection of other pages quickly gives your visitors a visual impression of your work.</p>
				<a href="/auto/work" class="nav-link panel-more">
	<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 30 30">
		<polygon points="5,0 5,5 21.001,5 21,5 0,25.986 3.993,30 25,9 25,25 30,25 30,0 "/>
	</svg>
</a>
			</div>
		</div>
	<div class="masonry-item" >
			<div class="masonry-content uk-panel uk-panel-box">
				



					
				<div class="uk-panel-title">
					<a href="/auto/tutorials" class="nav-link">
						
						Tutorials
					</a>
					<div class="text-subtitle">
						November 2019
						
						
					</div>
				</div>
				<p class="content uk-margin-bottom-remove">This is a basic <a href="https://automad.org">Automad</a> tutorial theme using the <a href="http://bulma.io">Bulma</a> CSS Framework. You can use the templates listed below to learn, how templates work in Automad and to get started with developing your own themes.</p>
				<a href="/auto/tutorials" class="nav-link panel-more">
	<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 30 30">
		<polygon points="5,0 5,5 21.001,5 21,5 0,25.986 3.993,30 25,9 25,25 30,25 30,0 "/>
	</svg>
</a>
			</div>
		</div>
	<div class="masonry-item" >
			<div class="masonry-content uk-panel uk-panel-box">
				



					
				<div class="uk-panel-title">
					<a href="/auto/work/colors-and-icons" class="nav-link">
						
						Colors & Icons
					</a>
					<div class="text-subtitle">
						November 2019
						<br>
						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 28 30">
		<path d="M12,0H0v12l14,14l12-12L12,0z M3,10.757V3h7.757l11,11L14,21.758L3,10.757z"/>	
	</svg>&nbsp;<a href="/auto/work?filter=Dark">Dark</a>,&nbsp;<a href="/auto/work?filter=Portfolio">Portfolio</a>
					</div>
				</div>
				<p class="content uk-margin-bottom-remove">Use custom <b>colors</b> to align your pages with your artwork or change the color scheme globally. Instead of a preview image, use an <b>icon</b> to represent a page in a pagelist.<br></p>
				<a href="/auto/work/colors-and-icons" class="nav-link panel-more">
	<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 30 30">
		<polygon points="5,0 5,5 21.001,5 21,5 0,25.986 3.993,30 25,9 25,25 30,25 30,0 "/>
	</svg>
</a>
			</div>
		</div>
	
</div>
		
	</div>
		<div class="uk-block">
			<div class="footer uk-margin-bottom">
				<ul class="uk-grid uk-grid-width-medium-1-2" data-uk-grid-margin>
					<li>
								<a href="/auto/contact">Contact</a>
								<br />
								<a href="/auto/tutorials">Tutorials</a>
								<br />
								<a href="https://automad.org">Automad</a>
								<br />
								<a href="/auto/dashboard">Sign In</a>
								<br />
					</li>
					<li class="uk-text-right uk-text-left-small">
						<a href="/auto/">
							&copy; 2020 My Site
						</a>
					</li>
				</ul>
				
				
			</div>
		</div>
	</div>
</body>
</html>