title: A Project Page

-

date: 2020-05-04 21:37:28

-

tags: Light, Portfolio

-

+main: {"time":1591039821360,"blocks":[{"type":"paragraph","data":{"text":"Similar to posts, projects also have meta data like a date and tags. Those data provide a good way of structuring your work. Aside from that, a project page is in most cases also about images. Check out the <b>slider</b> block below.","large":true}},{"type":"slider","data":{"globs":"/shared/image-*.png","width":1200,"height":750,"stretched":true,"dots":true,"autoplay":true}},{"type":"paragraph","data":{"text":"The last stop of this tour is about setting up a contact page. Simply add a mail form to any page to stay in contact with your community via email.<br>","large":true}},{"type":"buttons","data":{"primaryText":"Working With Colors &amp; Icons &nbsp;&lt;svg xmlns=\"http://www.w3.org/2000/svg\" width=\"1em\" height=\"1em\" viewBox=\"0 8 90 60\"&gt;&lt;polygon points=\"0,25 69.101,25 52.082,7.917 60,0 90,30 60,60 52.082,52.082 69.101,35 0,35 \"&gt;&lt;/polygon&gt;&lt;/svg&gt;","primaryLink":"/work/colors-and-icons","secondaryText":"","secondaryLink":"","alignment":"left"}}],"version":"2.17.0"}