btn_add: Добави

-

btn_add_page: Добавяне на страница

-

btn_add_var: Добавете променлива

-

btn_apply_reload: Прилагане и презареждане

-

btn_browse: Преглед на файлове

-

btn_close: Близо

-

btn_copy_url_clipboard: Копирайте URL в клипборда

-

btn_copy_resized: Копирайте и оразмерете

-

btn_data: Данни и настройки

-

btn_delete_page: Изтриване на страницата

-

btn_download_file: Изтегли

-

btn_duplicate_page: Дублирана страница

-

btn_edit: редактиране

-

btn_edit_file_info: Редактиране на информация за файла

-

btn_edit_headless_template: Редактирайте шаблона без глава

-

btn_edit_page: Редактиране на страницата

-

btn_files: Качени файлове

-

btn_get_themes: Вземете още теми

-

btn_getting_data: Получаване на данни ...

-

btn_hide_page: Скриване на страницата в навигацията

-

btn_home: Home

-

btn_import: Импортиране от URL

-

btn_inpage_edit: Режим за редактиране в страницата

-

btn_install: Инсталирай

-

btn_link: връзка

-

btn_log_out: Излез от профила си

-

btn_login: Влизане

-

btn_manage_users: Управление на потребителите

-

btn_more: | Повече ▼

-

btn_move_page: Премести страницата

-

btn_ok: Ok

-

btn_open_log: Отворете дневника

-

btn_readme: Readme

-

btn_remove: Премахване

-

btn_remove_selected: Премахнете избраното

-

btn_reset: Нулиране

-

btn_save: Запазите промените

-

btn_upload: Качи

-

confirm_delete_files: Сигурни ли сте, че искате да изтриете избраните файлове?

-

confirm_delete_page: Наистина ли искате да изтриете текущата страница?

-

confirm_delete_users: Сигурни ли сте, че искате да изтриете избраните потребители?

-

confirm_reset_headless: Сигурни ли сте, че искате да нулирате персонализирания шаблон без глава?

-

dashboard_memory: Използване на паметта:

-

dashboard_modified: Последна активност на

-

dashboard_recently_edited: Наскоро редактирани страници

-

dropzone: Плъзнете файлове тук

-

error_cache_purged: Кешовата директория не може да бъде изчистена!

-

error_existing: вече съществува!

-

error_file_save: Не можа да се запази

-

error_file_format: Неподдържан тип файл

-

error_file_not_found: Файлът не е намерен!

-

error_file_size: Невалиден размер на файла!

-

error_form: Непълни или неточни данни! <br /> Всички полета са задължителни и трябва да бъдат попълнени, както е описано!

-

error_login: Невалидно потребителско име или парола

-

error_log_out: Излизането не бе успешно!

-

error_no_destination: Моля, изберете страница като цел!

-

error_no_js: Моля, активирайте JavaScript във вашия браузър, за да използвате таблото за управление!

-

error_no_theme: Няма избрана тема! Моля, изберете основна тема.

-

error_no_url: Моля, въведете валиден URL адрес!

-

error_import: Импортирането на файл не бе успешно!

-

error_packages: Не може да се заредят пакети от Packagist!

-

error_composer_memory: Вашият сървър няма достатъчно памет за инсталиране, актуализиране или премахване на пакети! В случай че използвате този сайт на услуга за споделен хостинг с ограничен обем памет, моля, опитайте да надстроите плана си или да инсталирате вашия сайт на локален компютър без ограничения на паметта.

-

error_page_not_found: Страницата не е намерена!

-

error_page_title: Заглавието липсва!

-

error_password_current: Текущата парола е грешна!

-

error_password_repeat: Моля, въведете два пъти една и съща нова парола!

-

error_password_reuse: Не използвайте отново старата си парола!

-

error_permission: Отказани разрешения:

-

error_template_missing: Липсва шаблон

-

error_update_connection: Не може да се свърже със сървъра за актуализация! Това обикновено може да бъде причинено от грешна конфигурация на актуализация (config.json), грешка в SSL сертификат или липсваща библиотека cURL.

-

error_update_download: Изтеглянето на актуализацията не бе успешно!

-

error_update_items: Невалиден списък с елементи, които трябва да бъдат актуализирани!

-

error_update_failed: Актуализацията не бе успешна! Моля, възстановете инсталацията си от резервно копие.

-

error_update_not_supported: Актуализациите не се поддържат от вашия сървър! Актуализаторът изисква да бъдат инсталирани библиотеки cURL и ZIP.

-

error_update_permission: Не може да стартирате актуализация! Разрешенията са отказани!

-

error_var_exists: Вече има променлива с това име!

-

error_var_name: Не можете да добавите променлива без име!

-

file_name: Име на файл

-

file_caption: Надпис

-

image_crop: Изрязване на изображението

-

image_height_px: Височина (пиксели)

-

image_width_px: Ширина (пиксели)

-

image_options: Настроики

-

image_select: Изберете Изображение

-

images_page: Страници изображения

-

images_shared: Общи изображения

-

link_placeholder: Започнете да пишете заглавие на страницата или да поставите външна връзка тук

-

link_title: Добавяне на връзка

-

login_title: Влизане

-

login_username: Потребител

-

login_password: парола

-

log_out_title: Излезли от системата

-

packages_title: Пакети

-

packages_browse: Отворете браузъра за пакети

-

packages_filter: филтър

-

packages_installed: Инсталиран е

-

packages_installing: Инсталиране на пакета ...

-

packages_update_all: Актуализирай всички

-

packages_updating: Актуализиране на пакетите ...

-

packages_removing: Премахване на пакета ...

-

page_add_location: Изберете местоположение за новата страница

-

page_move_destination: Изберете дестинация за преместване

-

page_settings: Настройки на страницата

-

page_prefix: Префикс (Поръчка в навигацията)

-

page_redirect: Пренасочване на страница към друг URL адрес

-

page_tags: Тагове (Отделете няколко маркера със запетая или раздела)

-

page_theme_template: Шаблон

-

page_var_name: Име на променлива

-

page_vars_headless: Променливи

-

page_vars_template: Променливи в текущия шаблон

-

page_vars_unused: Неизползвани променливи

-

page_visibility: Visibility

-

sidebar_header_global: в световен мащаб

-

sidebar_header_pages: Страници

-

shared_title: Общи данни и файлове

-

shared_theme: Основна тема

-

shared_theme_apply: Искате ли да приложите избраната тема и да актуализирате списъка на наличните променливи сега? Вашите незапазени промени ще бъдат запазени.

-

shared_vars_headless: Променливи

-

shared_vars_main_theme: Променливи в основната тема

-

shared_vars_unused: Неизползвани променливи

-

shared_var_name: Име на променлива

-

search_no_results: Няма намерени страници!

-

search_placeholder: Търсене в

-

search_title: Резултати от търсенето

-

success_added: Успешно добавено

-

success_cache_cleared: Кешът се изчисти успешно!

-

success_cache_purged: Кеш директория се изчисти успешно!

-

success_config_update: Успешно актуализирана конфигурация!

-

success_created: Успешно създаден <br>

-

success_installed: Успешно инсталиран

-

success_password_changed: Вашата парола е променена успешно!

-

success_log_out: Излезли успешно

-

success_remove: Премахна успешно

-

success_reset_headless: Успешно възстановен стандартния шаблон без глава!

-

success_saved: Запазените промени

-

success_update: Успешно актуализиран Automad!

-

success_packages_updated: Успешно актуализирани всички пакети

-

sys_cache_info: Кеширането е от съществено значение за ускоряване на вашия сайт и като цяло трябва да бъде активирано. Въпреки това при някои обстоятелства може да искате да деактивирате или изчистите кеша си.

-

sys_cache_clear: Изтрий кеш-памет

-

sys_cache_clear_info: Изчистването на кеша на сайта принуждава повторно сканиране за актуализирани страници и файлове. Това действие няма да премахне файлове или изображения на страници от кеш директория.

-

sys_cache_monitor: Интервалът за проверка е

-

sys_cache_monitor_info: Когато кеширането е активирано, Automad ще проверява редовно за промени във файловата система. Честотата на тези проверки може да бъде определена тук.

-

sys_cache_lifetime: Продължителността на кеша е

-

sys_cache_lifetime_info: Всички кеширани данни и страници на Automad имат максимален живот. След като продължителността на даден обект надхвърли, кешът му ще бъде възстановен при поискване.

-

sys_cache_purge: Прочистване на кеш директория

-

sys_cache_purge_info: За разлика от простото изчистване на кеша, пречистването на кеш директорията също ще премества всички временни файлове, изтрити страници, архивиране на актуализации и кеширани изображения в темпрарната директория на системата. Това ще наложи цялостно възстановяване на кеша на изображението и страниците, както и почистване на всички изтрити страници. В повечето системи временната директория ще се почиства автоматично от време на време или при рестартиране. Въпреки това, в някои системи тази директория трябва да бъде изчистена ръчно.

-

sys_debug_info: Когато отстраняването на грешки е активирано, всички процеси на Automad ще бъдат регистрирани в конзолата на вашия браузър. Отстраняването на грешки е необходимо само за разработка или отстраняване на проблеми и трябва да бъде деактивирано във всички останали случаи.

-

sys_headless_edit_info: Структурата на върнатите JSON данни се контролира от шаблон. Можете да редактирате този шаблон, като използвате вградения език на шаблона на Automad за персонализиране на полета, като използвате променливи, обекти и контролни структури.

-

sys_headless_info: Активирането на режима без глава превръща Automad в система за управление на съдържанието, фокусирана изцяло върху създаването на съдържание без презентационен слой. Въпреки че таблото за управление все още може да се използва за управление на съдържание, всички данни и файлове са достъпни чрез JSON API само за четене.

-

sys_language: език

-

sys_language_info: Има няколко езика за таблото за управление. Преводите се създават автоматично. Тази функция все още е в експериментална фаза и следователно някои преводи може да не са точни.

-

sys_status_cache_enabled: Кеширането е активирано

-

sys_status_cache_disabled: Кеширането е деактивирано

-

sys_status_debug_enabled: Отстраняването на грешки е активирано

-

sys_status_debug_disabled: Отстраняването на грешки е деактивирано

-

sys_status_update_available: Актуализиране до

-

sys_status_update_not_available: Automad е актуален

-

sys_title: Системни настройки

-

sys_update: Актуализация

-

sys_update_available: По-нова версия на Automad е налична и готова за инсталиране. <br> Моля, архивирайте текущата си инсталация, преди да актуализирате!

-

sys_update_current_version: В момента инсталираната версия е

-

sys_update_items: Следните елементи са засегнати от актуализацията:

-

sys_update_not_required: Automad е актуален.

-

sys_update_progress: Моля, изчакайте и не затваряйте прозореца, докато актуализирате ...

-

sys_update_to: Актуализиране до

-

sys_update_windows_warning: Уверете се, че всички файлове на вашата инсталация са затворени във външни програми, преди да стартирате актуализацията, за да избегнете проблеми с разрешенията!

-

sys_user: Потребители

-

sys_user_info: Можете да добавите или премахнете повече потребители или да промените паролата си тук.

-

sys_user_change_password: Променете паролата си

-

sys_user_change_password_current: Настояща парола

-

sys_user_change_password_new: нова парола

-

sys_user_change_password_repeat: Повтори паролата

-

sys_user_add: Добавяне на потребител

-

sys_user_add_name: Потребител

-

sys_user_add_password: парола

-

sys_user_add_repeat: Повтори паролата

-

sys_user_registered: Регистрирани потребители

-

sys_user_you: Вие