btn_add: Přidat

-

btn_add_page: Přidat stránku

-

btn_add_var: Přidat proměnnou

-

btn_apply_reload: Použít a znovu načíst

-

btn_browse: Procházet soubory

-

btn_close: Zavřít

-

btn_copy_url_clipboard: Zkopírujte URL do schránky

-

btn_copy_resized: Kopírovat a změnit velikost

-

btn_data: Data a nastavení

-

btn_delete_page: Smazat stránku

-

btn_download_file: Stažení

-

btn_duplicate_page: Duplicitní stránka

-

btn_edit: Upravit

-

btn_edit_file_info: Upravit informace o souboru

-

btn_edit_headless_template: Upravte šablonu bez hlavy

-

btn_edit_page: Upravit stránku

-

btn_files: Nahrané soubory

-

btn_get_themes: Získejte více témat

-

btn_getting_data: Získávání dat ...

-

btn_hide_page: Skrýt stránku v navigaci

-

btn_home: Home

-

btn_import: Importovat z adresy URL

-

btn_inpage_edit: Režim úpravy na stránce

-

btn_install: Nainstalujte

-

btn_link: Odkaz

-

btn_log_out: Odhlásit se

-

btn_login: Přihlásit se

-

btn_manage_users: Správa uživatelů

-

btn_more: Více

-

btn_move_page: Přesunout stránku

-

btn_ok: Ok

-

btn_open_log: Otevřete protokol

-

btn_readme: Readme

-

btn_remove: Odstranit

-

btn_remove_selected: Odstranit vybrané

-

btn_reset: Resetovat

-

btn_save: Uložit změny

-

btn_upload: Nahrát

-

confirm_delete_files: Opravdu chcete vybrané soubory smazat?

-

confirm_delete_page: Opravdu chcete smazat aktuální stránku?

-

confirm_delete_users: Opravdu chcete vybrané uživatele smazat?

-

confirm_reset_headless: Opravdu chcete obnovit vlastní šablonu bez hlavy?

-

dashboard_memory: Využití paměti:

-

dashboard_modified: Poslední aktivita dne

-

dashboard_recently_edited: Nedávno upravené stránky

-

dropzone: Sem přetáhněte soubory

-

error_cache_purged: Adresář mezipaměti nelze vymazat!

-

error_existing: Již existuje!

-

error_file_save: Nelze uložit

-

error_file_format: Nepodporovaný typ souboru

-

error_file_not_found: Soubor nenalezen!

-

error_file_size: Neplatná velikost souboru!

-

error_form: Neúplná nebo nesprávná data! <br /> Všechna pole jsou povinná a musí být vyplněna, jak je popsáno!

-

error_login: Neplatné uživatelské jméno nebo heslo

-

error_log_out: Odhlášení se nezdařilo!

-

error_no_destination: Vyberte prosím stránku jako cíl!

-

error_no_js: Chcete-li používat řídicí panel, povolte ve svém prohlížeči JavaScript.

-

error_no_theme: Nebylo vybráno žádné téma! Vyberte hlavní téma.

-

error_no_url: Zadejte prosím platnou adresu URL!

-

error_import: Import souboru selhal!

-

error_packages: Nelze načíst balíčky od Packagist!

-

error_composer_memory: Váš server nemá dostatek paměti pro instalaci, aktualizaci nebo odebrání balíčků! V případě, že provozujete tento web na sdílené hostitelské službě s omezeným množstvím paměti, zkuste upgradovat svůj plán nebo jej nainstalovat na místním počítači bez omezení paměti.

-

error_page_not_found: Stránka nenalezena!

-

error_page_title: Název chybí!

-

error_password_current: Aktuální heslo je špatné!

-

error_password_repeat: Zadejte dvakrát stejné nové heslo!

-

error_password_reuse: Nepoužívejte znovu své staré heslo!

-

error_permission: Oprávnění byla odepřena:

-

error_template_missing: Šablona chybí

-

error_update_connection: Nelze se připojit k aktualizačnímu serveru! Příčinou může být nesprávná konfigurace aktualizací (config.json), chyba certifikátu SSL nebo chybějící knihovna CURL.

-

error_update_download: Stahování aktualizace se nezdařilo!

-

error_update_items: Neplatný seznam položek, které mají být aktualizovány!

-

error_update_failed: Aktualizace selhala! Obnovte prosím instalaci ze zálohy.

-

error_update_not_supported: Váš server nepodporuje aktualizace! Aktualizátor vyžaduje, aby byly nainstalovány knihovny CURL a ZIP.

-

error_update_permission: Nelze spustit aktualizaci! Oprávnění byla odepřena!

-

error_var_exists: S tímto názvem již existuje proměnná!

-

error_var_name: Proměnnou bez názvu nelze přidat!

-

file_name: Název souboru

-

file_caption: Titulek

-

image_crop: Oříznout obrázek

-

image_height_px: Výška (pixelů)

-

image_width_px: Šířka (pixely)

-

image_options: Možnosti

-

image_select: Vyberte Obrázek

-

images_page: Obrázky stránek

-

images_shared: Obecné obrázky

-

link_placeholder: Začněte zde psát název stránky nebo vložte externí odkaz

-

link_title: Přidat odkaz

-

login_title: Přihlásit se

-

login_username: Uživatelské jméno

-

login_password: Heslo

-

log_out_title: Odhlásit

-

packages_title: Balíčky

-

packages_browse: Otevřete prohlížeč balíčků

-

packages_filter: Filtr

-

packages_installed: Je nainstalován

-

packages_installing: Instalace balíčku ...

-

packages_update_all: Aktualizovat vše

-

packages_updating: Aktualizace balíčků ...

-

packages_removing: Odstraňování balíčku ...

-

page_add_location: Vyberte umístění nové stránky

-

page_move_destination: Vyberte cíl pro přesun

-

page_settings: Nastavení stránky

-

page_prefix: Předpona (objednávka v navigaci)

-

page_redirect: Přesměrujte stránku na jinou adresu URL

-

page_tags: Značky (oddělte více značek čárkami nebo tabulátory)

-

page_theme_template: Šablona

-

page_var_name: Název proměnné

-

page_vars_headless: Proměnné

-

page_vars_template: Proměnné v aktuální šabloně

-

page_vars_unused: Nepoužité proměnné

-

page_visibility: Visibility

-

sidebar_header_global: Globální

-

sidebar_header_pages: Stránky

-

shared_title: Obecná data a soubory

-

shared_theme: Hlavní téma

-

shared_theme_apply: Chcete použít vybrané téma a aktualizovat seznam dostupných proměnných nyní? Neuložené změny budou uloženy.

-

shared_vars_headless: Proměnné

-

shared_vars_main_theme: Proměnné v hlavním tématu

-

shared_vars_unused: Nepoužité proměnné

-

shared_var_name: Název proměnné

-

search_no_results: Nebyly nalezeny žádné stránky!

-

search_placeholder: Hledejte v

-

search_title: Výsledky vyhledávání

-

success_added: Úspěšně přidáno

-

success_cache_cleared: Vyrovnávací paměť byla úspěšně vymazána!

-

success_cache_purged: Adresář mezipaměti byl úspěšně vymazán!

-

success_config_update: Úspěšně aktualizovaná konfigurace!

-

success_created: Úspěšně vytvořen <br>

-

success_installed: Úspěšně nainstalována

-

success_password_changed: Vaše heslo bylo úspěšně změněno!

-

success_log_out: Úspěšně odhlášeno

-

success_remove: Úspěšně odebráno

-

success_reset_headless: Výchozí bezhlavá šablona byla úspěšně obnovena!

-

success_saved: Uložené změny

-

success_update: Automad byl úspěšně aktualizován!

-

success_packages_updated: Všechny balíčky byly úspěšně aktualizovány

-

sys_cache_info: Ukládání do mezipaměti je nezbytné pro urychlení vašeho webu a mělo by být obecně povoleno. Za určitých okolností však můžete chtít zakázat nebo vymazat mezipaměť.

-

sys_cache_clear: Vyčistit mezipaměť

-

sys_cache_clear_info: Vymazání mezipaměti webu vynutí nové vyhledávání aktualizovaných stránek a souborů. Tato akce neodstraní žádné soubory stránek ani obrázky z adresáře mezipaměti.

-

sys_cache_monitor: Interval kontroly je

-

sys_cache_monitor_info: Pokud je povoleno ukládání do mezipaměti, Automad bude pravidelně kontrolovat změny v systému souborů. Frekvence těchto kontrol lze definovat zde.

-

sys_cache_lifetime: Životnost mezipaměti je

-

sys_cache_lifetime_info: Všechna data a stránky Automad v mezipaměti mají maximální životnost. Po uplynutí životnosti objektu bude jeho mezipaměť na požádání znovu vytvořena.

-

sys_cache_purge: Vyčistit adresář mezipaměti

-

sys_cache_purge_info: Na rozdíl od pouhého vymazání mezipaměti, vymazání adresáře mezipaměti také přesune všechny dočasné soubory, smazané stránky, zálohy aktualizací a obrázky v mezipaměti do temprary adresáře systému. Tím se vynutí úplná přestavba mezipaměti obrázků a stránek a také vyčištění všech smazaných stránek. Ve většině systémů bude dočasný adresář čas od času nebo při restartu automaticky vyčištěn. U některých systémů však musí být adresář vymazán ručně.

-

sys_debug_info: Pokud je povoleno ladění, všechny procesy Automad budou zaznamenány do konzoly prohlížeče. Ladění je nutné pouze pro vývoj nebo odstraňování problémů a mělo by být deaktivováno ve všech ostatních případech.

-

sys_headless_edit_info: Struktura vrácených dat JSON je řízena šablonou. Tuto šablonu můžete upravit pomocí vestavěného jazyka šablony Automad pro přizpůsobení polí pomocí proměnných, objektů a řídicích struktur.

-

sys_headless_info: Aktivace režimu bez hlavy změní Automad na systém pro správu obsahu se zaměřením výhradně na tvorbu obsahu bez prezentační vrstvy. I když lze řídicí panel stále používat ke správě obsahu, všechna data a soubory jsou přístupné prostřednictvím JSON API jen pro čtení.

-

sys_language: Jazyk

-

sys_language_info: Pro panel je k dispozici několik jazyků. Překlady jsou vytvářeny automaticky. Tato funkce je stále v experimentální fázi, a proto některé překlady nemusí být přesné.

-

sys_status_cache_enabled: Ukládání do mezipaměti je povoleno

-

sys_status_cache_disabled: Ukládání do mezipaměti je zakázáno

-

sys_status_debug_enabled: Ladění je povoleno

-

sys_status_debug_disabled: Ladění je zakázáno

-

sys_status_update_available: Aktualizujte na

-

sys_status_update_not_available: Automad je aktuální

-

sys_title: Nastavení systému

-

sys_update: Aktualizace

-

sys_update_available: Je k dispozici novější verze automatu a je připraven k instalaci. <br> Před aktualizací si prosím zálohujte aktuální instalaci!

-

sys_update_current_version: Aktuálně nainstalovaná verze je

-

sys_update_items: Aktualizace se týká následujících položek:

-

sys_update_not_required: Automad je aktuální.

-

sys_update_progress: Počkejte prosím a nezavírejte okno při aktualizaci ...

-

sys_update_to: Aktualizujte na

-

sys_update_windows_warning: Před spuštěním aktualizace se ujistěte, že všechny soubory instalace jsou uzavřeny v externích programech, abyste předešli problémům s oprávněními!

-

sys_user: Uživatelé

-

sys_user_info: Zde můžete přidat nebo odebrat více uživatelů nebo změnit své heslo.

-

sys_user_change_password: Změňte si své heslo

-

sys_user_change_password_current: Aktuální heslo

-

sys_user_change_password_new: Nové heslo

-

sys_user_change_password_repeat: Zopakovat heslo

-

sys_user_add: Přidat uživatele

-

sys_user_add_name: Uživatelské jméno

-

sys_user_add_password: Heslo

-

sys_user_add_repeat: Zopakovat heslo

-

sys_user_registered: Registrovaní uživatelé

-

sys_user_you: Vy