btn_add: Tilføje

-

btn_add_page: Tilføj side

-

btn_add_var: Tilføj variabel

-

btn_apply_reload: Påfør og genindlæs igen

-

btn_browse: Gennemse filer

-

btn_close: Tæt

-

btn_copy_url_clipboard: Kopier URL til udklipsholder

-

btn_copy_resized: Kopier og ændr størrelse

-

btn_data: Data og indstillinger

-

btn_delete_page: Slet side

-

btn_download_file: Hent

-

btn_duplicate_page: Duplikatside

-

btn_edit: Redigere

-

btn_edit_file_info: Rediger filinfo

-

btn_edit_headless_template: Rediger hovedløs-skabelonen

-

btn_edit_page: Rediger side

-

btn_files: Uploadede filer

-

btn_get_themes: Få flere temaer

-

btn_getting_data: Henter data ...

-

btn_hide_page: Skjul side i navigationen

-

btn_home: Home

-

btn_import: Importer fra URL

-

btn_inpage_edit: In-Page redigeringstilstand

-

btn_install: Installere

-

btn_link: Link

-

btn_log_out: Log ud

-

btn_login: Log på

-

btn_manage_users: Administrer brugere

-

btn_more: Mere

-

btn_move_page: Flyt side

-

btn_ok: Ok

-

btn_open_log: Åbn log

-

btn_readme: Readme

-

btn_remove: Fjerne

-

btn_remove_selected: Fjern valgte

-

btn_reset: Nulstil

-

btn_save: Gem ændringer

-

btn_upload: Upload

-

confirm_delete_files: Er du sikker på, at du vil slette de valgte filer?

-

confirm_delete_page: Er du sikker på, at du vil slette den aktuelle side?

-

confirm_delete_users: Er du sikker på, at du vil slette de valgte brugere?

-

confirm_reset_headless: Er du sikker på, at du vil nulstille den tilpassede headless-skabelon?

-

dashboard_memory: Hukommelsesforbrug:

-

dashboard_modified: Seneste aktivitet den

-

dashboard_recently_edited: Senest redigerede sider

-

dropzone: Træk filer hit

-

error_cache_purged: Cache-biblioteket kunne ikke renses!

-

error_existing: Eksisterer allerede!

-

error_file_save: Kunne ikke gemme

-

error_file_format: Ikke-understøttet filtype

-

error_file_not_found: Fil ikke fundet!

-

error_file_size: Ugyldig filstørrelse!

-

error_form: Ufuldstændige eller forkerte data! <br /> Alle felter er påkrævet og skal udfyldes som beskrevet!

-

error_login: Ugyldigt brugernavn eller kodeord

-

error_log_out: Log af mislykkedes!

-

error_no_destination: Vælg en side som destination!

-

error_no_js: Aktivér JavaScript i din browser for at bruge Dashboard!

-

error_no_theme: Intet tema valgt! Vælg et hovedtema.

-

error_no_url: Indtast en gyldig URL!

-

error_import: Filimporten mislykkedes!

-

error_packages: Kunne ikke indlæse pakker fra Packagist!

-

error_composer_memory: Din server har ikke nok hukommelse til at installere, opdatere eller fjerne pakker! Hvis du kører dette websted på en delt-hosting-service med en begrænset mængde hukommelse, kan du prøve at opgradere din plan eller installere dit websted på en lokal computer uden hukommelsesbegrænsninger.

-

error_page_not_found: Siden blev ikke fundet!

-

error_page_title: Titlen mangler!

-

error_password_current: Den aktuelle adgangskode er forkert!

-

error_password_repeat: Indtast to gange den samme nye adgangskode!

-

error_password_reuse: Brug ikke dit gamle kodeord igen!

-

error_permission: Tilladelser afvist:

-

error_template_missing: Skabelonen mangler

-

error_update_connection: Kan ikke oprette forbindelse til opdateringsserveren! Dette kan typisk være forårsaget af en forkert opdateringskonfiguration (config.json), en SSL-certifikatfejl eller et manglende cURL-bibliotek.

-

error_update_download: Download af opdatering mislykkedes!

-

error_update_items: Ugyldig liste over varer, der skal opdateres!

-

error_update_failed: Opdatering fejlede! Gendan din installation fra en sikkerhedskopi.

-

error_update_not_supported: Opdateringer understøttes ikke af din server! Opdatereren kræver, at der er installeret cURL- og ZIP-biblioteker.

-

error_update_permission: Kan ikke køre opdatering! Tilladelser afvist!

-

error_var_exists: Der er allerede en variabel med det navn!

-

error_var_name: Du kan ikke tilføje en variabel uden et navn!

-

file_name: Filnavn

-

file_caption: Billedtekst

-

image_crop: Beskær billede

-

image_height_px: Højde (Pixels)

-

image_width_px: Bredde (Pixels)

-

image_options: Muligheder

-

image_select: Vælg billede

-

images_page: Sidebilleder

-

images_shared: Generelle billeder

-

link_placeholder: Begynd at indtaste en sidetitel, eller indsæt et eksternt link her

-

link_title: Tilføj link

-

login_title: Log på

-

login_username: Brugernavn

-

login_password: Adgangskode

-

log_out_title: Logget ud

-

packages_title: Pakker

-

packages_browse: Åbn pakke browser

-

packages_filter: Filter

-

packages_installed: Er installeret

-

packages_installing: Installerer pakke ...

-

packages_update_all: Opdater alle

-

packages_updating: Opdaterer pakker ...

-

packages_removing: Fjerner pakke ...

-

page_add_location: Vælg en placering for den nye side

-

page_move_destination: Vælg en destination, der skal flyttes

-

page_settings: Sideindstillinger

-

page_prefix: Præfiks (ordre i navigation)

-

page_redirect: Omdiriger side til en anden URL

-

page_tags: Mærker (Adskill flere tags efter komma eller fane)

-

page_theme_template: Skabelon

-

page_var_name: Variabel Navn

-

page_vars_headless: Variable

-

page_vars_template: Variabler i den aktuelle skabelon

-

page_vars_unused: Ubrugte variabler

-

page_visibility: Visibility

-

sidebar_header_global: Global

-

sidebar_header_pages: Sider

-

shared_title: Generelle data og filer

-

shared_theme: Hovedtema

-

shared_theme_apply: Vil du anvende det valgte tema og opdatere listen over tilgængelige variabler nu? Dine ikke-gemte ændringer gemmes.

-

shared_vars_headless: Variable

-

shared_vars_main_theme: Variabler i hovedtemaet

-

shared_vars_unused: Ubrugte variabler

-

shared_var_name: Variabel Navn

-

search_no_results: Ingen sider fundet!

-

search_placeholder: Søg i

-

search_title: Søgeresultater

-

success_added: Tilføjet med succes

-

success_cache_cleared: Cachen blev ryddet med succes!

-

success_cache_purged: Cache-biblioteket blev renset med succes!

-

success_config_update: Opdateret konfiguration!

-

success_created: Oprettet vellykket <br>

-

success_installed: Installeret

-

success_password_changed: Din adgangskode blev ændret med succes!

-

success_log_out: Logget af succes

-

success_remove: Fjernet

-

success_reset_headless: Gendannet standardhovedløs-skabelon blev succesfuld!

-

success_saved: Gemte ændringer

-

success_update: Opdateret Automad!

-

success_packages_updated: Alle pakker blev opdateret

-

sys_cache_info: Cache er vigtigt for at fremskynde dit websted og bør generelt være aktiveret. Under nogle omstændigheder kan du dog muligvis deaktivere eller rydde din cache.

-

sys_cache_clear: Ryd cache

-

sys_cache_clear_info: Rydning af webstedscachen tvinger en rescan til opdaterede sider og filer. Denne handling fjerner ikke nogen sidefiler eller billeder fra cache-biblioteket.

-

sys_cache_monitor: Kontrolintervallet er

-

sys_cache_monitor_info: Når cache er aktiveret, tjekker Automad regelmæssigt for ændringer i filsystemet. Hyppigheden af disse kontroller kan defineres her.

-

sys_cache_lifetime: Cache-levetiden er

-

sys_cache_lifetime_info: Alle cachede Automad-data og -sider har en maksimal levetid. Når et objekts levetid er overskredet, genopbygges cache, når det anmodes om det.

-

sys_cache_purge: Purge Cache Directory

-

sys_cache_purge_info: I modsætning til blot at rydde cachen flytter cache-biblioteket også alle midlertidige filer, slettede sider, opdaterings-sikkerhedskopier og cache-billeder til temprary-biblioteket i systemet. Dette vil tvinge en fuldstændig genopbygning af billed- og sidecachen samt en oprydning af alle slettede sider. På de fleste systemer renses det midlertidige bibliotek automatisk fra tid til anden eller ved genstart. På nogle systemer skal denne mappe imidlertid ryddes manuelt.

-

sys_debug_info: Når fejlsøgning er aktiveret, logges alle Automads processer på din browsers konsol. Fejlsøgning er kun nødvendig til udvikling eller fejlfinding og bør deaktiveres i alle andre tilfælde.

-

sys_headless_edit_info: Strukturen af de returnerede JSON-data styres af en skabelon. Du kan redigere den skabelon ved hjælp af Automads indbyggede skabelonsprog til tilpasning af felter ved hjælp af variabler, objekter og kontrolstrukturer.

-

sys_headless_info: Aktivering af hovedløs tilstand gør Automad til et indholdsstyringssystem, der helt fokuserer på indholdsoprettelse uden et præsentationslag. Mens Dashboard stadig kan bruges til at administrere indhold, er alle data og filer tilgængelige via et skrivebeskyttet JSON API.

-

sys_language: Sprog

-

sys_language_info: Der er flere sprog til rådighed for Dashboard. Oversættelserne oprettes automatisk. Denne funktion er stadig i en eksperimentel fase, og derfor er nogle oversættelser muligvis ikke nøjagtige.

-

sys_status_cache_enabled: Cache er aktiveret

-

sys_status_cache_disabled: Cache er deaktiveret

-

sys_status_debug_enabled: Fejlsøgning er aktiveret

-

sys_status_debug_disabled: Fejlsøgning er deaktiveret

-

sys_status_update_available: Opdater til

-

sys_status_update_not_available: Automad er opdateret

-

sys_title: Systemindstillinger

-

sys_update: Opdatering

-

sys_update_available: En nyere version af Automad er tilgængelig og klar til installation. <br> Sikkerhedskopiér din nuværende installation, før du opdaterer!

-

sys_update_current_version: Den aktuelt installerede version er

-

sys_update_items: Følgende poster påvirkes af opdateringen:

-

sys_update_not_required: Automad er opdateret.

-

sys_update_progress: Vent venligst og luk ikke vinduet, mens du opdaterer ...

-

sys_update_to: Opdater til

-

sys_update_windows_warning: Sørg for, at alle filer i din installation er lukket i eksterne programmer, før du kører opdateringen for at undgå tilladelsesproblemer!

-

sys_user: Brugere

-

sys_user_info: Du kan tilføje eller fjerne flere brugere eller ændre din adgangskode her.

-

sys_user_change_password: Skift dit kodeord

-

sys_user_change_password_current: Nuværende kodeord

-

sys_user_change_password_new: Nyt kodeord

-

sys_user_change_password_repeat: Gentag adgangskode

-

sys_user_add: Tilføj bruger

-

sys_user_add_name: Brugernavn

-

sys_user_add_password: Adgangskode

-

sys_user_add_repeat: Gentag adgangskode

-

sys_user_registered: Registrerede brugere

-

sys_user_you: Du