btn_add: Προσθήκη

-

btn_add_page: Προσθήκη σελίδας

-

btn_add_var: Προσθήκη μεταβλητής

-

btn_apply_reload: Εφαρμογή και επαναφόρτωση

-

btn_browse: ΕΞΕΡΕΥΝΗΣΗ ΑΡΧΕΙΩΝ

-

btn_close: Κλείσε

-

btn_copy_url_clipboard: Αντιγράψτε τη διεύθυνση URL στο Πρόχειρο

-

btn_copy_resized: Αντιγραφή και αλλαγή μεγέθους

-

btn_data: Δεδομένα και ρυθμίσεις

-

btn_delete_page: Διαγραφή σελίδας

-

btn_download_file: Κατεβάστε

-

btn_duplicate_page: Διπλότυπη σελίδα

-

btn_edit: Επεξεργασία

-

btn_edit_file_info: Επεξεργασία πληροφοριών αρχείου

-

btn_edit_headless_template: Επεξεργαστείτε το πρότυπο Headless

-

btn_edit_page: Επεξεργασία σελίδας

-

btn_files: Μεταφορτωμένα αρχεία

-

btn_get_themes: Λάβετε περισσότερα θέματα

-

btn_getting_data: Λήψη δεδομένων ...

-

btn_hide_page: Απόκρυψη σελίδας στην Πλοήγηση

-

btn_home: Home

-

btn_import: Εισαγωγή από διεύθυνση URL

-

btn_inpage_edit: Λειτουργία επεξεργασίας στη σελίδα

-

btn_install: Εγκαθιστώ

-

btn_link: Σύνδεσμος

-

btn_log_out: Αποσύνδεση

-

btn_login: Σύνδεση

-

btn_manage_users: Διαχείριση χρηστών

-

btn_more: Περισσότερο

-

btn_move_page: Μετακίνηση σελίδας

-

btn_ok: Ok

-

btn_open_log: Ανοίξτε το αρχείο καταγραφής

-

btn_readme: Readme

-

btn_remove: Αφαιρώ

-

btn_remove_selected: Αφαιρέστε τα επιλεγμένα

-

btn_reset: Επαναφορά

-

btn_save: Αποθήκευσε τις αλλαγές

-

btn_upload: Μεταφόρτωση

-

confirm_delete_files: Είστε βέβαιοι ότι θέλετε να διαγράψετε τα επιλεγμένα αρχεία;

-

confirm_delete_page: Είστε βέβαιοι ότι θέλετε να διαγράψετε την τρέχουσα σελίδα;

-

confirm_delete_users: Είστε βέβαιοι ότι θέλετε να διαγράψετε τους επιλεγμένους χρήστες;

-

confirm_reset_headless: Είστε βέβαιοι ότι θέλετε να επαναφέρετε το προσαρμοσμένο πρότυπο χωρίς κεφαλή;

-

dashboard_memory: Χρήση μνήμης:

-

dashboard_modified: Τελευταία δραστηριότητα στις

-

dashboard_recently_edited: Πρόσφατα επεξεργασμένες σελίδες

-

dropzone: Σύρετε τα αρχεία εδώ

-

error_cache_purged: Δεν ήταν δυνατή η εκκαθάριση του καταλόγου προσωρινής μνήμης!

-

error_existing: υπάρχει ήδη!

-

error_file_save: Δεν ήταν δυνατή η αποθήκευση

-

error_file_format: Μη υποστηριζόμενος τύπος αρχείου

-

error_file_not_found: Το αρχείο δε βρέθηκε!

-

error_file_size: Μη έγκυρο μέγεθος αρχείου!

-

error_form: Μη ολοκληρωμένα ή εσφαλμένα δεδομένα! <br /> Όλα τα πεδία είναι υποχρεωτικά και πρέπει να συμπληρωθούν όπως περιγράφεται!

-

error_login: μη έγκυρο όνομα ή κωδικός

-

error_log_out: Η αποσύνδεση απέτυχε!

-

error_no_destination: Επιλέξτε μια σελίδα ως προορισμό!

-

error_no_js: Ενεργοποιήστε τη JavaScript στο πρόγραμμα περιήγησής σας για να χρησιμοποιήσετε τον Πίνακα ελέγχου!

-

error_no_theme: Δεν έχει επιλεγεί θέμα! Επιλέξτε ένα κύριο θέμα.

-

error_no_url: Εισαγάγετε μια έγκυρη διεύθυνση URL!

-

error_import: Η εισαγωγή αρχείου απέτυχε!

-

error_packages: Δεν ήταν δυνατή η φόρτωση πακέτων από το Packagist!

-

error_composer_memory: Ο διακομιστής σας δεν έχει αρκετή μνήμη για εγκατάσταση, ενημέρωση ή κατάργηση πακέτων! Σε περίπτωση που εκτελείτε αυτόν τον ιστότοπο σε μια υπηρεσία κοινής φιλοξενίας με περιορισμένη μνήμη, προσπαθήστε να αναβαθμίσετε το πρόγραμμά σας ή να εγκαταστήσετε τον ιστότοπό σας σε έναν τοπικό υπολογιστή χωρίς περιορισμούς στη μνήμη.

-

error_page_not_found: Η σελίδα δεν βρέθηκε!

-

error_page_title: Λείπει ο τίτλος!

-

error_password_current: Ο τρέχων κωδικός πρόσβασης είναι λάθος!

-

error_password_repeat: Εισαγάγετε δύο φορές τον ίδιο νέο κωδικό πρόσβασης!

-

error_password_reuse: Μην ξαναχρησιμοποιήσετε τον παλιό σας κωδικό πρόσβασης!

-

error_permission: Τα δικαιώματα απορρίφθηκαν:

-

error_template_missing: Λείπει πρότυπο

-

error_update_connection: Δεν είναι δυνατή η σύνδεση στον διακομιστή ενημέρωσης! Αυτό μπορεί συνήθως να οφείλεται σε λανθασμένη διαμόρφωση ενημέρωσης (config.json), σε σφάλμα πιστοποιητικού SSL ή σε μια βιβλιοθήκη cURL που λείπει.

-

error_update_download: Η λήψη της ενημέρωσης απέτυχε!

-

error_update_items: Μη έγκυρη λίστα στοιχείων προς ενημέρωση!

-

error_update_failed: Ενημέρωση απέτυχε! Επαναφέρετε την εγκατάστασή σας από ένα αντίγραφο ασφαλείας.

-

error_update_not_supported: Οι ενημερώσεις δεν υποστηρίζονται από τον διακομιστή σας! Το updater απαιτεί την εγκατάσταση βιβλιοθηκών cURL και ZIP.

-

error_update_permission: Δεν είναι δυνατή η εκτέλεση ενημέρωσης! Τα δικαιώματα απορρίφθηκαν!

-

error_var_exists: Υπάρχει ήδη μια μεταβλητή με αυτό το όνομα!

-

error_var_name: Δεν μπορείτε να προσθέσετε μια μεταβλητή χωρίς όνομα!

-

file_name: Ονομα αρχείου

-

file_caption: Λεζάντα

-

image_crop: Κόψε την εικονα

-

image_height_px: Ύψος (εικονοστοιχεία)

-

image_width_px: Πλάτος (εικονοστοιχεία)

-

image_options: Επιλογές

-

image_select: Επιλέξτε Εικόνα

-

images_page: Εικόνες σελίδας

-

images_shared: Γενικές εικόνες

-

link_placeholder: Ξεκινήστε να πληκτρολογείτε έναν τίτλο σελίδας ή επικολλήστε έναν εξωτερικό σύνδεσμο εδώ

-

link_title: Προσθήκη συνδέσμου

-

login_title: Σύνδεση

-

login_username: Όνομα χρήστη

-

login_password: Κωδικός πρόσβασης

-

log_out_title: Αποσυνδέθηκα

-

packages_title: Πακέτα

-

packages_browse: Ανοίξτε το πρόγραμμα περιήγησης πακέτων

-

packages_filter: Φίλτρο

-

packages_installed: Έχει εγκατασταθεί

-

packages_installing: Εγκατάσταση πακέτου ...

-

packages_update_all: Ενημέρωση όλων

-

packages_updating: Ενημέρωση πακέτων ...

-

packages_removing: Κατάργηση πακέτου ...

-

page_add_location: Επιλέξτε μια θέση για τη νέα σελίδα

-

page_move_destination: Επιλέξτε έναν προορισμό για μετακίνηση

-

page_settings: Ρυθμίσεις σελίδας

-

page_prefix: Πρόθεμα (Παραγγελία σε πλοήγηση)

-

page_redirect: Ανακατεύθυνση σελίδας σε άλλη διεύθυνση URL

-

page_tags: Ετικέτες (Διαχωρισμός πολλαπλών ετικετών ανά κόμμα ή καρτέλα)

-

page_theme_template: Πρότυπο

-

page_var_name: Μεταβλητό όνομα

-

page_vars_headless: Μεταβλητές

-

page_vars_template: Μεταβλητές στο τρέχον πρότυπο

-

page_vars_unused: Μη χρησιμοποιημένες μεταβλητές

-

page_visibility: Visibility

-

sidebar_header_global: Παγκόσμια

-

sidebar_header_pages: Σελίδες

-

shared_title: Γενικά δεδομένα και αρχεία

-

shared_theme: Κύριο θέμα

-

shared_theme_apply: Θέλετε να εφαρμόσετε το επιλεγμένο θέμα και να ενημερώσετε τη λίστα των διαθέσιμων μεταβλητών τώρα; Οι μη αποθηκευμένες αλλαγές σας θα αποθηκευτούν.

-

shared_vars_headless: Μεταβλητές

-

shared_vars_main_theme: Μεταβλητές στο κύριο θέμα

-

shared_vars_unused: Μη χρησιμοποιημένες μεταβλητές

-

shared_var_name: Μεταβλητό όνομα

-

search_no_results: Δεν βρέθηκαν σελίδες!

-

search_placeholder: Αναζήτηση στο

-

search_title: Αποτελέσματα αναζήτησης

-

success_added: Προστέθηκε με επιτυχία

-

success_cache_cleared: Η προσωρινή μνήμη εκκαθαρίστηκε με επιτυχία!

-

success_cache_purged: Ο κατάλογος κρυφής μνήμης εκκαθαρίστηκε με επιτυχία!

-

success_config_update: Η διαμόρφωση ενημερώθηκε με επιτυχία!

-

success_created: Δημιουργήθηκε με επιτυχία <br>

-

success_installed: Εγκαταστάθηκε επιτυχώς

-

success_password_changed: Ο κωδικός πρόσβασής σας άλλαξε με επιτυχία!

-

success_log_out: Αποσυνδεθήκαμε με επιτυχία

-

success_remove: Καταργήθηκε με επιτυχία

-

success_reset_headless: Επαναφέραμε με επιτυχία το προεπιλεγμένο πρότυπο χωρίς κεφαλή!

-

success_saved: Αποθηκευμένες αλλαγές

-

success_update: Το Automad ενημερώθηκε με επιτυχία!

-

success_packages_updated: Ενημερώθηκαν επιτυχώς όλα τα πακέτα

-

sys_cache_info: Η προσωρινή αποθήκευση είναι απαραίτητη για την επιτάχυνση του ιστότοπού σας και πρέπει γενικά να ενεργοποιηθεί. Ωστόσο, σε ορισμένες περιπτώσεις μπορεί να θέλετε να απενεργοποιήσετε ή να εκκαθαρίσετε την προσωρινή μνήμη.

-

sys_cache_clear: Εκκαθάριση προσωρινής μνήμης

-

sys_cache_clear_info: Η εκκαθάριση της προσωρινής μνήμης του ιστότοπου επιβάλλει μια νέα αναζήτηση για ενημερωμένες σελίδες και αρχεία. Αυτή η ενέργεια δεν θα καταργήσει αρχεία σελίδων ή εικόνες από τον κατάλογο προσωρινής μνήμης.

-

sys_cache_monitor: Το διάστημα ελέγχου είναι

-

sys_cache_monitor_info: Όταν είναι ενεργοποιημένη η προσωρινή αποθήκευση, το Automad θα ελέγχει τακτικά για αλλαγές στο σύστημα αρχείων. Η συχνότητα αυτών των ελέγχων μπορεί να οριστεί εδώ.

-

sys_cache_lifetime: Η διάρκεια ζωής της προσωρινής μνήμης είναι

-

sys_cache_lifetime_info: Όλα τα προσωρινά αποθηκευμένα δεδομένα και οι σελίδες έχουν μέγιστη διάρκεια ζωής. Μετά την υπέρβαση της διάρκειας ζωής ενός αντικειμένου, η προσωρινή μνήμη θα ξαναχτιστεί όταν ζητηθεί.

-

sys_cache_purge: Κατάλογος Purge Cache

-

sys_cache_purge_info: Σε αντίθεση με την απλή εκκαθάριση της προσωρινής μνήμης, η εκκαθάριση του καταλόγου προσωρινής μνήμης θα μετακινήσει επίσης όλα τα προσωρινά αρχεία, τις διαγραμμένες σελίδες, τα εφεδρικά αντίγραφα ασφαλείας και τις αποθηκευμένες εικόνες στον κατάλογο temprary του συστήματος. Αυτό θα αναγκάσει μια πλήρη αναδημιουργία της προσωρινής μνήμης της εικόνας και της σελίδας, καθώς και την εκκαθάριση όλων των διαγραμμένων σελίδων. Στα περισσότερα συστήματα, ο προσωρινός κατάλογος θα καθαρίζεται αυτόματα από καιρό σε καιρό ή κατά την επανεκκίνηση. Ωστόσο, σε ορισμένα συστήματα ο κατάλογος πρέπει να διαγραφεί με μη αυτόματο τρόπο.

-

sys_debug_info: Όταν ενεργοποιηθεί ο εντοπισμός σφαλμάτων, όλες οι διαδικασίες του Automad θα καταγραφούν στην κονσόλα του προγράμματος περιήγησής σας. Ο εντοπισμός σφαλμάτων απαιτείται μόνο για ανάπτυξη ή αντιμετώπιση προβλημάτων και πρέπει να απενεργοποιηθεί σε όλες τις άλλες περιπτώσεις.

-

sys_headless_edit_info: Η δομή των δεδομένων JSON που επιστρέφονται ελέγχεται από ένα πρότυπο. Μπορείτε να επεξεργαστείτε αυτό το πρότυπο χρησιμοποιώντας την ενσωματωμένη γλώσσα προτύπου της Automad για προσαρμογή πεδίων χρησιμοποιώντας μεταβλητές, αντικείμενα και δομές ελέγχου.

-

sys_headless_info: Η ενεργοποίηση της λειτουργίας χωρίς κεφαλή μετατρέπει το Automad σε σύστημα διαχείρισης περιεχομένου που εστιάζει εξ ολοκλήρου στη δημιουργία περιεχομένου χωρίς επίπεδο παρουσίασης. Παρόλο που ο Πίνακας ελέγχου μπορεί να χρησιμοποιηθεί για τη διαχείριση περιεχομένου, όλα τα δεδομένα και τα αρχεία είναι προσβάσιμα μέσω ενός JSON API μόνο για ανάγνωση.

-

sys_language: Γλώσσα

-

sys_language_info: Υπάρχουν πολλές διαθέσιμες γλώσσες για τον Πίνακα ελέγχου. Οι μεταφράσεις δημιουργούνται αυτόματα. Αυτή η δυνατότητα βρίσκεται ακόμη σε πειραματική φάση και επομένως ορισμένες μεταφράσεις ενδέχεται να μην είναι ακριβείς.

-

sys_status_cache_enabled: Η προσωρινή αποθήκευση είναι ενεργοποιημένη

-

sys_status_cache_disabled: Η προσωρινή αποθήκευση είναι απενεργοποιημένη

-

sys_status_debug_enabled: Ο εντοπισμός σφαλμάτων είναι ενεργοποιημένος

-

sys_status_debug_disabled: Ο εντοπισμός σφαλμάτων είναι απενεργοποιημένος

-

sys_status_update_available: Ενημέρωση σε

-

sys_status_update_not_available: Το Automad είναι ενημερωμένο

-

sys_title: Ρυθμίσεις συστήματος

-

sys_update: Εκσυγχρονίζω

-

sys_update_available: Μια νεότερη έκδοση του Automad είναι διαθέσιμη και έτοιμη για εγκατάσταση. <br> Δημιουργήστε αντίγραφα ασφαλείας της τρέχουσας εγκατάστασής σας πριν από την ενημέρωση!

-

sys_update_current_version: Η τρέχουσα εγκατεστημένη έκδοση είναι

-

sys_update_items: Τα ακόλουθα στοιχεία επηρεάζονται από την ενημέρωση:

-

sys_update_not_required: Το Automad είναι ενημερωμένο.

-

sys_update_progress: Περιμένετε και μην κλείσετε το παράθυρο κατά την ενημέρωση ...

-

sys_update_to: Ενημέρωση σε

-

sys_update_windows_warning: Βεβαιωθείτε ότι όλα τα αρχεία της εγκατάστασής σας είναι κλειστά σε εξωτερικά προγράμματα πριν από την εκτέλεση της ενημέρωσης για να αποφύγετε ζητήματα δικαιωμάτων!

-

sys_user: Χρήστες

-

sys_user_info: Μπορείτε να προσθέσετε ή να καταργήσετε περισσότερους χρήστες ή να αλλάξετε τον κωδικό πρόσβασής σας εδώ.

-

sys_user_change_password: Αλλάξτε τον κωδικό σας

-

sys_user_change_password_current: Τρέχων κωδικός πρόσβασης

-

sys_user_change_password_new: Νέος Κωδικός

-

sys_user_change_password_repeat: Επανάληψη κωδικού πρόσβασης

-

sys_user_add: Πρόσθεσε χρήστη

-

sys_user_add_name: Όνομα χρήστη

-

sys_user_add_password: Κωδικός πρόσβασης

-

sys_user_add_repeat: Επανάληψη κωδικού πρόσβασης

-

sys_user_registered: εγγεγραμμένοι χρήστες

-

sys_user_you: Εσύ