btn_add: Dodaj

-

btn_add_page: Dodaj stronę

-

btn_add_var: Dodaj zmienną

-

btn_apply_reload: Zastosuj i załaduj ponownie

-

btn_browse: Przeglądaj pliki

-

btn_close: Blisko

-

btn_copy_url_clipboard: Skopiuj adres URL do schowka

-

btn_copy_resized: Skopiuj i zmień rozmiar

-

btn_data: Dane i ustawienia

-

btn_delete_page: Usuń stronę

-

btn_download_file: Pobieranie

-

btn_duplicate_page: Duplikat strony

-

btn_edit: Edytować

-

btn_edit_file_info: Edytuj informacje o pliku

-

btn_edit_headless_template: Edytuj szablon bezgłowy

-

btn_edit_page: Edytuj stronę

-

btn_files: Przesłane pliki

-

btn_get_themes: Uzyskaj więcej motywów

-

btn_getting_data: Pobieranie danych ...

-

btn_hide_page: Ukryj stronę w nawigacji

-

btn_home: Home

-

btn_import: Importuj z adresu URL

-

btn_inpage_edit: Tryb edycji na stronie

-

btn_install: Zainstalować

-

btn_link: Połączyć

-

btn_log_out: Wyloguj

-

btn_login: Zaloguj sie

-

btn_manage_users: Zarządzaj użytkownikami

-

btn_more: Więcej

-

btn_move_page: Przenieś stronę

-

btn_ok: Ok

-

btn_open_log: Otwórz dziennik

-

btn_readme: Readme

-

btn_remove: Usunąć

-

btn_remove_selected: Usuń wybrane

-

btn_reset: Resetowanie

-

btn_save: Zapisz zmiany

-

btn_upload: Przekazać plik

-

confirm_delete_files: Czy na pewno chcesz usunąć wybrane pliki?

-

confirm_delete_page: Czy na pewno chcesz usunąć bieżącą stronę?

-

confirm_delete_users: Czy na pewno chcesz usunąć wybranych użytkowników?

-

confirm_reset_headless: Czy na pewno chcesz zresetować niestandardowy szablon bezgłowy?

-

dashboard_memory: Zużycie pamięci:

-

dashboard_modified: Ostatnia aktywność w dniu

-

dashboard_recently_edited: Ostatnio edytowane strony

-

dropzone: Przeciągnij pliki tutaj

-

error_cache_purged: Nie można wyczyścić katalogu pamięci podręcznej!

-

error_existing: Już istnieje!

-

error_file_save: Nie można zapisać

-

error_file_format: Nieobsługiwany typ pliku

-

error_file_not_found: Nie znaleziono pliku!

-

error_file_size: Nieprawidłowy rozmiar pliku!

-

error_form: Niepełne lub nieprawidłowe dane! <br /> Wszystkie pola są wymagane i muszą zostać wypełnione zgodnie z opisem!

-

error_login: Nieprawidłowa nazwa użytkownika lub hasło

-

error_log_out: Wylogowanie nie powiodło się!

-

error_no_destination: Wybierz stronę jako cel podróży!

-

error_no_js: Włącz obsługę JavaScript w przeglądarce, aby korzystać z pulpitu nawigacyjnego!

-

error_no_theme: Nie wybrano motywu! Wybierz główny motyw.

-

error_no_url: Proszę wprowadzić poprawny adres URL!

-

error_import: Import pliku nie powiódł się!

-

error_packages: Nie można załadować pakietów z Packagist!

-

error_composer_memory: Twój serwer nie ma wystarczającej ilości pamięci, aby zainstalować, zaktualizować lub usunąć pakiety! Jeśli używasz tej witryny w usłudze hostingu współdzielonego z ograniczoną ilością pamięci, spróbuj uaktualnić swój plan lub zainstalować witrynę na komputerze lokalnym bez ograniczeń pamięci.

-

error_page_not_found: Strona nie znaleziona!

-

error_page_title: Brak tytułu!

-

error_password_current: Obecne hasło jest nieprawidłowe!

-

error_password_repeat: Wpisz dwa razy to samo nowe hasło!

-

error_password_reuse: Nie używaj ponownie swojego starego hasła!

-

error_permission: Odmowa uprawnień:

-

error_template_missing: Brak szablonu

-

error_update_connection: Nie można połączyć się z serwerem aktualizacji! Zwykle może to być spowodowane niewłaściwą konfiguracją aktualizacji (config.json), błędem certyfikatu SSL lub brakującą biblioteką cURL.

-

error_update_download: Pobieranie aktualizacji nie powiodło się!

-

error_update_items: Nieprawidłowa lista elementów do aktualizacji!

-

error_update_failed: Aktualizacja nie powiodła się! Przywróć instalację z kopii zapasowej.

-

error_update_not_supported: Aktualizacje nie są obsługiwane przez Twój serwer! Aktualizator wymaga zainstalowania bibliotek cURL i ZIP.

-

error_update_permission: Nie można uruchomić aktualizacji! Odmowa uprawnień!

-

error_var_exists: Istnieje już zmienna o tej nazwie!

-

error_var_name: Nie możesz dodać zmiennej bez nazwy!

-

file_name: Nazwa pliku

-

file_caption: Podpis

-

image_crop: Przytnij zdjęcie

-

image_height_px: Wysokość (piksele)

-

image_width_px: Szerokość (w pikselach)

-

image_options: Opcje

-

image_select: Wybierz obraz

-

images_page: Obrazy strony

-

images_shared: Obrazy ogólne

-

link_placeholder: Zacznij wpisywać tytuł strony lub wklej tutaj link zewnętrzny

-

link_title: Dodaj link

-

login_title: Zaloguj sie

-

login_username: Nazwa Użytkownika

-

login_password: Hasło

-

log_out_title: Wylogowano

-

packages_title: Pakiety

-

packages_browse: Otwórz przeglądarkę pakietów

-

packages_filter: Filtr

-

packages_installed: Jest zainstalowane

-

packages_installing: Instalowanie pakietu ...

-

packages_update_all: Zaktualizuj wszystko

-

packages_updating: Aktualizowanie pakietów ...

-

packages_removing: Usuwanie pakietu ...

-

page_add_location: Wybierz lokalizację nowej strony

-

page_move_destination: Wybierz miejsce docelowe przeprowadzki

-

page_settings: Ustawienia strony

-

page_prefix: Prefiks (porządek w nawigacji)

-

page_redirect: Przekieruj stronę na inny adres URL

-

page_tags: Tagi (Oddziel wiele tagów przecinkami lub tabulatorami)

-

page_theme_template: Szablon

-

page_var_name: Nazwa zmiennej

-

page_vars_headless: Zmienne

-

page_vars_template: Zmienne w bieżącym szablonie

-

page_vars_unused: Niewykorzystane zmienne

-

page_visibility: Visibility

-

sidebar_header_global: Światowy

-

sidebar_header_pages: Strony

-

shared_title: Ogólne dane i pliki

-

shared_theme: Główny temat

-

shared_theme_apply: Czy chcesz teraz zastosować wybrany motyw i zaktualizować listę dostępnych zmiennych? Twoje niezapisane zmiany zostaną zapisane.

-

shared_vars_headless: Zmienne

-

shared_vars_main_theme: Zmienne w temacie głównym

-

shared_vars_unused: Niewykorzystane zmienne

-

shared_var_name: Nazwa zmiennej

-

search_no_results: Nie znaleziono stron!

-

search_placeholder: Szukać w

-

search_title: Wyniki wyszukiwania

-

success_added: Pomyslnie dodano

-

success_cache_cleared: Pamięć podręczna została pomyślnie wyczyszczona!

-

success_cache_purged: Katalog pamięci podręcznej został pomyślnie wyczyszczony!

-

success_config_update: Pomyślnie zaktualizowano konfigurację!

-

success_created: Pomyślnie utworzono <br>

-

success_installed: Pomyślnie zainstalowany

-

success_password_changed: Twoje hasło zostało pomyślnie zmienione!

-

success_log_out: Wylogowano pomyślnie

-

success_remove: Pomyślnie usunięto

-

success_reset_headless: Pomyślnie przywrócono domyślny szablon bezgłowy!

-

success_saved: Zapisane zmiany

-

success_update: Pomyślnie zaktualizowano Automad!

-

success_packages_updated: Pomyślnie zaktualizowano wszystkie pakiety

-

sys_cache_info: Buforowanie jest niezbędne do przyspieszenia witryny i powinno być ogólnie włączone. Jednak w niektórych okolicznościach możesz chcieć wyłączyć lub wyczyścić pamięć podręczną.

-

sys_cache_clear: Wyczyść pamięć podręczną

-

sys_cache_clear_info: Wyczyszczenie pamięci podręcznej witryny wymusza ponowne skanowanie zaktualizowanych stron i plików. Ta czynność nie usunie żadnych plików stron ani obrazów z katalogu pamięci podręcznej.

-

sys_cache_monitor: Interwał sprawdzania wynosi

-

sys_cache_monitor_info: Gdy buforowanie jest włączone, Automad będzie regularnie sprawdzać zmiany w systemie plików. Częstotliwość tych kontroli można zdefiniować tutaj.

-

sys_cache_lifetime: Żywotność pamięci podręcznej wynosi

-

sys_cache_lifetime_info: Wszystkie buforowane dane i strony Automada mają maksymalny okres użytkowania. Po przekroczeniu czasu życia obiektu pamięć podręczna zostanie odbudowana na żądanie.

-

sys_cache_purge: Wyczyść katalog pamięci podręcznej

-

sys_cache_purge_info: W przeciwieństwie do zwykłego czyszczenia pamięci podręcznej, wyczyszczenie katalogu pamięci podręcznej spowoduje również przeniesienie wszystkich plików tymczasowych, usuniętych stron, kopii zapasowych i obrazów w pamięci podręcznej do katalogu tymczasowego systemu. Wymusi to pełną przebudowę pamięci podręcznej obrazu i strony, a także czyszczenie wszystkich usuniętych stron. W większości systemów katalog tymczasowy będzie od czasu do czasu czyszczony automatycznie lub po ponownym uruchomieniu. Jednak w niektórych systemach katalog ten musi zostać wyczyszczony ręcznie.

-

sys_debug_info: Po włączeniu debugowania wszystkie procesy Automada będą rejestrowane w konsoli przeglądarki. Debugowanie jest potrzebne tylko do programowania lub rozwiązywania problemów i powinno być wyłączone we wszystkich innych przypadkach.

-

sys_headless_edit_info: Struktura zwracanych danych JSON jest kontrolowana przez szablon. Możesz edytować ten szablon za pomocą wbudowanego języka szablonów Automada do dostosowywania pól za pomocą zmiennych, obiektów i struktur kontrolnych.

-

sys_headless_info: Aktywacja trybu bezgłowego zmienia Automada w system zarządzania treścią, który koncentruje się całkowicie na tworzeniu treści bez warstwy prezentacji. Chociaż pulpit nawigacyjny może być nadal używany do zarządzania zawartością, wszystkie dane i pliki są dostępne za pośrednictwem interfejsu API JSON tylko do odczytu.

-

sys_language: Język

-

sys_language_info: Pulpit nawigacyjny jest dostępny w kilku językach. Tłumaczenia są tworzone automatycznie. Ta funkcja jest wciąż w fazie eksperymentalnej, dlatego niektóre tłumaczenia mogą być niedokładne.

-

sys_status_cache_enabled: Buforowanie jest włączone

-

sys_status_cache_disabled: Buforowanie jest wyłączone

-

sys_status_debug_enabled: Debugowanie jest włączone

-

sys_status_debug_disabled: Debugowanie jest wyłączone

-

sys_status_update_available: Uaktualnij do

-

sys_status_update_not_available: Automad jest aktualny

-

sys_title: Ustawienia systemowe

-

sys_update: Aktualizacja

-

sys_update_available: Nowsza wersja Automada jest dostępna i gotowa do zainstalowania. <br> Przed aktualizacją wykonaj kopię zapasową bieżącej instalacji!

-

sys_update_current_version: Aktualnie zainstalowana wersja to

-

sys_update_items: Aktualizacja wpływa na następujące elementy:

-

sys_update_not_required: Automad jest aktualny.

-

sys_update_progress: Poczekaj i nie zamykaj okna podczas aktualizacji ...

-

sys_update_to: Uaktualnij do

-

sys_update_windows_warning: Przed uruchomieniem aktualizacji upewnij się, że wszystkie pliki instalacji są zamknięte w programach zewnętrznych, aby uniknąć problemów z uprawnieniami!

-

sys_user: Użytkownicy

-

sys_user_info: Możesz dodać lub usunąć więcej użytkowników lub zmienić hasło tutaj.

-

sys_user_change_password: Zmień swoje hasło

-

sys_user_change_password_current: Aktualne hasło

-

sys_user_change_password_new: Nowe hasło

-

sys_user_change_password_repeat: Powtórz hasło

-

sys_user_add: Dodaj użytkownika

-

sys_user_add_name: Nazwa Użytkownika

-

sys_user_add_password: Hasło

-

sys_user_add_repeat: Powtórz hasło

-

sys_user_registered: Zarejestrowani Użytkownicy

-

sys_user_you: Ty