btn_add: Adăuga

-

btn_add_page: Adauga pagina

-

btn_add_var: Adăugați variabilă

-

btn_apply_reload: Aplicați și reîncărcați

-

btn_browse: Cauta fisiere

-

btn_close: Închide

-

btn_copy_url_clipboard: Copiați adresa URL în Clipboard

-

btn_copy_resized: Copiați și redimensionați

-

btn_data: Date și Setări

-

btn_delete_page: Ștergeți pagina

-

btn_download_file: Descarca

-

btn_duplicate_page: Pagină duplicată

-

btn_edit: Editați | ×

-

btn_edit_file_info: Editați informațiile despre fișiere

-

btn_edit_headless_template: Editați șablonul fără cap

-

btn_edit_page: Pagina de editare

-

btn_files: Fișiere încărcate

-

btn_get_themes: Obțineți mai multe teme

-

btn_getting_data: Obținerea de date ...

-

btn_hide_page: Ascundeți pagina în navigare

-

btn_home: Home

-

btn_import: Importați din URL

-

btn_inpage_edit: Mod de editare în pagină

-

btn_install: Instalare

-

btn_link: Legătură

-

btn_log_out: Deconectați-vă

-

btn_login: Autentificare

-

btn_manage_users: Gestionare Utilizatori

-

btn_more: Mai Mult

-

btn_move_page: Mutați pagina

-

btn_ok: Ok

-

btn_open_log: Deschideți jurnalul

-

btn_readme: Readme

-

btn_remove: Elimina

-

btn_remove_selected: Sterge selectia

-

btn_reset: Resetați

-

btn_save: Salvează modificările

-

btn_upload: Încărcați

-

confirm_delete_files: Sigur doriți să ștergeți fișierele selectate?

-

confirm_delete_page: Sigur doriți să ștergeți pagina curentă?

-

confirm_delete_users: Sigur doriți să ștergeți utilizatorii selectați?

-

confirm_reset_headless: Sigur doriți să resetați șablonul personalizat fără cap?

-

dashboard_memory: Folosirea memoriei:

-

dashboard_modified: Ultima activitate la

-

dashboard_recently_edited: Pagini editate recent

-

dropzone: Trageți fișierele aici

-

error_cache_purged: Directorul cache nu a putut fi șters!

-

error_existing: Deja exista!

-

error_file_save: Nu s-a putut salva

-

error_file_format: Tipul fișierului neacceptat

-

error_file_not_found: Fișierul nu a fost găsit!

-

error_file_size: Dimensiune de fișier nevalidă!

-

error_form: Date incomplete sau incorecte! <br /> Toate câmpurile sunt obligatorii și trebuie completate așa cum este descris!

-

error_login: Nume de utilizator sau parola incorecte

-

error_log_out: Deconectați-vă eșuat!

-

error_no_destination: Vă rugăm să selectați o pagină ca destinație!

-

error_no_js: Vă rugăm să activați JavaScript în browserul dvs. pentru a utiliza Tabloul de bord!

-

error_no_theme: Nicio temă selectată! Vă rugăm să selectați o temă principală.

-

error_no_url: Vă rugăm să introduceți o adresă URL validă!

-

error_import: Importul de fișiere a eșuat!

-

error_packages: Nu s-a putut încărca pachetele de la Packagist!

-

error_composer_memory: Serverul dvs. nu are suficientă memorie pentru a instala, actualiza sau elimina pachetele! În cazul în care executați acest site pe un serviciu de găzduire partajată cu o cantitate limitată de memorie, încercați să vă actualizați planul sau să instalați site-ul dvs. pe un computer local fără restricții de memorie.

-

error_page_not_found: Pagina nu a fost gasita!

-

error_page_title: Titlul lipsește!

-

error_password_current: Parola curentă este greșită!

-

error_password_repeat: Vă rugăm să introduceți de două ori aceeași parolă nouă!

-

error_password_reuse: Nu reutilizați parola veche!

-

error_permission: Permisiunile refuzate:

-

error_template_missing: Șablonul lipsește

-

error_update_connection: Nu mă pot conecta la serverul de actualizare! Acest lucru ar putea fi de obicei cauzat de o configurație de actualizare greșită (config.json), o eroare de certificare SSL sau o bibliotecă cURL care lipsește.

-

error_update_download: Descărcarea actualizării a eșuat!

-

error_update_items: Lista de articole nevalide care urmează să fie actualizate!

-

error_update_failed: Actualizare esuata! Vă rugăm să restaurați instalarea dintr-o copie de rezervă.

-

error_update_not_supported: Actualizările nu sunt acceptate de serverul dvs.! Actualizatorul necesită instalarea bibliotecilor CURL și ZIP.

-

error_update_permission: Nu se poate executa actualizarea! Permisiunile refuzate!

-

error_var_exists: Există deja o variabilă cu acest nume!

-

error_var_name: Nu puteți adăuga o variabilă fără nume!

-

file_name: Nume de fișier

-

file_caption: Legendă

-

image_crop: Crop Image

-

image_height_px: Înălțime (pixeli)

-

image_width_px: Lățime (pixeli)

-

image_options: Opțiuni

-

image_select: Selectați Imagine

-

images_page: Imagini de pagină

-

images_shared: Imagini generale

-

link_placeholder: Începeți să tastați un titlu de pagină sau să lipiți un link extern aici

-

link_title: Adaugă link

-

login_title: Autentificare

-

login_username: Nume de utilizator

-

login_password: Parola

-

log_out_title: Delogat

-

packages_title: Pachete

-

packages_browse: Deschideți browserul de pachete

-

packages_filter: Filtru

-

packages_installed: Este instalat

-

packages_installing: Instalarea pachetului ...

-

packages_update_all: Actualizați toate

-

packages_updating: Actualizarea pachetelor ...

-

packages_removing: Scoaterea pachetului ...

-

page_add_location: Selectați o locație pentru noua pagină

-

page_move_destination: Selectați o destinație pentru mutare

-

page_settings: Setări de pagină

-

page_prefix: Prefix (comandă în navigare)

-

page_redirect: Redirecționați pagina către o altă adresă URL

-

page_tags: Etichete (separați mai multe etichete după virgulă sau filă)

-

page_theme_template: Format

-

page_var_name: Nume variabilă

-

page_vars_headless: Variabile

-

page_vars_template: Variabile în șablonul curent

-

page_vars_unused: Variabile neutilizate

-

page_visibility: Visibility

-

sidebar_header_global: Global

-

sidebar_header_pages: Pagini

-

shared_title: Date generale și fișiere

-

shared_theme: Tema principală

-

shared_theme_apply: Doriți să aplicați tema selectată și să actualizați lista de variabile disponibile acum? Modificările dvs. salvate vor fi salvate.

-

shared_vars_headless: Variabile

-

shared_vars_main_theme: Variabile în tema principală

-

shared_vars_unused: Variabile neutilizate

-

shared_var_name: Nume variabilă

-

search_no_results: Nu s-au găsit pagini!

-

search_placeholder: Cauta in

-

search_title: Rezultatele cautarii

-

success_added: Adăugat cu succes

-

success_cache_cleared: Cache-ul s-a șters cu succes!

-

success_cache_purged: Directorul cache a fost șters cu succes!

-

success_config_update: Configurație actualizată cu succes!

-

success_created: <br> creat cu succes

-

success_installed: Instalat cu succes

-

success_password_changed: Parola dvs. a fost schimbată cu succes!

-

success_log_out: Deconectat cu succes

-

success_remove: Eliminat cu succes

-

success_reset_headless: Restaurați cu succes modelul implicit headless!

-

success_saved: Modificări salvate

-

success_update: Actualizat cu succes Automad!

-

success_packages_updated: Actualizați cu succes toate pachetele

-

sys_cache_info: Cache-ul este esențial pentru a accelera site-ul și ar trebui, în general, să fie activat. Cu toate acestea, în anumite circumstanțe, poate doriți să dezactivați sau să ștergeți memoria cache.

-

sys_cache_clear: Ștergeți memoria cache

-

sys_cache_clear_info: Ștergerea memoriei cache a site-ului forțează o resanare pentru paginile și fișierele actualizate. Această acțiune nu va elimina niciun fișier de pagină sau imagini din directorul cache.

-

sys_cache_monitor: Intervalul de verificare este

-

sys_cache_monitor_info: Când este activată memorarea în cache, Automad va verifica periodic modificările sistemului de fișiere. Frecvența acestor verificări poate fi definită aici.

-

sys_cache_lifetime: Durata de viață a memoriei cache este

-

sys_cache_lifetime_info: Toate datele și paginile automatizate din cache au o durată de viață maximă. După depășirea duratei de viață a unui obiect, cache-ul său va fi reconstruit la cerere.

-

sys_cache_purge: Purge Cache Directory

-

sys_cache_purge_info: Spre deosebire de ștergerea cache-ului, purjarea directorului din cache va muta și toate fișierele temporare, paginile șterse, actualizarea copiilor de rezervă și imaginile din cache în directorul temporal al sistemului. Acest lucru va impune o reconstrucție completă a imaginii și a cache-ului de pagină, precum și o curățare a tuturor paginilor șterse. În majoritatea sistemelor, directorul temporar va fi curățat automat din când în când sau la repornire. Cu toate acestea, pe unele sisteme, acel director trebuie să fie șters manual.

-

sys_debug_info: Când debugging-ul este activat, toate procesele Automad vor fi înregistrate în consola browserului. Debugging-ul este necesar doar pentru dezvoltare sau depanare și ar trebui dezactivat în toate celelalte cazuri.

-

sys_headless_edit_info: Structura datelor JSON returnate este controlată de un șablon. Puteți edita acel șablon folosind limbajul de șablon încorporat al Automad pentru personalizarea câmpurilor folosind variabile, obiecte și structuri de control.

-

sys_headless_info: Activarea modului fără cap transformă Automad într-un sistem de gestionare a conținutului concentrându-se în întregime pe crearea de conținut fără un strat de prezentare. În timp ce tabloul de bord poate fi utilizat în continuare pentru gestionarea conținutului, toate datele și fișierele sunt accesibile printr-o API JSON de citire.

-

sys_language: Limba

-

sys_language_info: Există mai multe limbi disponibile pentru tabloul de bord. Traducerile sunt create automat. Această caracteristică este încă într-o fază experimentală și, prin urmare, este posibil ca unele traduceri să nu fie exacte.

-

sys_status_cache_enabled: Cache-ul este activat

-

sys_status_cache_disabled: Cache-ul este dezactivat

-

sys_status_debug_enabled: Debugging-ul este activat

-

sys_status_debug_disabled: Debugging-ul este dezactivat

-

sys_status_update_available: Actualizați la

-

sys_status_update_not_available: Automad este la zi

-

sys_title: Setarile sistemului

-

sys_update: Actualizați

-

sys_update_available: O versiune mai nouă a Automad este disponibilă și este gata de instalare. <br> Vă rugăm să faceți o copie de rezervă a instalației curente înainte de actualizare!

-

sys_update_current_version: Versiunea actuală instalată este

-

sys_update_items: Următoarele elemente sunt afectate de actualizare:

-

sys_update_not_required: Automad este la zi.

-

sys_update_progress: Vă rugăm să așteptați și să nu închideți fereastra în timp ce actualizați ...

-

sys_update_to: Actualizați la

-

sys_update_windows_warning: Asigurați-vă că toate fișierele instalării dvs. sunt închise în programe externe înainte de a rula actualizarea pentru a evita problemele de permisiuni!

-

sys_user: Utilizatori

-

sys_user_info: Puteți adăuga sau elimina mai mulți utilizatori sau puteți schimba parola aici.

-

sys_user_change_password: Schimbați-vă parola

-

sys_user_change_password_current: Parola actuală

-

sys_user_change_password_new: Parolă Nouă

-

sys_user_change_password_repeat: Repeta parola

-

sys_user_add: Adăugați utilizator

-

sys_user_add_name: Nume de utilizator

-

sys_user_add_password: Parola

-

sys_user_add_repeat: Repeta parola

-

sys_user_registered: Utilizatori Înregistrați

-

sys_user_you: Tu