btn_add: Добавить

-

btn_add_page: Добавить страницу

-

btn_add_var: Добавить переменную

-

btn_apply_reload: Применить и перезагрузить

-

btn_browse: Просмотр файлов

-

btn_close: Закрыть

-

btn_copy_url_clipboard: Скопировать URL в буфер обмена

-

btn_copy_resized: Копировать и изменить размер

-

btn_data: Данные и настройки

-

btn_delete_page: Удалить страницу

-

btn_download_file: Скачать

-

btn_duplicate_page: Дубликат страницы

-

btn_edit: редактировать

-

btn_edit_file_info: Изменить информацию о файле

-

btn_edit_headless_template: Изменить шаблон без головы

-

btn_edit_page: Отредактировать страницу

-

btn_files: Загруженные файлы

-

btn_get_themes: Получить больше тем

-

btn_getting_data: Получение данных ...

-

btn_hide_page: Скрыть страницу в навигации

-

btn_home: Home

-

btn_import: Импортировать из URL

-

btn_inpage_edit: Режим редактирования на странице

-

btn_install: устанавливать

-

btn_link: Ссылка

-

btn_log_out: Выйти

-

btn_login: Авторизоваться

-

btn_manage_users: Управление пользователями

-

btn_more: Больше

-

btn_move_page: Переместить страницу

-

btn_ok: Ok

-

btn_open_log: Открыть журнал

-

btn_readme: Readme

-

btn_remove: удалять

-

btn_remove_selected: Убрать выбранное

-

btn_reset: Сброс

-

btn_save: Сохранить изменения

-

btn_upload: Загрузить

-

confirm_delete_files: Вы уверены, что хотите удалить выбранные файлы?

-

confirm_delete_page: Вы уверены, что хотите удалить текущую страницу?

-

confirm_delete_users: Вы уверены, что хотите удалить выбранных пользователей?

-

confirm_reset_headless: Вы уверены, что хотите сбросить пользовательский шаблон без заголовка?

-

dashboard_memory: Использование памяти:

-

dashboard_modified: Последние действия на

-

dashboard_recently_edited: Недавно отредактированные страницы

-

dropzone: Перетащите файлы сюда

-

error_cache_purged: Каталог кэша не может быть очищен!

-

error_existing: уже существует!

-

error_file_save: Не удалось сохранить

-

error_file_format: Неподдерживаемый тип файла

-

error_file_not_found: Файл не найден!

-

error_file_size: Неверный размер файла!

-

error_form: Неполные или неверные данные! <br /> Все поля обязательны для заполнения и должны быть заполнены, как описано!

-

error_login: неправильное имя пользователя или пароль

-

error_log_out: Выйти из системы не удалось!

-

error_no_destination: Пожалуйста, выберите страницу в качестве места назначения!

-

error_no_js: Пожалуйста, включите JavaScript в вашем браузере, чтобы использовать панель инструментов!

-

error_no_theme: Тема не выбрана! Пожалуйста, выберите основную тему.

-

error_no_url: Пожалуйста, введите корректный адрес!

-

error_import: Импорт файла не удался!

-

error_packages: Не удалось загрузить пакеты из Packagist!

-

error_composer_memory: У вашего сервера недостаточно памяти для установки, обновления или удаления пакетов! Если вы работаете с этим сайтом в службе общего хостинга с ограниченным объемом памяти, попробуйте обновить план или установить сайт на локальном компьютере без ограничений памяти.

-

error_page_not_found: Страница не найдена!

-

error_page_title: Название отсутствует!

-

error_password_current: Текущий пароль неверен!

-

error_password_repeat: Пожалуйста, введите дважды один и тот же новый пароль!

-

error_password_reuse: Не используйте свой старый пароль!

-

error_permission: В разрешениях отказано:

-

error_template_missing: Шаблон отсутствует

-

error_update_connection: Не удается подключиться к серверу обновлений! Обычно это может быть вызвано неправильной конфигурацией обновления (config.json), ошибкой сертификата SSL или отсутствующей библиотекой cURL.

-

error_update_download: Загрузка обновления не удалась!

-

error_update_items: Неверный список предметов для обновления!

-

error_update_failed: Не удалось обновить! Пожалуйста, восстановите вашу установку из резервной копии.

-

error_update_not_supported: Обновления не поддерживаются вашим сервером! Для обновления требуется установка библиотек cURL и ZIP.

-

error_update_permission: Не могу запустить обновление! В разрешениях отказано!

-

error_var_exists: Уже есть переменная с таким именем!

-

error_var_name: Вы не можете добавить переменную без имени!

-

file_name: Имя файла

-

file_caption: титр

-

image_crop: Обрезать изображение

-

image_height_px: Высота (в пикселях)

-

image_width_px: Ширина (в пикселях)

-

image_options: Опции

-

image_select: Выберите изображение

-

images_page: Изображения страницы

-

images_shared: Общие изображения

-

link_placeholder: Начните вводить заголовок страницы или вставьте сюда внешнюю ссылку

-

link_title: Добавить ссылку

-

login_title: Авторизоваться

-

login_username: имя пользователя

-

login_password: пароль

-

log_out_title: Вышли из

-

packages_title: пакеты

-

packages_browse: Открыть браузер пакетов

-

packages_filter: Фильтр

-

packages_installed: Установлен

-

packages_installing: Установка пакета ...

-

packages_update_all: Обновить все

-

packages_updating: Обновление пакетов ...

-

packages_removing: Удаление пакета ...

-

page_add_location: Выберите место для новой страницы

-

page_move_destination: Выберите пункт назначения для переезда

-

page_settings: Настройки страницы

-

page_prefix: Префикс (заказ в навигации)

-

page_redirect: Перенаправить страницу на другой URL

-

page_tags: Теги (разделите несколько тегов запятыми или вкладками)

-

page_theme_template: шаблон

-

page_var_name: Имя переменной

-

page_vars_headless: переменные

-

page_vars_template: Переменные в текущем шаблоне

-

page_vars_unused: Неиспользуемые переменные

-

page_visibility: Visibility

-

sidebar_header_global: Глобальный

-

sidebar_header_pages: страницы

-

shared_title: Общие данные и файлы

-

shared_theme: Основная тема

-

shared_theme_apply: Хотите применить выбранную тему и обновить список доступных переменных сейчас? Ваши несохраненные изменения будут сохранены.

-

shared_vars_headless: переменные

-

shared_vars_main_theme: Переменные в основной теме

-

shared_vars_unused: Неиспользуемые переменные

-

shared_var_name: Имя переменной

-

search_no_results: Страницы не найдены!

-

search_placeholder: Искать в

-

search_title: результаты поиска

-

success_added: Успешно добавлено

-

success_cache_cleared: Кеш успешно очищен!

-

success_cache_purged: Каталог кеша успешно очищен!

-

success_config_update: Успешно обновленная конфигурация!

-

success_created: Успешно создан <br>

-

success_installed: Успешно установлен

-

success_password_changed: Ваш пароль был успешно изменен!

-

success_log_out: Выйти успешно

-

success_remove: Успешно удален

-

success_reset_headless: Успешно восстановлен стандартный headless-шаблон!

-

success_saved: Сохраненные изменения

-

success_update: Успешно обновленный Automad!

-

success_packages_updated: Успешно обновлены все пакеты

-

sys_cache_info: Кэширование необходимо для ускорения вашего сайта и обычно должно быть включено. Однако в некоторых случаях вы можете отключить или очистить кэш.

-

sys_cache_clear: Очистить кэш

-

sys_cache_clear_info: Очистка кэша сайта вызывает повторное сканирование обновленных страниц и файлов. Это действие не удалит файлы подкачки или изображения из каталога кэша.

-

sys_cache_monitor: Интервал проверки

-

sys_cache_monitor_info: Когда кэширование включено, Automad будет регулярно проверять изменения в файловой системе. Частота этих проверок может быть определена здесь.

-

sys_cache_lifetime: Время жизни кеша

-

sys_cache_lifetime_info: Все кэшированные данные Automad и страницы имеют максимальный срок службы. По истечении времени жизни объекта его кэш будет перестроен по запросу.

-

sys_cache_purge: Очистить каталог кэша

-

sys_cache_purge_info: В отличие от простой очистки кэша, очистка каталога кэша также перемещает все временные файлы, удаленные страницы, резервные копии обновлений и кэшированные изображения во временный каталог системы. Это приведет к полной перестройке кэша изображений и страниц, а также к очистке всех удаленных страниц. В большинстве систем временный каталог будет очищаться автоматически время от времени или при перезагрузке. Однако в некоторых системах этот каталог необходимо очищать вручную.

-

sys_debug_info: Когда отладка включена, все процессы Automad будут регистрироваться в консоли вашего браузера. Отладка необходима только для разработки или устранения неполадок и должна быть отключена во всех других случаях.

-

sys_headless_edit_info: Структура возвращаемых данных JSON контролируется шаблоном. Вы можете редактировать этот шаблон, используя встроенный в Automad язык шаблонов для настройки полей, используя переменные, объекты и управляющие структуры.

-

sys_headless_info: Активация безголового режима превращает Automad в систему управления контентом, полностью сосредоточенную на создании контента без уровня представления. Хотя панель управления по-прежнему можно использовать для управления контентом, все данные и файлы доступны через API JSON только для чтения.

-

sys_language: язык

-

sys_language_info: Для панели инструментов доступно несколько языков. Переводы создаются автоматически. Эта функция все еще находится в экспериментальной фазе, и поэтому некоторые переводы могут быть неточными.

-

sys_status_cache_enabled: Кеширование включено

-

sys_status_cache_disabled: Кеширование отключено

-

sys_status_debug_enabled: Отладка включена

-

sys_status_debug_disabled: Отладка отключена

-

sys_status_update_available: Обновить до

-

sys_status_update_not_available: Automad обновлен

-

sys_title: Настройки системы

-

sys_update: Обновить

-

sys_update_available: Доступна и готова к установке более новая версия Automad. <br> Перед обновлением сделайте резервную копию текущей установки!

-

sys_update_current_version: Текущая установленная версия

-

sys_update_items: Следующие элементы затронуты обновлением:

-

sys_update_not_required: Automad обновлен.

-

sys_update_progress: Пожалуйста, подождите и не закрывайте окно во время обновления ...

-

sys_update_to: Обновить до

-

sys_update_windows_warning: Прежде чем запускать обновление, убедитесь, что все файлы вашей установки закрыты во внешних программах, чтобы избежать проблем с разрешениями!

-

sys_user: пользователей

-

sys_user_info: Вы можете добавить или удалить больше пользователей или изменить свой пароль здесь.

-

sys_user_change_password: Измените свой пароль

-

sys_user_change_password_current: текущий пароль

-

sys_user_change_password_new: новый пароль

-

sys_user_change_password_repeat: Повторите пароль

-

sys_user_add: Добавить пользователя

-

sys_user_add_name: имя пользователя

-

sys_user_add_password: пароль

-

sys_user_add_repeat: Повторите пароль

-

sys_user_registered: Зарегистрированные пользователи

-

sys_user_you: Вы