btn_add: Додати

-

btn_add_page: Додај страницу

-

btn_add_var: Додајте променљиву

-

btn_apply_reload: Примени и поново учитај

-

btn_browse: Прегледајте датотеке

-

btn_close: Близу

-

btn_copy_url_clipboard: Копирајте УРЛ у међуспремник

-

btn_copy_resized: Копирајте и промените величину

-

btn_data: Подаци и подешавања

-

btn_delete_page: Избриши страницу

-

btn_download_file: Преузимање

-

btn_duplicate_page: Дупликатна страница

-

btn_edit: Уредити

-

btn_edit_file_info: Уређивање података о датотеци

-

btn_edit_headless_template: Уредите предложак без главе

-

btn_edit_page: Измени страницу

-

btn_files: Отпремљене датотеке

-

btn_get_themes: Набавите још тема

-

btn_getting_data: Добијање података ...

-

btn_hide_page: Сакриј страницу у навигацији

-

btn_home: Home

-

btn_import: Увези са УРЛ-а

-

btn_inpage_edit: Начин уређивања на страници

-

btn_install: Инсталирај

-

btn_link: Линк

-

btn_log_out: Одјавити се

-

btn_login: Пријавите се

-

btn_manage_users: Управљање корисницима

-

btn_more: Више

-

btn_move_page: Мове Паге

-

btn_ok: Ok

-

btn_open_log: Отвори дневник

-

btn_readme: Readme

-

btn_remove: Уклони

-

btn_remove_selected: Одстрани изабрано

-

btn_reset: Ресетовати

-

btn_save: Сачувај измене

-

btn_upload: Отпремити

-

confirm_delete_files: Јесте ли сигурни да желите да избришете одабране датотеке?

-

confirm_delete_page: Јесте ли сигурни да желите да избришете тренутну страницу?

-

confirm_delete_users: Јесте ли сигурни да желите да избришете одабране кориснике?

-

confirm_reset_headless: Јесте ли сигурни да желите да ресетујете прилагођени предложак без главе?

-

dashboard_memory: Употреба меморије:

-

dashboard_modified: Најновија активност на

-

dashboard_recently_edited: Недавно измењене странице

-

dropzone: Овде превуците датотеке

-

error_cache_purged: Кеширање директорија није могуће очистити!

-

error_existing: већ постоји!

-

error_file_save: Није могуће сачувати

-

error_file_format: Неподржани тип датотеке

-

error_file_not_found: Фајл није пронађен!

-

error_file_size: Неважећа величина датотеке!

-

error_form: Непотпуни или нетачни подаци! Сва поља су обавезна и морају се испунити као што је описано!

-

error_login: погрешно корисничко име или лозинка

-

error_log_out: Одјава није успела!

-

error_no_destination: Изаберите страницу као одредиште!

-

error_no_js: Молимо омогућите ЈаваСцрипт у вашем прегледачу да бисте користили надзорну плочу!

-

error_no_theme: Није одабрана тема! Одаберите главну тему.

-

error_no_url: Молимо Вас да унесете важећу УРЛ!

-

error_import: Увоз датотеке није успео!

-

error_packages: Не могу се учитати пакети из Пацкагист-а!

-

error_composer_memory: Ваш сервер нема довољно меморије за инсталирање, ажурирање или уклањање пакета! У случају да ову веб локацију покрећете на услузи дељеног хостинга са ограниченом количином меморије, покушајте да надоградите план или инсталирате веб локацију на локални рачунар без ограничења меморије.

-

error_page_not_found: Страница није пронађена!

-

error_page_title: Наслов недостаје!

-

error_password_current: Тренутна лозинка је погрешна!

-

error_password_repeat: Унесите два пута исту нову лозинку!

-

error_password_reuse: Не користите поново своју стару лозинку!

-

error_permission: Дозволе су одбијене:

-

error_template_missing: Недостаје шаблон

-

error_update_connection: Не могу се повезати са сервером за ажурирање! Ово би обично могло бити узроковано погрешном конфигурацијом ажурирања (цонфиг.јсон), грешком ССЛ сертификата или недостајућом ЦУРЛ библиотеком.

-

error_update_download: Преузимање ажурирања није успело!

-

error_update_items: Неважећа листа ставки које треба ажурирати!

-

error_update_failed: Ажурирање није успело! Вратите инсталацију из резервне копије.

-

error_update_not_supported: Ваш сервер не подржава ажурирања! Ажурирање захтева да буду инсталиране цУРЛ и ЗИП библиотеке.

-

error_update_permission: Ажурирање није могуће! Дозволе су одбијене!

-

error_var_exists: Већ постоји варијабла с тим именом!

-

error_var_name: Не можете да додате променљиву без имена!

-

file_name: Назив документа

-

file_caption: Наслов

-

image_crop: Обрежи слику

-

image_height_px: Висина (пиксела)

-

image_width_px: Ширина (пиксела)

-

image_options: Опције

-

image_select: Изаберите Слика

-

images_page: Паге Имагес

-

images_shared: Опште слике

-

link_placeholder: Започните типкати наслов странице или залијепите вањску везу овдје

-

link_title: Додај везу

-

login_title: Пријавите се

-

login_username: Корисничко име

-

login_password: Лозинка

-

log_out_title: Одјављени

-

packages_title: Пакети

-

packages_browse: Отворите прегледач пакета

-

packages_filter: Филтер

-

packages_installed: Инсталирано је

-

packages_installing: Инсталирање пакета ...

-

packages_update_all: Ажурирај све

-

packages_updating: Ажурирање пакета ...

-

packages_removing: Уклањање пакета ...

-

page_add_location: Изаберите локацију за нову страницу

-

page_move_destination: Изаберите одредиште за селидбу

-

page_settings: Подешавања странице

-

page_prefix: Префикс (Наручи у навигацији)

-

page_redirect: Преусмерите страницу на другу УРЛ адресу

-

page_tags: Ознаке (Одвојите више тагова зарезом или табаком)

-

page_theme_template: Шаблон

-

page_var_name: Назив променљиве

-

page_vars_headless: Променљиве

-

page_vars_template: Променљиве у тренутном предлошку

-

page_vars_unused: Некоришћене променљиве

-

page_visibility: Visibility

-

sidebar_header_global: Глобал

-

sidebar_header_pages: Пагес

-

shared_title: Општи подаци и датотеке

-

shared_theme: Главна тема

-

shared_theme_apply: Желите ли сада примијенити одабрану тему и ажурирати листу доступних варијабли? Ваше несачуване промене ће бити сачуване.

-

shared_vars_headless: Променљиве

-

shared_vars_main_theme: Променљиве у главној теми

-

shared_vars_unused: Некоришћене променљиве

-

shared_var_name: Назив променљиве

-

search_no_results: Није пронађена страница!

-

search_placeholder: Претрага у

-

search_title: Резултати претраге

-

success_added: Успешно је додато

-

success_cache_cleared: Кеш је успешно обрисан!

-

success_cache_purged: Кеш директориј је успјешно очишћен!

-

success_config_update: Успешно ажурирана конфигурација!

-

success_created: Успешно креиран

-

success_installed: Успешно инсталиран

-

success_password_changed: Ваша лозинка је успешно измењена!

-

success_log_out: Одјављен је успешно

-

success_remove: Успешно је уклоњено

-

success_reset_headless: Успешно је враћен задати предложак без главе!

-

success_saved: Сачуване промене

-

success_update: Успешно ажуриран Аутомад!

-

success_packages_updated: Сви пакети су успешно ажурирани

-

sys_cache_info: Кеширање је неопходно за убрзавање странице и углавном би требало бити омогућено. Међутим, у неким околностима можда желите да онемогућите или обришете кеш меморију.

-

sys_cache_clear: Цлеар Цацхе

-

sys_cache_clear_info: Брисање предмеморије веб локације форсира поново скенирање за ажуриране странице и датотеке. Ова радња неће уклонити ниједну датотеку странице или слике из директорија кеширања.

-

sys_cache_monitor: Интервал провере је

-

sys_cache_monitor_info: Када је омогућено кеширање, Аутомад ће редовно проверавати промене у датотечном систему. Овдје се може дефинирати учесталост тих провјера.

-

sys_cache_lifetime: Трајање предмеморије је

-

sys_cache_lifetime_info: Сви предмеморирани подаци и странице Аутомада имају максималан животни вијек. Након што животни век објекта пређе, његова кеш меморија ће се обновити на захтев.

-

sys_cache_purge: Прочистите директориј предмеморије

-

sys_cache_purge_info: За разлику од једноставног чишћења предмеморије, чишћење директорија кеша такође ће пребацити све привремене датотеке, избрисане странице, резервне копије ажурирања и предмемориране слике у темпрари директоријум система. Ово ће натерати потпуну обнову предмеморије слике и странице, као и чишћење свих избрисаних страница. На већини система привремени директориј ће се аутоматски очистити повремено или поново покренути. Међутим, на неким системима тај се директоријум мора очистити ручно.

-

sys_debug_info: Када је уклањање грешака омогућено, сви процеси Аутомада биће забележени на конзоли прегледача. Отклањање погрешака потребно је само за развој или решавање проблема и требало би да буде онемогућено у свим осталим случајевима.

-

sys_headless_edit_info: Структуром враћених ЈСОН података контролира се шаблон. Тај шаблон можете уредити помоћу уграђеног језика предлошка Аутомада за прилагођавање поља помоћу променљивих, објеката и контролних структура.

-

sys_headless_info: Активирање начина без главе претвара Аутомад у систем управљања садржајем који је у потпуности фокусиран на стварање садржаја без презентацијског слоја. Иако се надзорна плоча и даље може користити за управљање садржајем, сви подаци и датотеке су доступни путем ЈСОН АПИ-ја само за читање.

-

sys_language: Језик

-

sys_language_info: На контролној табли постоји неколико језика. Преводи се креирају аутоматски. Ова функција је још увек у експерименталној фази и зато неки преводи можда нису тачни.

-

sys_status_cache_enabled: Кеширање је омогућено

-

sys_status_cache_disabled: Предавање је онемогућено

-

sys_status_debug_enabled: Отклањање грешака је омогућено

-

sys_status_debug_disabled: Отклањање грешака је онемогућено

-

sys_status_update_available: Ажурирај на

-

sys_status_update_not_available: Аутомад је ажуриран

-

sys_title: Подешавања система

-

sys_update: ажурирање

-

sys_update_available: Доступна је и новија верзија Аутомада која је спремна за инсталацију. Резервно копирајте тренутну инсталацију пре ажурирања!

-

sys_update_current_version: Тренутно инсталирана верзија је

-

sys_update_items: На ажурирање утичу следеће ставке:

-

sys_update_not_required: Аутомад је ажуриран.

-

sys_update_progress: Причекајте и не затварајте прозор док ажурирате ...

-

sys_update_to: Ажурирај на

-

sys_update_windows_warning: Уверите се да су све датотеке ваше инсталације затворене у екстерним програмима пре покретања ажурирања како бисте избегли проблеме са дозволама!

-

sys_user: Корисници

-

sys_user_info: Овде можете додати или уклонити више корисника или променити лозинку.

-

sys_user_change_password: Промените своју лозинку

-

sys_user_change_password_current: Тренутна лозинка

-

sys_user_change_password_new: Нова лозинка

-

sys_user_change_password_repeat: Поновите лозинку

-

sys_user_add: Додати корисника

-

sys_user_add_name: Корисничко име

-

sys_user_add_password: Лозинка

-

sys_user_add_repeat: Поновите лозинку

-

sys_user_registered: регистровани корисници

-

sys_user_you: ти