btn_add: Lägg till

-

btn_add_page: Lägg till sida

-

btn_add_var: Lägg till variabel

-

btn_apply_reload: Applicera och ladda om igen

-

btn_browse: Bläddra i filer

-

btn_close: Stänga

-

btn_copy_url_clipboard: Kopiera URL till Urklipp

-

btn_copy_resized: Kopiera och ändra storlek

-

btn_data: Data och inställningar

-

btn_delete_page: Radera sida

-

btn_download_file: Ladda ner

-

btn_duplicate_page: Duplicera sidan

-

btn_edit: Redigera

-

btn_edit_file_info: Redigera filinformation

-

btn_edit_headless_template: Redigera Headless-Mall

-

btn_edit_page: Redigera sida

-

btn_files: Uppladdade filer

-

btn_get_themes: Få fler teman

-

btn_getting_data: Hämtar data ...

-

btn_hide_page: Dölj sida i navigering

-

btn_home: Home

-

btn_import: Importera från URL

-

btn_inpage_edit: Inredningsläge på sidan

-

btn_install: Installera

-

btn_link: Länk

-

btn_log_out: Logga ut

-

btn_login: Logga in

-

btn_manage_users: Hantera användare

-

btn_more: Mer

-

btn_move_page: Flytta sida

-

btn_ok: Ok

-

btn_open_log: Öppna loggen

-

btn_readme: Readme

-

btn_remove: Avlägsna

-

btn_remove_selected: Ta bort valda

-

btn_reset: Återställa

-

btn_save: Spara ändringar

-

btn_upload: Ladda upp

-

confirm_delete_files: Är du säker på att du vill ta bort de valda filerna?

-

confirm_delete_page: Är du säker på att du vill ta bort den aktuella sidan?

-

confirm_delete_users: Är du säker på att du vill ta bort de valda användarna?

-

confirm_reset_headless: Är du säker på att du vill återställa den anpassade huvudlösa mallen?

-

dashboard_memory: Minnesanvändning:

-

dashboard_modified: Senaste aktivitet den

-

dashboard_recently_edited: Nyligen redigerade sidor

-

dropzone: Dra filer här

-

error_cache_purged: Cache-katalogen kunde inte rensas!

-

error_existing: Existerar redan!

-

error_file_save: Det gick inte att spara

-

error_file_format: Filstyp som inte stöds

-

error_file_not_found: Filen hittades inte!

-

error_file_size: Ogiltig filstorlek!

-

error_form: Ofullständig eller felaktig information! <br /> Alla fält krävs och måste fyllas i enligt beskrivningen!

-

error_login: Ogiltigt användarnamn eller lösenord

-

error_log_out: Logga ut misslyckades!

-

error_no_destination: Välj en sida som destination!

-

error_no_js: Vänligen aktivera JavaScript i din webbläsare för att använda instrumentpanelen!

-

error_no_theme: Inget tema valt! Välj ett huvudtema.

-

error_no_url: Var god och skriv in en giltig url!

-

error_import: Filimporten har misslyckats!

-

error_packages: Det gick inte att ladda paket från Packagist!

-

error_composer_memory: Din server har inte tillräckligt med minne för att installera, uppdatera eller ta bort paket! Om du kör denna webbplats på en delad värdtjänst med en begränsad mängd minne, försök att uppgradera din plan eller installera din webbplats på en lokal dator utan minnesbegränsningar.

-

error_page_not_found: Sidan hittas inte!

-

error_page_title: Titel saknas!

-

error_password_current: Det nuvarande lösenordet är fel!

-

error_password_repeat: Ange två gånger samma nya lösenord!

-

error_password_reuse: Återanvänd inte ditt gamla lösenord!

-

error_permission: Tillstånd nekas:

-

error_template_missing: Mall saknas

-

error_update_connection: Det går inte att ansluta till uppdateringsservern! Detta kan vanligtvis orsakas av fel uppdateringskonfiguration (config.json), ett SSL-certifikatfel eller ett saknat cURL-bibliotek.

-

error_update_download: Nedladdning av uppdateringen misslyckades!

-

error_update_items: Ogiltig lista över artiklar som ska uppdateras!

-

error_update_failed: Uppdateringen misslyckades! Återställ installationen från en säkerhetskopia.

-

error_update_not_supported: Uppdateringar stöds inte av din server! Uppdateraren kräver att CURL- och ZIP-bibliotek installeras.

-

error_update_permission: Kan inte köra uppdateringen! Behörigheter nekas!

-

error_var_exists: Det finns redan en variabel med det namnet!

-

error_var_name: Du kan inte lägga till en variabel utan namn!

-

file_name: Filnamn

-

file_caption: Rubrik

-

image_crop: Beskära bild

-

image_height_px: Höjd (pixlar)

-

image_width_px: Bredd (pixlar)

-

image_options: Alternativ

-

image_select: Välj bild

-

images_page: Sidbilder

-

images_shared: Allmänna bilder

-

link_placeholder: Börja skriva en sidtitel eller klistra in en extern länk här

-

link_title: Lägg till länk

-

login_title: Logga in

-

login_username: Användarnamn

-

login_password: Lösenord

-

log_out_title: Utloggad

-

packages_title: Paket

-

packages_browse: Öppna paketläsaren

-

packages_filter: Filtrera

-

packages_installed: Är installerad

-

packages_installing: Installerar paket ...

-

packages_update_all: Uppdatera alla

-

packages_updating: Uppdaterar paket ...

-

packages_removing: Tar bort paketet ...

-

page_add_location: Välj en plats för den nya sidan

-

page_move_destination: Välj en destination för att flytta

-

page_settings: Sidinställningar

-

page_prefix: Prefix (order i navigering)

-

page_redirect: Omdirigera sidan till en annan URL

-

page_tags: Taggar (separera flera taggar med komma eller flik)

-

page_theme_template: Mall

-

page_var_name: Variabel Namn

-

page_vars_headless: Variabler

-

page_vars_template: Variabler i aktuell mall

-

page_vars_unused: Oanvända variabler

-

page_visibility: Visibility

-

sidebar_header_global: Global

-

sidebar_header_pages: Sidor

-

shared_title: Allmänna data och filer

-

shared_theme: Huvudtema

-

shared_theme_apply: Vill du använda det valda temat och uppdatera listan med tillgängliga variabler nu? Dina osparade ändringar sparas.

-

shared_vars_headless: Variabler

-

shared_vars_main_theme: Variabler i huvudtemat

-

shared_vars_unused: Oanvända variabler

-

shared_var_name: Variabel Namn

-

search_no_results: Inga sidor hittades!

-

search_placeholder: Sök i

-

search_title: Sökresultat

-

success_added: Tillagd

-

success_cache_cleared: Cachen rensades framgångsrikt!

-

success_cache_purged: Cache-katalogen rensades framgångsrikt!

-

success_config_update: Framgångsrik uppdaterad konfiguration!

-

success_created: Framgångsrikt skapat <br>

-

success_installed: Framgångsrikt installerad

-

success_password_changed: Ditt lösenord har ändrats framgångsrikt!

-

success_log_out: Loggad ut framgångsrikt

-

success_remove: Har lyckats ta bort

-

success_reset_headless: Återställd standardhuvudmall!

-

success_saved: Sparade ändringar

-

success_update: Framgångsrik uppdaterad Automad!

-

success_packages_updated: Alla paket har uppdaterats

-

sys_cache_info: Cachning är avgörande för att påskynda din webbplats och bör i allmänhet vara aktiverad. Men under vissa omständigheter kanske du vill inaktivera eller rensa din cache.

-

sys_cache_clear: Rensa cache

-

sys_cache_clear_info: Att rensa cacheminnet tvingar en ny skanning för uppdaterade sidor och filer. Den här åtgärden tar inte bort några sidfiler eller bilder från cachekatalogen.

-

sys_cache_monitor: Kontrollintervallet är

-

sys_cache_monitor_info: När caching är aktiverat kommer Automad att regelbundet leta efter förändringar i filsystemet. Frekvensen för dessa kontroller kan definieras här.

-

sys_cache_lifetime: Cache-livslängden är

-

sys_cache_lifetime_info: Alla cachade Automad-data och sidor har en maximal livslängd. Efter att ett objekts livstid har överskridits, kommer cachen att byggas om på begäran.

-

sys_cache_purge: Purge Cache Directory

-

sys_cache_purge_info: Till skillnad från att helt enkelt rensa cacheminnet, rensar cache-katalogen också alla temporära filer, raderade sidor, uppdaterings-säkerhetskopior och cachade bilder till temprary-katalogen för systemet. Detta kommer att tvinga fram en fullständig ombyggnad av bild- och sidcachen och en rensning av alla raderade sidor. På de flesta system kommer den tillfälliga katalogen att rensas upp automatiskt då och då eller vid omstart. Men på vissa system måste katalogen rensas manuellt.

-

sys_debug_info: När felsökning är aktiverad kommer alla Automads processer att loggas till din webbläsares konsol. Felsökning behövs endast för utveckling eller felsökning och bör avaktiveras i alla andra fall.

-

sys_headless_edit_info: Strukturen för de returnerade JSON-uppgifterna styrs av en mall. Du kan redigera den mallen med Automads inbyggda mallspråk för att anpassa fält med variabler, objekt och kontrollstrukturer.

-

sys_headless_info: Att aktivera det huvudlösa läget förvandlar Automad till ett innehållshanteringssystem som helt fokuserar på innehållsskapande utan presentationslager. Även om instrumentpanelen fortfarande kan användas för att hantera innehåll, är alla data och filer tillgängliga via ett skrivskyddat JSON API.

-

sys_language: Språk

-

sys_language_info: Det finns flera språk tillgängliga för instrumentpanelen. Översättningarna skapas automatiskt. Den här funktionen befinner sig fortfarande i en experimentell fas och därför kanske vissa översättningar inte är korrekta.

-

sys_status_cache_enabled: Cachning är aktiverad

-

sys_status_cache_disabled: Cachning är inaktiverad

-

sys_status_debug_enabled: Felsökning är aktiverad

-

sys_status_debug_disabled: Felsökning är inaktiverad

-

sys_status_update_available: Uppdatera till

-

sys_status_update_not_available: Automad är aktuell

-

sys_title: Systeminställningar

-

sys_update: Uppdatering

-

sys_update_available: En nyare version av Automad är tillgänglig och redo att installeras. <br> Säkerhetskopiera din nuvarande installation innan du uppdaterar!

-

sys_update_current_version: Den för närvarande installerade versionen är

-

sys_update_items: Följande objekt påverkas av uppdateringen:

-

sys_update_not_required: Automad är aktuell.

-

sys_update_progress: Vänta och stäng inte fönstret när du uppdaterar ...

-

sys_update_to: Uppdatera till

-

sys_update_windows_warning: Se till att alla filer i din installation är stängda i externa program innan du kör uppdateringen för att undvika behörighetsproblem!

-

sys_user: Användare

-

sys_user_info: Du kan lägga till eller ta bort fler användare eller ändra ditt lösenord här.

-

sys_user_change_password: Ändra ditt lösenord

-

sys_user_change_password_current: Nuvarande lösenord

-

sys_user_change_password_new: Nytt lösenord

-

sys_user_change_password_repeat: Repetera lösenord

-

sys_user_add: Lägg till användare

-

sys_user_add_name: Användarnamn

-

sys_user_add_password: Lösenord

-

sys_user_add_repeat: Repetera lösenord

-

sys_user_registered: Registrerade användare

-

sys_user_you: Du