btn_add: Додайте

-

btn_add_page: Додати сторінку

-

btn_add_var: Додати змінну

-

btn_apply_reload: Застосувати та перезавантажити

-

btn_browse: Перегляд файлів

-

btn_close: Закрити

-

btn_copy_url_clipboard: Скопіюйте URL у буфер обміну

-

btn_copy_resized: Скопіюйте та змініть розмір

-

btn_data: Дані та налаштування

-

btn_delete_page: Видалити сторінку

-

btn_download_file: Завантажити

-

btn_duplicate_page: Дублікат сторінки

-

btn_edit: Редагувати

-

btn_edit_file_info: Редагувати інформацію про файл

-

btn_edit_headless_template: Редагуйте шаблон без голови

-

btn_edit_page: Редагувати сторінку

-

btn_files: Завантажені файли

-

btn_get_themes: Отримайте більше тем

-

btn_getting_data: Отримання даних ...

-

btn_hide_page: Сховати сторінку в навігації

-

btn_home: Home

-

btn_import: Імпорт з URL-адреси

-

btn_inpage_edit: Режим редагування на сторінці

-

btn_install: Встановити

-

btn_link: Посилання

-

btn_log_out: Вийти

-

btn_login: Увійти

-

btn_manage_users: Керування користувачами

-

btn_more: Більше

-

btn_move_page: Перемістити сторінку

-

btn_ok: Ok

-

btn_open_log: Відкрити журнал

-

btn_readme: Readme

-

btn_remove: Видалити

-

btn_remove_selected: Видалити вибране

-

btn_reset: Скидання

-

btn_save: Зберегти зміни

-

btn_upload: Завантажити

-

confirm_delete_files: Ви впевнені, що хочете видалити вибрані файли?

-

confirm_delete_page: Ви впевнені, що хочете видалити поточну сторінку?

-

confirm_delete_users: Ви впевнені, що хочете видалити вибраних користувачів?

-

confirm_reset_headless: Ви впевнені, що хочете скинути користувацький шаблон без заголовка?

-

dashboard_memory: Використання пам'яті:

-

dashboard_modified: Останні дії в

-

dashboard_recently_edited: Нещодавно відредаговані сторінки

-

dropzone: Перетягніть сюди файли

-

error_cache_purged: Не вдалося очистити каталог кешу!

-

error_existing: вже існує!

-

error_file_save: Не вдалося зберегти

-

error_file_format: Непідтримуваний тип файлу

-

error_file_not_found: Файл не знайдено!

-

error_file_size: Недійсний розмір файлу!

-

error_form: Неповні або невірні дані! <br /> Усі поля обов'язкові та повинні бути заповнені, як описано!

-

error_login: Неправильне ім'я користувача або пароль

-

error_log_out: Вихід не вдалося!

-

error_no_destination: Виберіть сторінку як місце призначення!

-

error_no_js: Увімкніть JavaScript у вашому браузері, щоб користуватися інформаційною панеллю!

-

error_no_theme: Жодна тема не вибрана! Виберіть основну тему.

-

error_no_url: Введіть дійсну URL-адресу!

-

error_import: Не вдалося імпортувати файл!

-

error_packages: Не вдалося завантажити пакети з Packagist!

-

error_composer_memory: Ваш сервер не має достатньої кількості пам'яті для встановлення, оновлення або видалення пакетів! Якщо ви працюєте на цьому веб-сайті в сервісі спільного хостингу з обмеженою кількістю пам’яті, спробуйте оновити свій план або встановити його на локальному комп’ютері без обмежень пам’яті.

-

error_page_not_found: Сторінку не знайдено!

-

error_page_title: Заголовок відсутній!

-

error_password_current: Поточний пароль неправильний!

-

error_password_repeat: Введіть двічі один і той же новий пароль!

-

error_password_reuse: Не використовуйте свій старий пароль!

-

error_permission: У дозволах відхилено:

-

error_template_missing: Шаблон відсутній

-

error_update_connection: Не вдається підключитися до сервера оновлення! Зазвичай це може бути викликано неправильною конфігурацією оновлення (config.json), помилкою сертифіката SSL або відсутньою бібліотекою CURL.

-

error_update_download: Не вдалося завантажити оновлення!

-

error_update_items: Недійсний список елементів для оновлення!

-

error_update_failed: Помилка оновлення! Відновіть установку з резервної копії.

-

error_update_not_supported: Ваш сервер не підтримує оновлення! Оновлення вимагає встановлення бібліотек cURL та ZIP.

-

error_update_permission: Неможливо запустити оновлення! У дозволах відмовлено!

-

error_var_exists: З такою назвою вже є змінна!

-

error_var_name: Ви не можете додати змінну без імені!

-

file_name: Ім'я файлу

-

file_caption: Заголовок

-

image_crop: Обрізати зображення

-

image_height_px: Висота (пікселі)

-

image_width_px: Ширина (пікселі)

-

image_options: Параметри

-

image_select: Виберіть Зображення

-

images_page: Зображення сторінок

-

images_shared: Загальні образи

-

link_placeholder: Почніть вводити назву сторінки або вставте сюди зовнішнє посилання

-

link_title: Додати посилання

-

login_title: Вхід

-

login_username: Ім'я користувача

-

login_password: Пароль

-

log_out_title: Вийшли з системи

-

packages_title: Пакети

-

packages_browse: Відкрити браузер пакунків

-

packages_filter: Фільтр

-

packages_installed: Встановлено

-

packages_installing: Встановлення пакету ...

-

packages_update_all: Оновити все

-

packages_updating: Оновлення пакетів ...

-

packages_removing: Видалення пакета ...

-

page_add_location: Виберіть місце для нової сторінки

-

page_move_destination: Виберіть пункт призначення для переміщення

-

page_settings: Налаштування сторінки

-

page_prefix: Префікс (замовлення в навігації)

-

page_redirect: Перенаправити сторінку на іншу URL-адресу

-

page_tags: Теги (Відокремте кілька тегів комою чи вкладкою)

-

page_theme_template: Шаблон

-

page_var_name: Назва змінної

-

page_vars_headless: Змінні

-

page_vars_template: Змінні в поточному шаблоні

-

page_vars_unused: Невикористані змінні

-

page_visibility: Visibility

-

sidebar_header_global: Глобальний

-

sidebar_header_pages: Сторінки

-

shared_title: Загальні дані та файли

-

shared_theme: Головна тема

-

shared_theme_apply: Ви хочете застосувати обрану тему та оновити список доступних змінних зараз? Ваші незбережені зміни будуть збережені.

-

shared_vars_headless: Змінні

-

shared_vars_main_theme: Змінні в основній темі

-

shared_vars_unused: Невикористані змінні

-

shared_var_name: Назва змінної

-

search_no_results: Не знайдено сторінок!

-

search_placeholder: Шукати в

-

search_title: Результати пошуку

-

success_added: Успішно додано

-

success_cache_cleared: Кеш успішно очищено!

-

success_cache_purged: Каталог кешу успішно очищено!

-

success_config_update: Конфігурація успішно оновлена!

-

success_created: Успішно створено <br>

-

success_installed: Встановлено успішно

-

success_password_changed: Ваш пароль успішно змінено!

-

success_log_out: Вийшов із системи успішно

-

success_remove: Видалено успішно

-

success_reset_headless: Успішно відновлено типовий безголовий шаблон!

-

success_saved: Збережені зміни

-

success_update: Успішно оновлений Automad!

-

success_packages_updated: Усі пакети оновлено

-

sys_cache_info: Кешування має важливе значення для прискорення вашого веб-сайту і його, як правило, слід активувати. Однак за певних обставин ви можете вимкнути або очистити кеш.

-

sys_cache_clear: Очистити кеш

-

sys_cache_clear_info: Очищення кешу сайту примушує повторно переглянути для оновлених сторінок і файлів. Ця дія не видалить файли сторінки чи зображення із каталогу кешу.

-

sys_cache_monitor: Інтервал перевірки - це

-

sys_cache_monitor_info: Коли кешування включено, Automad регулярно перевірятиме зміни в файловій системі. Тут можна визначити частоту цих перевірок.

-

sys_cache_lifetime: Термін служби кешу - це

-

sys_cache_lifetime_info: Усі кешовані дані Automad та сторінки мають максимальний термін експлуатації. Після закінчення терміну експлуатації об’єкта його кеш буде відновлено за запитом.

-

sys_cache_purge: Очистити кеш-каталог

-

sys_cache_purge_info: На відміну від простого очищення кеша, очищення кеш-каталогу також перемістить усі тимчасові файли, видалені сторінки, резервне копіювання оновлень та кешованих зображень до каталогу темпрари системи. Це змусить повністю відновити кеш зображень і сторінок, а також очистити всі видалені сторінки. У більшості систем тимчасовий каталог час від часу очищається автоматично або перезавантажується. Однак у деяких системах цей каталог доводиться очищати вручну.

-

sys_debug_info: Коли налагодження ввімкнено, усі процеси Automad будуть реєструватися на консолі вашого веб-переглядача. Налагодження потрібне лише для розробки або усунення несправностей, і його слід відключити у всіх інших випадках.

-

sys_headless_edit_info: Структура повернених даних JSON керується шаблоном. Ви можете редагувати цей шаблон, використовуючи вбудовану мову шаблону Automad для налаштування полів, використовуючи змінні, об'єкти та структури управління.

-

sys_headless_info: Активізація режиму без голови перетворює Automad в систему управління вмістом, повністю орієнтовану на створення вмісту без шару презентації. Хоча приладна панель все ще може використовуватися для управління вмістом, всі дані та файли доступні через JSON API, доступний лише для читання.

-

sys_language: Мова

-

sys_language_info: На інформаційній панелі доступно кілька мов. Переклади створюються автоматично. Ця функція ще знаходиться в експериментальній фазі, тому деякі переклади можуть бути неточними.

-

sys_status_cache_enabled: Кешування ввімкнено

-

sys_status_cache_disabled: Кешування вимкнено

-

sys_status_debug_enabled: Налагодження ввімкнено

-

sys_status_debug_disabled: Налагодження вимкнено

-

sys_status_update_available: Оновити до

-

sys_status_update_not_available: Automad актуальний

-

sys_title: Налаштування системи

-

sys_update: Оновлення

-

sys_update_available: Доступна нова версія Automad та готова до встановлення. <br> Завантажте резервну копію поточної установки перед оновленням!

-

sys_update_current_version: На даний момент встановлена версія є

-

sys_update_items: На оновлення впливають такі елементи:

-

sys_update_not_required: Automad актуальний.

-

sys_update_progress: Будь ласка, зачекайте і не закривайте вікно під час оновлення ...

-

sys_update_to: Оновити до

-

sys_update_windows_warning: Переконайтесь, що всі файли вашої установки закриті у зовнішніх програмах перед запуском оновлення, щоб уникнути проблем з дозволами!

-

sys_user: Користувачі

-

sys_user_info: Ви можете додати або видалити більше користувачів або змінити свій пароль тут.

-

sys_user_change_password: Змінити пароль

-

sys_user_change_password_current: Поточний пароль

-

sys_user_change_password_new: Новий пароль

-

sys_user_change_password_repeat: Повторити пароль

-

sys_user_add: Додати користувача

-

sys_user_add_name: Ім'я користувача

-

sys_user_add_password: Пароль

-

sys_user_add_repeat: Повторити пароль

-

sys_user_registered: Зареєстровані користувачі

-

sys_user_you: ти