/*
 *	Standard
 *
 *	Copyright (c) 2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *  MIT license
 */


@border-color: 						@border;
@border-width: 						2px;
@border:							@border-width solid @border-color;
@radius: 							0;

@font-large-breakpoint:				1600px;
@font-large-factor:					1.125;
@font-xlarge-breakpoint:			2100px;
@font-xlarge-factor:				1.25;

@base-body-background:				@bg-color;
@base-body-font-family:				'Inter', sans-serif;
@base-heading-font-family:			@base-body-font-family;
@base-body-color:					@text-color;
@base-body-font-size: 				16px;
@base-body-line-height: 			1.65;
@base-body-font-weight:				400;
@base-link-hover-text-decoration: 	none;

@base-margin-vertical:				@utility-margin-small;

@base-heading-font-weight:			700;
@base-heading-color:				@base-body-color;
@base-heading-text-transform:		none;
@base-heading-margin-top:			@utility-margin;
@base-h1-font-size:   				2.85rem;
@base-h1-line-height: 				1.1;
@base-h2-font-size:   				1.95rem;
@base-h2-line-height: 				1.225;
@base-h3-font-size:   				1.65rem;
@base-h3-line-height: 				1.25;
@base-h4-font-size:   				1.35rem;
@base-h4-line-height: 				1.275;
@base-h5-font-size:   				1.225rem;
@base-h5-line-height: 				1.35;
@base-h6-font-size:   				1.15rem;
@base-h6-line-height: 				1.425;

@base-code-font-family:				'Fira Mono', monospace;
@base-code-color:					inherit;
@base-code-font-size:				0.95em;

@base-em-color:						@base-body-color;
@base-quote-font-style:         	italic;

@base-hr-margin-vertical:       	@base-margin-vertical;
@base-hr-border:                	@base-body-color;
@base-hr-border-width:          	2px;


*,
*:hover {
	-webkit-tap-highlight-color: rgba(0,0,0,0) !important;
}

body {
	overflow-x: hidden;
}

@media (min-width: @font-large-breakpoint) {

	html,
	body {
		font-size: @base-body-font-size * @font-large-factor;
	}

}

@media (min-width: @font-xlarge-breakpoint) {

	html,
	body {
		font-size: @base-body-font-size * @font-xlarge-factor;
	}

}

h1 {
	margin-top: @utility-margin;
	margin-bottom: @utility-margin;
	letter-spacing: -0.08rem;
	font-weight: 800;
}

h2 {
	letter-spacing: -0.05rem;
}

h3 {
	letter-spacing: -0.03rem;
}

a,
button {
	
	.transition(color 0.2s, border 0.2s;);
	
	&:active,
	&:focus {
		outline: none !important;
	}
		
}

hr {
	margin: @utility-margin-large auto;
	border-top: @border-width solid @border-color;
}

p,
ul,
ol,
dl,
blockquote,
pre,
address,
fieldset,
figure { 

	&:last-child {
		margin-bottom: 0;
	}

}

svg {
	fill: currentColor;
}