/*
 *	Standard
 *
 *	Copyright (c) 2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *  MIT license
 */


@block-padding-vertical:		1rem;
@block-padding-vertical-large:	1rem;

@block-max-width: 51rem;

.uk-block {

	margin: @utility-margin-small 0;

	@media (min-width: @breakpoint-medium) {
		margin: @utility-margin 0;
	}

	@media (min-width: 1600px) {
		margin: @utility-margin-large 0;
	}

	& > * {
		box-sizing: border-box;
		margin-left: auto;
		margin-right: auto;
		max-width: @block-max-width;
	}

	& > .am-inpage {
		display: block;
	}

	& > .am-stretched {

		width: ~"calc(100% + (2 * @{utility-container-padding-horizontal}))" !important;
		max-width: ~"calc(100% + (2 * @{utility-container-padding-horizontal}))" !important;
		margin: @utility-margin -@utility-container-padding-horizontal !important;
		
		@media (min-width: @breakpoint-xlarge) {	
			width: ~"calc(100% + (2 * @{utility-container-large-padding-horizontal}))" !important;
			max-width: ~"calc(100% + (2 * @{utility-container-large-padding-horizontal}))" !important;
			margin: @utility-margin-large -@utility-container-large-padding-horizontal !important;
		}

	}
	
}