/*
 *	Standard
 *
 *	Copyright (c) 2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *  MIT license
 */


.content {
	
	& ol:not([class]) li a,
	& ul:not([class]) li a,
	& p a:not([class]) {
		
		color: inherit;
		border-bottom: 1px solid;
		text-decoration: none !important;
		padding-bottom: 0.03rem;
		
		&:hover {
			border-color: @border-color;
		}
		
	}
	
	& em {
		color: inherit;
	}
	
	& strong,
	& b {
		font-weight: 700;
	}

	& table {

		box-sizing: content-box;
		width: 100%;
		border-collapse: collapse;
		text-align: left;

		& th,
		& td {
			padding: 0.5rem;
			padding-left: 0;
			font-weight: inherit;
			border-bottom: 1px solid @border-color;
			vertical-align: top;
		}

		& th {
			font-weight: 500;
			border-width: 2px;
			white-space: nowrap !important;
		}

		& tr:last-child td {
			border: none;
		}

	}

	& code {
		padding: 0.14rem 0.36rem;
		font-family: @base-code-font-family;
		font-size: 1em;
		font-weight: 400;
		border-radius: @radius;
		color: @code-color;
		background-color: @panel-bg-color;
	}
	
	& pre {
		
		margin: 1.43rem 0;
		padding: 0;
		font-size: 1em;
		line-height: 1.5;
		border-radius: @radius;
		background-color: @panel-bg-color;
		
		& > code {
			display: inline-block;
			padding: 1.4rem 1.5rem;
			font-size: inherit;
		}
		
	}

	& figcaption {
		margin-top: 0.75rem;
	}

	& blockquote {

		border: none;
		padding-left: 0;
		margin-bottom: 0.75rem;
		font-size: 1.2rem;
		line-height: 1.45;

		& + figcaption:before {
			content: '\2014';
			padding-right: 0.75rem;
		} 

	}

	& form,
	& figure {

		margin-top: @utility-margin;
		margin-bottom: @utility-margin;

		& > :first-child {
			margin-top: 0 !important;
		}

	}
	
}