/*
 *	Standard
 *
 *	Copyright (c) 2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *  MIT license
 */


@masonry-item-width: 18.75rem;
@masonry-large-item-width: 25rem;
@masonry-gap: 4px;
@masonry-column-gap: @masonry-gap;
@masonry-row-gap: @masonry-gap;
@masonry-auto-rows: 50px;

.masonry {

	display: grid;
	column-gap: @masonry-column-gap;
	row-gap: @masonry-row-gap;
	grid-template-columns: repeat(auto-fill, minmax(@masonry-item-width, 1fr));
	grid-auto-rows: @masonry-auto-rows;
	position: relative;
	margin-top: @utility-margin;
	margin-bottom: @utility-margin;

	@media (max-width: (@masonry-item-width * 1.75)) {
		grid-template-columns: 1fr;
	}

	@media (max-width: @block-max-width) {
		margin: @utility-margin -@utility-container-padding-horizontal !important;
	}
	
	@media (min-width: @breakpoint-xlarge) {	
		margin-top: @utility-margin-large;
		margin-bottom: @utility-margin-large;
	}

	&-large {

		grid-template-columns: repeat(auto-fill, minmax(@masonry-large-item-width, 1fr));

		@media (max-width: (@masonry-large-item-width * 1.75)) {
			grid-template-columns: 1fr;
		}

	}

	&-item {
		background-color: @panel-box-background;
	}

}