/*
 *	Standard
 *
 *	Copyright (c) 2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *  MIT license
 */


.outline() {
	border: @border-width solid @panel-bg-color;
}

.hover-underline() {

	color: inherit;
	padding: 1px 0;
	border-bottom: 1px solid transparent;

	&:hover {
		color: @text-color !important;
		border-bottom: 1px solid;
	}

}

.button(@radius: @button-radius) {

	font-weight: 500;
	border: 2px solid @border-color;
	border-radius: @radius;
	.transition(box-shadow 0.2s, border-color 0.2s, color 0.2s;);

	&:hover,
	&.uk-active {
		border-color: inherit;
	}

}

.transition(@parameters) {
	-webkit-transition: @parameters;
	transition: @parameters;
}