/*
 *	Standard
 * 	Automad Theme
 *
 *	Copyright (c) 2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *  MIT license
 */


@slider-gutter: 5px;

[data-uk-slider] {
	overflow: hidden;
}

.uk-slider {

	&-container {
		margin-left: -(floor(@slider-gutter / 2));
		margin-right: -(ceil(@slider-gutter / 2));
	}

	& li {
		
		&:after {
			content: '';
			position: absolute;
			display: block;
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			border: 0 solid @panel-box-background;
			border-left-width: floor(@slider-gutter / 2);
			border-right-width: ceil(@slider-gutter / 2) 
		}
		
	}
	
}