/*
 *	                  ....
 *	                .:   '':.
 *	                ::::     ':..
 *	                ::.         ''..
 *	     .:'.. ..':.:::'    . :.   '':.
 *	    :.   ''     ''     '. ::::.. ..:
 *	    ::::.        ..':.. .''':::::  .
 *	    :::::::..    '..::::  :. ::::  :
 *	    ::'':::::::.    ':::.'':.::::  :
 *	    :..   ''::::::....':     ''::  :
 *	    :::::.    ':::::   :     .. '' .
 *	 .''::::::::... ':::.''   ..''  :.''''.
 *	 :..:::'':::::  :::::...:''        :..:
 *	 ::::::. '::::  ::::::::  ..::        .
 *	 ::::::::.::::  ::::::::  :'':.::   .''
 *	 ::: '::::::::.' '':::::  :.' '':  :
 *	 :::   :::::::::..' ::::  ::...'   .
 *	 :::  .::::::::::   ::::  ::::  .:'
 *	  '::'  '':::::::   ::::  : ::  :
 *	            '::::   ::::  :''  .:
 *	             ::::   ::::    ..''
 *	             :::: ..:::: .:''
 *	               ''''  '''''
 *	
 *
 *	AUTOMAD
 *
 *	Copyright (c) 2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *	Licensed under the MIT license.
 */


.am-slider {

	position: relative;

	&-item {

		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		opacity: 0;
		pointer-events: none;
		cursor: default;
		transition: opacity 0.2s 0.2s ease-in;

		&.am-active {
			position: relative;
			visibility: visible;
  			opacity: 1;
			  pointer-events: initial;
			  transition: opacity 0.2s 0s ease-in;
		}

		& > img {
			width: 100%;
			height: auto;
		}

	}

	&-prev,
	&-next {

		position: absolute;
		text-decoration: none;
		top: 50%;
		transform: translate(0%, -50%);
		width: 3.5rem;
		line-height: 3.5rem;
		font-size: 3rem;
		text-align: center;
		font-family: 'am-controls';
		color: var(--am-slider-controls-color);
		background-color: var(--am-slider-controls-background);
		opacity: 0;
		transition: opacity 0.2s ease-in;

		.am-slider:hover & {
			opacity: 0.1;
		}

		@media (hover: none) {
			opacity: 0.1;
		}

		@media (max-width: 780px) {
			width: 2.65rem;
			line-height: 2.65rem;
			font-size: 2.25rem;
		}

		&:hover {
			color: var(--am-slider-controls-color);
			opacity: 0.2 !important;
		}

		&:before {
			position: relative;
			top: -2px;
		}

	}

	&-prev {
		
		left: 0;

		&:before {
			content: '<';
			margin-left: -0.12em;
		}

	}

	&-next {

		right: 0;

		&:before {
			content: '>';
			margin-right: -0.12em;
		}

	}

	&-caption {

		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, 0%);
		padding: 0.6rem 1rem;
		font-size: 1rem;
		color: var(--am-slider-controls-color);
		background-color: var(--am-slider-controls-background);

		&:empty {
			display: none;
		}

		@media (max-width: 500px) {
			display: none;
		}

	}

	&-dots {

		position: absolute;
		bottom: 6px;
		left: 50%;
		transform: translate(-50%, 0%);

		@media (max-width: 500px) {
			display: none;
		}

		& a:before {
			content: '';
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: 0 5px;
			border-radius: 100%;
			background-color: #FFFFFF;
			border: 2px solid rgba(0,0,0,0.3);
			opacity: 0.35;
		}

		& a.am-active:before {
			opacity: 0.7;
		}

	}


}