/*
 *	                  ....
 *	                .:   '':.
 *	                ::::     ':..
 *	                ::.         ''..
 *	     .:'.. ..':.:::'    . :.   '':.
 *	    :.   ''     ''     '. ::::.. ..:
 *	    ::::.        ..':.. .''':::::  .
 *	    :::::::..    '..::::  :. ::::  :
 *	    ::'':::::::.    ':::.'':.::::  :
 *	    :..   ''::::::....':     ''::  :
 *	    :::::.    ':::::   :     .. '' .
 *	 .''::::::::... ':::.''   ..''  :.''''.
 *	 :..:::'':::::  :::::...:''        :..:
 *	 ::::::. '::::  ::::::::  ..::        .
 *	 ::::::::.::::  ::::::::  :'':.::   .''
 *	 ::: '::::::::.' '':::::  :.' '':  :
 *	 :::   :::::::::..' ::::  ::...'   .
 *	 :::  .::::::::::   ::::  ::::  .:'
 *	  '::'  '':::::::   ::::  : ::  :
 *	            '::::   ::::  :''  .:
 *	             ::::   ::::    ..''
 *	             :::: ..:::: .:''
 *	               ''''  '''''
 *	
 *
 *	AUTOMAD
 *
 *	Copyright (c) 2020 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *	Licensed under the MIT license.
 */


:root {

	// Gallery
	--am-gallery-gap: 10px;
	--am-gallery-item-width: 200px;
	--am-gallery-z-index: 9999;
	--am-gallery-max-height: 100%;
	--am-gallery-max-width: 100%;
	--am-gallery-background: rgba(0,0,0,0.2);
	--am-gallery-controls-color: #FFFFFF;
	--am-gallery-controls-background: rgba(0,0,0,0.1);

	// Slider
	--am-slider-controls-color: #FFFFFF;
	--am-slider-controls-background: rgba(0,0,0,0.1);

	// Mail
	--am-mail-input-margin: 5px 0;
	--am-mail-input-padding: 4px 8px;
	--am-mail-input-color: inherit;
	--am-mail-input-placeholder-color: #CCCCCC;
	--am-mail-input-background: inherit;
	--am-mail-input-radius: 5px;
	--am-mail-input-border: 1px solid #DDDDDD;
	--am-mail-input-hover-color: var(--am-mail-input-color);
	--am-mail-input-hover-background: var(--am-mail-input-background);
	--am-mail-input-hover-border: var(--am-mail-input-border);
	--am-mail-input-focus-color: var(--am-mail-input-color);
	--am-mail-input-focus-background: var(--am-mail-input-background);
	--am-mail-input-focus-border: 1px solid #AAAAAA;
	
	--am-mail-button-margin: var(--am-mail-input-margin);
	--am-mail-button-padding: 0 1rem;
	--am-mail-button-height: 2rem;
	--am-mail-button-lineheight: 2rem;
	--am-mail-button-radius: var(--am-mail-input-radius);
	--am-mail-button-color: inherit;
	--am-mail-button-background: inherit;
	--am-mail-button-border: var(--am-mail-input-border);
	--am-mail-button-hover-color: #FFFFFF;
	--am-mail-button-hover-background: #222222;
	--am-mail-button-hover-border: 1px solid #222222;

	// Buttons 
	--am-button-margin: 5px;
	--am-button-padding: 0 1.5rem;
	--am-button-font-size: 1.15rem;
	--am-button-height: 2.75rem;
	--am-button-lineheight: 2.75rem;
	--am-button-radius: 5px;
	--am-button-color: inherit;
	--am-button-background: inherit;
	--am-button-border: 1px solid #F0F0F0;
	--am-button-hover-color: inherit;
	--am-button-hover-background: inherit;
	--am-button-hover-border: 1px solid #222222;

	--am-button-primary-color: inherit;
	--am-button-primary-background: inherit;
	--am-button-primary-border: 1px solid #222222;
	--am-button-primary-hover-color: inherit;
	--am-button-primary-hover-background: inherit;
	--am-button-primary-hover-border: 1px solid #F0F0F0;

}